html {
	width: 100%; height: 100%;
}
body {
	width: 100%; height: 100%;
}
body {
	font-family: Merriweather,"Helvetica Neue",Arial,sans-serif;
}
hr {
	border-width: 3px; border-color: rgb(240, 95, 64); max-width: 50px;
}
hr.light {
	border-color: rgb(255, 255, 255);
}
a {
	transition:0.35s; color: rgb(240, 95, 64); -webkit-transition: all .35s; -moz-transition: all .35s;
}
a:hover {
	color: rgb(235, 56, 18);
}
a:focus {
	color: rgb(235, 56, 18);
}
h1 {
	font-family: "Open Sans","Helvetica Neue",Arial,sans-serif;
}
h2 {
	font-family: "Open Sans","Helvetica Neue",Arial,sans-serif;
}
h3 {
	font-family: "Open Sans","Helvetica Neue",Arial,sans-serif;
}
h4 {
	font-family: "Open Sans","Helvetica Neue",Arial,sans-serif;
}
h5 {
	font-family: "Open Sans","Helvetica Neue",Arial,sans-serif;
}
h6 {
	font-family: "Open Sans","Helvetica Neue",Arial,sans-serif;
}
p {
	line-height: 1.5; font-size: 16px; margin-bottom: 20px;
}
.bg-primary {
	background-color: rgb(240, 95, 64);
}
.bg-dark {
	color: rgb(255, 255, 255); background-color: rgb(34, 34, 34);
}
.text-faded {
	color: rgba(255, 255, 255, 0.7);
}
section {
	padding: 100px 0px;
}
aside {
	padding: 50px 0px;
}
.no-padding {
	padding: 0px;
}
.navbar-default {
	border-color: rgba(34, 34, 34, 0.05); transition:0.35s; font-family: "Open Sans","Helvetica Neue",Arial,sans-serif; background-color: rgb(255, 255, 255); -webkit-transition: all .35s; -moz-transition: all .35s;
}
.navbar-default .navbar-header .navbar-brand {
	color: rgb(240, 95, 64); text-transform: uppercase; font-family: "Open Sans","Helvetica Neue",Arial,sans-serif; font-weight: 700;
}
.navbar-default .navbar-header .navbar-brand:hover {
	color: rgb(235, 56, 18);
}
.navbar-default .navbar-header .navbar-brand:focus {
	color: rgb(235, 56, 18);
}
.navbar-default .nav > li > a {
	color: rgb(34, 34, 34); text-transform: uppercase; font-size: 13px; font-weight: 700;
}
.navbar-default .nav > li > a:focus {
	color: rgb(34, 34, 34); text-transform: uppercase; font-size: 13px; font-weight: 700;
}
.navbar-default .nav > li > a:hover {
	color: rgb(240, 95, 64);
}
.navbar-default .nav > li > a:hover:focus {
	color: rgb(240, 95, 64);
}
.navbar-default .nav > li.active > a {
	color: rgb(240, 95, 64) !important; background-color: transparent;
}
.navbar-default .nav > li.active > a:focus {
	color: rgb(240, 95, 64) !important; background-color: transparent;
}
.navbar-default .nav > li.active > a:hover {
	background-color: transparent;
}
.navbar-default .nav > li.active > a:hover:focus {
	background-color: transparent;
}
@media all and (min-width:768px)
{
.navbar-default {
	border-color: rgba(255, 255, 255, 0.3); background-color: transparent;
}
.navbar-default .navbar-header .navbar-brand {
	color: rgba(255, 255, 255, 0.7);
}
.navbar-default .navbar-header .navbar-brand:hover {
	color: rgb(255, 255, 255);
}
.navbar-default .navbar-header .navbar-brand:focus {
	color: rgb(255, 255, 255);
}
.navbar-default .nav > li > a {
	color: rgba(255, 255, 255, 0.7);
}
.navbar-default .nav > li > a:focus {
	color: rgba(255, 255, 255, 0.7);
}
.navbar-default .nav > li > a:hover {
	color: rgb(255, 255, 255);
}
.navbar-default .nav > li > a:hover:focus {
	color: rgb(255, 255, 255);
}
.navbar-default.affix {
	border-color: rgba(34, 34, 34, 0.05); background-color: rgb(255, 255, 255);
}
.navbar-default.affix .navbar-header .navbar-brand {
	color: rgb(240, 95, 64); font-size: 14px;
}
.navbar-default.affix .navbar-header .navbar-brand:hover {
	color: rgb(235, 56, 18);
}
.navbar-default.affix .navbar-header .navbar-brand:focus {
	color: rgb(235, 56, 18);
}
.navbar-default.affix .nav > li > a {
	color: rgb(34, 34, 34);
}
.navbar-default.affix .nav > li > a:focus {
	color: rgb(34, 34, 34);
}
.navbar-default.affix .nav > li > a:hover {
	color: rgb(240, 95, 64);
}
.navbar-default.affix .nav > li > a:hover:focus {
	color: rgb(240, 95, 64);
}
}
header {
	background-position: center; width: 100%; text-align: center; color: rgb(255, 255, 255); position: relative; min-height: auto; background-image: url("header.jpg"); background-size: cover; -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover;
}
header .header-content {
	padding: 100px 15px; width: 100%; text-align: center; position: relative;
}
header .header-content .header-content-inner h1 {
	text-transform: uppercase; font-weight: 700; margin-top: 0px; margin-bottom: 0px;
}
header .header-content .header-content-inner hr {
	margin: 30px auto;
}
header .header-content .header-content-inner p {
	color: rgba(255, 255, 255, 0.7); font-size: 16px; font-weight: 300; margin-bottom: 50px;
}
@media all and (min-width:768px)
{
header {
	min-height: 100%;
}
header .header-content {
	padding: 0px 50px; top: 50%; position: absolute; transform: translateY(-50%); -webkit-transform: translateY(-50%);background="header.jpg"
}
header .header-content .header-content-inner {
	margin-right: auto; margin-left: auto; max-width: 1000px;
}
header .header-content .header-content-inner p {
	font-size: 18px; margin-right: auto; margin-left: auto; max-width: 80%;
}
}
.section-heading {
	margin-top: 0px;
}
.service-box {
	margin: 50px auto 0px; max-width: 400px;
}
@media all and (min-width:992px)
{
.service-box {
	margin: 20px auto 0px;
}
}
.service-box p {
	margin-bottom: 0px;
}
.portfolio-box {
	margin: 0px auto; display: block; position: relative; max-width: 650px;
}
.portfolio-box .portfolio-box-caption {
	background: rgba(240, 95, 64, 0.9); transition:0.35s; width: 100%; height: 100%; text-align: center; bottom: 0px; color: rgb(255, 255, 255); display: block; position: absolute; opacity: 0; -webkit-transition: all .35s; -moz-transition: all .35s;
}
.portfolio-box .portfolio-box-caption .portfolio-box-caption-content {
	top: 50%; width: 100%; text-align: center; position: absolute; transform: translateY(-50%);
}
.portfolio-box .portfolio-box-caption .portfolio-box-caption-content .project-category {
	padding: 0px 15px; font-family: "Open Sans","Helvetica Neue",Arial,sans-serif;
}
.portfolio-box .portfolio-box-caption .portfolio-box-caption-content .project-name {
	padding: 0px 15px; font-family: "Open Sans","Helvetica Neue",Arial,sans-serif;
}
.portfolio-box .portfolio-box-caption .portfolio-box-caption-content .project-category {
	text-transform: uppercase; font-size: 14px; font-weight: 600;
}
.portfolio-box .portfolio-box-caption .portfolio-box-caption-content .project-name {
	font-size: 18px;
}
.portfolio-box:hover .portfolio-box-caption {
	opacity: 1;
}
@media all and (min-width:768px)
{
.portfolio-box .portfolio-box-caption .portfolio-box-caption-content .project-category {
	font-size: 16px;
}
.portfolio-box .portfolio-box-caption .portfolio-box-caption-content .project-name {
	font-size: 22px;
}
}
.call-to-action h2 {
	margin: 0px auto 20px;
}
.text-primary {
	color: rgb(240, 95, 64);
}
.no-gutter > [class*=col-] {
	padding-right: 0px; padding-left: 0px;
}
.btn-default {
	border-color: rgb(255, 255, 255); transition:0.35s; color: rgb(34, 34, 34); background-color: rgb(255, 255, 255); -webkit-transition: all .35s; -moz-transition: all .35s;
}
.btn-default:hover {
	border-color: rgb(237, 237, 237); color: rgb(34, 34, 34); background-color: rgb(242, 242, 242);
}
.btn-default:focus {
	border-color: rgb(237, 237, 237); color: rgb(34, 34, 34); background-color: rgb(242, 242, 242);
}
.btn-default.focus {
	border-color: rgb(237, 237, 237); color: rgb(34, 34, 34); background-color: rgb(242, 242, 242);
}
.btn-default:active {
	border-color: rgb(237, 237, 237); color: rgb(34, 34, 34); background-color: rgb(242, 242, 242);
}
.btn-default.active {
	border-color: rgb(237, 237, 237); color: rgb(34, 34, 34); background-color: rgb(242, 242, 242);
}
.open > .dropdown-toggle.btn-default {
	border-color: rgb(237, 237, 237); color: rgb(34, 34, 34); background-color: rgb(242, 242, 242);
}
.btn-default:active {
	background-image: none;
}
.btn-default.active {
	background-image: none;
}
.open > .dropdown-toggle.btn-default {
	background-image: none;
}
.btn-default.disabled {
	border-color: rgb(255, 255, 255); background-color: rgb(255, 255, 255);
}
[disabled].btn-default {
	border-color: rgb(255, 255, 255); background-color: rgb(255, 255, 255);
}
fieldset[disabled] .btn-default {
	border-color: rgb(255, 255, 255); background-color: rgb(255, 255, 255);
}
.btn-default.disabled:hover {
	border-color: rgb(255, 255, 255); background-color: rgb(255, 255, 255);
}
[disabled].btn-default:hover {
	border-color: rgb(255, 255, 255); background-color: rgb(255, 255, 255);
}
fieldset[disabled] .btn-default:hover {
	border-color: rgb(255, 255, 255); background-color: rgb(255, 255, 255);
}
.btn-default.disabled:focus {
	border-color: rgb(255, 255, 255); background-color: rgb(255, 255, 255);
}
[disabled].btn-default:focus {
	border-color: rgb(255, 255, 255); background-color: rgb(255, 255, 255);
}
fieldset[disabled] .btn-default:focus {
	border-color: rgb(255, 255, 255); background-color: rgb(255, 255, 255);
}
.btn-default.disabled.focus {
	border-color: rgb(255, 255, 255); background-color: rgb(255, 255, 255);
}
[disabled].btn-default.focus {
	border-color: rgb(255, 255, 255); background-color: rgb(255, 255, 255);
}
fieldset[disabled] .btn-default.focus {
	border-color: rgb(255, 255, 255); background-color: rgb(255, 255, 255);
}
.btn-default.disabled:active {
	border-color: rgb(255, 255, 255); background-color: rgb(255, 255, 255);
}
[disabled].btn-default:active {
	border-color: rgb(255, 255, 255); background-color: rgb(255, 255, 255);
}
fieldset[disabled] .btn-default:active {
	border-color: rgb(255, 255, 255); background-color: rgb(255, 255, 255);
}
.btn-default.disabled.active {
	border-color: rgb(255, 255, 255); background-color: rgb(255, 255, 255);
}
[disabled].btn-default.active {
	border-color: rgb(255, 255, 255); background-color: rgb(255, 255, 255);
}
fieldset[disabled] .btn-default.active {
	border-color: rgb(255, 255, 255); background-color: rgb(255, 255, 255);
}
.btn-default .badge {
	color: rgb(255, 255, 255); background-color: rgb(34, 34, 34);
}
.btn-primary {
	border-color: rgb(240, 95, 64); transition:0.35s; color: rgb(255, 255, 255); background-color: rgb(240, 95, 64); -webkit-transition: all .35s; -moz-transition: all .35s;
}
.btn-primary:hover {
	border-color: rgb(237, 67, 31); color: rgb(255, 255, 255); background-color: rgb(238, 75, 40);
}
.btn-primary:focus {
	border-color: rgb(237, 67, 31); color: rgb(255, 255, 255); background-color: rgb(238, 75, 40);
}
.btn-primary.focus {
	border-color: rgb(237, 67, 31); color: rgb(255, 255, 255); background-color: rgb(238, 75, 40);
}
.btn-primary:active {
	border-color: rgb(237, 67, 31); color: rgb(255, 255, 255); background-color: rgb(238, 75, 40);
}
.btn-primary.active {
	border-color: rgb(237, 67, 31); color: rgb(255, 255, 255); background-color: rgb(238, 75, 40);
}
.open > .dropdown-toggle.btn-primary {
	border-color: rgb(237, 67, 31); color: rgb(255, 255, 255); background-color: rgb(238, 75, 40);
}
.btn-primary:active {
	background-image: none;
}
.btn-primary.active {
	background-image: none;
}
.open > .dropdown-toggle.btn-primary {
	background-image: none;
}
.btn-primary.disabled {
	border-color: rgb(240, 95, 64); background-color: rgb(240, 95, 64);
}
[disabled].btn-primary {
	border-color: rgb(240, 95, 64); background-color: rgb(240, 95, 64);
}
fieldset[disabled] .btn-primary {
	border-color: rgb(240, 95, 64); background-color: rgb(240, 95, 64);
}
.btn-primary.disabled:hover {
	border-color: rgb(240, 95, 64); background-color: rgb(240, 95, 64);
}
[disabled].btn-primary:hover {
	border-color: rgb(240, 95, 64); background-color: rgb(240, 95, 64);
}
fieldset[disabled] .btn-primary:hover {
	border-color: rgb(240, 95, 64); background-color: rgb(240, 95, 64);
}
.btn-primary.disabled:focus {
	border-color: rgb(240, 95, 64); background-color: rgb(240, 95, 64);
}
[disabled].btn-primary:focus {
	border-color: rgb(240, 95, 64); background-color: rgb(240, 95, 64);
}
fieldset[disabled] .btn-primary:focus {
	border-color: rgb(240, 95, 64); background-color: rgb(240, 95, 64);
}
.btn-primary.disabled.focus {
	border-color: rgb(240, 95, 64); background-color: rgb(240, 95, 64);
}
[disabled].btn-primary.focus {
	border-color: rgb(240, 95, 64); background-color: rgb(240, 95, 64);
}
fieldset[disabled] .btn-primary.focus {
	border-color: rgb(240, 95, 64); background-color: rgb(240, 95, 64);
}
.btn-primary.disabled:active {
	border-color: rgb(240, 95, 64); background-color: rgb(240, 95, 64);
}
[disabled].btn-primary:active {
	border-color: rgb(240, 95, 64); background-color: rgb(240, 95, 64);
}
fieldset[disabled] .btn-primary:active {
	border-color: rgb(240, 95, 64); background-color: rgb(240, 95, 64);
}
.btn-primary.disabled.active {
	border-color: rgb(240, 95, 64); background-color: rgb(240, 95, 64);
}
[disabled].btn-primary.active {
	border-color: rgb(240, 95, 64); background-color: rgb(240, 95, 64);
}
fieldset[disabled] .btn-primary.active {
	border-color: rgb(240, 95, 64); background-color: rgb(240, 95, 64);
}
.btn-primary .badge {
	color: rgb(240, 95, 64); background-color: rgb(255, 255, 255);
}
.btn {
	border-radius: 300px; border: 0px currentColor; border-image: none; text-transform: uppercase; font-family: "Open Sans","Helvetica Neue",Arial,sans-serif; font-weight: 700;
}
.btn-xl {
	padding: 15px 30px;
}
::selection {
	background: rgb(34, 34, 34); color: rgb(255, 255, 255); text-shadow: none;
}
img::selection {
	background: 0px 0px; color: rgb(255, 255, 255);
}
body {
	webkit-tap-highlight-color: #222;
}
