@font-face {
	font-family: Merriweather;
	src: local("Merriweather Light"), local("Merriweather-Light"), url(http://fonts.gstatic.com/s/merriweather/v11/ZvcMqxEwPfh2qDWBPxn6nmFp2sMiApZm5Dx7NpSTOZk.woff) format("woff");
	font-weight: 300;
	font-style: normal;
}
@font-face {
	font-family: Merriweather;
	src: local("Merriweather"), local("Merriweather-Regular"), url(http://fonts.gstatic.com/s/merriweather/v11/RFda8w1V0eDZheqfcyQ4EHhCUOGz7vYGh680lGh-uXM.woff) format("woff");
	font-weight: 400;
	font-style: normal;
}
@font-face {
	font-family: Merriweather;
	src: local("Merriweather Bold"), local("Merriweather-Bold"), url(http://fonts.gstatic.com/s/merriweather/v11/ZvcMqxEwPfh2qDWBPxn6nnl4twXkwp3_u9ZoePkT564.woff) format("woff");
	font-weight: 700;
	font-style: normal;
}
@font-face {
	font-family: Merriweather;
	src: local("Merriweather Black"), local("Merriweather-Black"), url(http://fonts.gstatic.com/s/merriweather/v11/ZvcMqxEwPfh2qDWBPxn6ngi3Hume1-TKjJz2lX0jYjo.woff) format("woff");
	font-weight: 900;
	font-style: normal;
}
@font-face {
	font-family: Merriweather;
	src: local("Merriweather Light Italic"), local("Merriweather-LightItalic"), url(http://fonts.gstatic.com/s/merriweather/v11/EYh7Vl4ywhowqULgRdYwIG0Xvi9kvVpeKmlONF1xhUs.woff) format("woff");
	font-weight: 300;
	font-style: italic;
}
@font-face {
	font-family: Merriweather;
	src: local("Merriweather Italic"), local("Merriweather-Italic"), url(http://fonts.gstatic.com/s/merriweather/v11/So5lHxHT37p2SS4-t60SlHpumDtkw9GHrrDfd7ZnWpU.woff) format("woff");
	font-weight: 400;
	font-style: italic;
}
@font-face {
	font-family: Merriweather;
	src: local("Merriweather Bold Italic"), local("Merriweather-BoldItalic"), url(http://fonts.gstatic.com/s/merriweather/v11/EYh7Vl4ywhowqULgRdYwIL0qgHI2SEqiJszC-CVc3gY.woff) format("woff");
	font-weight: 700;
	font-style: italic;
}
@font-face {
	font-family: Merriweather;
	src: local("Merriweather Black Italic"), local("Merriweather-BlackItalic"), url(http://fonts.gstatic.com/s/merriweather/v11/EYh7Vl4ywhowqULgRdYwIFrTzzUNIOd7dbe75kBQ0MM.woff) format("woff");
	font-weight: 900;
	font-style: italic;
}
