﻿<!DOCTYPE HTML>
<!-- saved from url=(0026)http://www.ugurvolkan.com/ -->
<!DOCTYPE html PUBLIC "" ""><HTML lang="en"><HEAD><META content="IE=11.0000" 
http-equiv="X-UA-Compatible">
     
<META charset="utf-8">     
<META http-equiv="X-UA-Compatible" content="IE=edge">     
<META name="viewport" content="width=device-width, initial-scale=1">     
<META name="author" content="Uğur Volkan">     
<META name="Keywords" content="freelance webmaster,Back end,webmaster freelance,yazılım uzmanı,programcı,asp.net freelance,freelance tasarım"> 
    
<META name="Description" content="12 yıllık yazılım tecrübemle kurumsal firmalara ve şahıslara web tabanlı yazılımler üreten freelance çalışma şeklini tercih eden bir yazılım uzmanıyım."> 
    <LINK href="https://www.google.com/+U%C4%9FurVolkanMerdamert" rel="publisher"> 
    <TITLE>UgurVolkan | Freelance Webmaster | Freelance Yazılım Uzmanı</TITLE>   
  <!-- Bootstrap Core CSS -->     <LINK href="UgurVolkan%20%20Freelance%20Webmaster%20%20Freelance%20Yazılım%20Uzmanı_files/bootstrap.min.css" 
rel="stylesheet" type="text/css">     <!-- Custom Fonts -->     <LINK href="UgurVolkan%20%20Freelance%20Webmaster%20%20Freelance%20Yazılım%20Uzmanı_files/css.css" 
rel="stylesheet" type="text/css">     <LINK href="UgurVolkan%20%20Freelance%20Webmaster%20%20Freelance%20Yazılım%20Uzmanı_files/css(1).css" 
rel="stylesheet" type="text/css">     <LINK href="UgurVolkan%20%20Freelance%20Webmaster%20%20Freelance%20Yazılım%20Uzmanı_files/font-awesome.min.css" 
rel="stylesheet" type="text/css">     <!-- Plugin CSS -->     <LINK href="UgurVolkan%20%20Freelance%20Webmaster%20%20Freelance%20Yazılım%20Uzmanı_files/animate.min.css" 
rel="stylesheet" type="text/css">     <!-- Custom CSS -->     <LINK href="UgurVolkan%20%20Freelance%20Webmaster%20%20Freelance%20Yazılım%20Uzmanı_files/creative.css" 
rel="stylesheet" type="text/css">     <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]--> 
    
<SCRIPT>
    (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
            (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date(); a = s.createElement(o),
        m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-47719566-1', 'ugurvolkan.com');
    ga('send', 'pageview');

    </SCRIPT>
 
<META name="GENERATOR" content="MSHTML 11.00.10240.16644"></HEAD> 
<BODY id="page-top"><NAV class="navbar navbar-default navbar-fixed-top" id="mainNav">
<DIV class="container-fluid"><!-- Brand and toggle get grouped for better mobile display --> 
            
<DIV class="navbar-header"><BUTTON class="navbar-toggle collapsed" type="button" 
data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"><SPAN class="sr-only">Toggle 
navigation</SPAN>                     <SPAN class="icon-bar"></SPAN><SPAN class="icon-bar"></SPAN><SPAN 
class="icon-bar"></SPAN></BUTTON>                 <A class="navbar-brand page-scroll" 
href="http://www.ugurvolkan.com/#page-top">UgurVolkan</A>             </DIV><!-- Collect the nav links, forms, and other content for toggling --> 
            
<DIV class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
<UL class="nav navbar-nav navbar-right">
  <LI><A class="page-scroll" 
  href="http://www.ugurvolkan.com/#about">About</A></LI>
  <LI><A class="page-scroll" 
  href="http://www.ugurvolkan.com/#portfolio">Works</A></LI>
  <LI><A class="page-scroll" 
  href="http://www.ugurvolkan.com/#contact">Contact</A></LI></UL></DIV><!-- /.navbar-collapse --> 
        </DIV><!-- /.container-fluid -->     </NAV><HEADER>
<DIV class="header-content">
<DIV class="header-content-inner">
<H1>Freelance .Net Developer</H1>
<HR>

<P>                    I'm a freelance back-end master &amp; web developer. And 
by this site, you can contact me to your special projects.                 
</P><A class="btn btn-primary btn-xl page-scroll" href="http://www.ugurvolkan.com/#about">Find 
Out More</A>             </DIV></DIV></HEADER><SECTION class="bg-primary" id="about">
<DIV class="container">
<DIV class="row">
<DIV class="col-lg-8 col-lg-offset-2 text-center">
<H2 class="section-heading">What Do You Need?</H2>
<HR class="light">

<P class="text-faded">Website Development,E-Commerce &amp; Payment 
Systems,Portal &amp; CMS Systems                     <BR>Social Media 
Applications and other special projects.</P>
<P class="text-faded">Some of my abilities; Asp.Net, C#, Jquery, Entity 
Framework, Web Service, MsSql Server etc.</P><A class="btn btn-default btn-xl" 
href="http://www.ugurvolkan.com/#">Get Started!</A>                 
</DIV></DIV></DIV></SECTION><BR><SECTION class="no-padding" id="portfolio">
<DIV class="container-fluid">
<DIV class="row no-gutter">
<DIV class="col-lg-4 col-sm-6"><A class="portfolio-box" href="javascript:;"><IMG 
class="img-responsive" alt="Freelance Webmaster" src="UgurVolkan%20%20Freelance%20Webmaster%20%20Freelance%20Yazılım%20Uzmanı_files/1.jpg">
<DIV class="portfolio-box-caption">
<DIV class="portfolio-box-caption-content">
<DIV class="project-category text-faded">                                    CMS 
&amp; PORTAL                                 </DIV>
<DIV class="project-name">                                    ulkergolf.com.tr   
                              </DIV></DIV></DIV></A></DIV>
<DIV class="col-lg-4 col-sm-6"><A class="portfolio-box" href="http://www.ugurvolkan.com/#"><IMG 
class="img-responsive" alt=" Freelance Yazılım Uzmanı" src="UgurVolkan%20%20Freelance%20Webmaster%20%20Freelance%20Yazılım%20Uzmanı_files/2.jpg">
<DIV class="portfolio-box-caption">
<DIV class="portfolio-box-caption-content">
<DIV class="project-category text-faded">                                    
E-Commerce                                 </DIV>
<DIV class="project-name">                                    boyner.com.tr      
                           </DIV></DIV></DIV></A></DIV>
<DIV class="col-lg-4 col-sm-6"><A class="portfolio-box" href="http://www.ugurvolkan.com/#"><IMG 
class="img-responsive" alt=".Net Yazılım Uzmanı" src="UgurVolkan%20%20Freelance%20Webmaster%20%20Freelance%20Yazılım%20Uzmanı_files/3.jpg">
<DIV class="portfolio-box-caption">
<DIV class="portfolio-box-caption-content">
<DIV class="project-category text-faded">                                    CMS 
                                </DIV>
<DIV class="project-name">                                    muhtesemyuzyil.tv  
                               </DIV></DIV></DIV></A></DIV>
<DIV class="col-lg-4 col-sm-6"><A class="portfolio-box" href="http://www.ugurvolkan.com/#"><IMG 
class="img-responsive" alt=".Net Programmer" src="UgurVolkan%20%20Freelance%20Webmaster%20%20Freelance%20Yazılım%20Uzmanı_files/7.jpg">
<DIV class="portfolio-box-caption">
<DIV class="portfolio-box-caption-content">
<DIV class="project-category text-faded">                                    CMS 
                                </DIV>
<DIV class="project-name">                                    oaib.org.tr        
                         </DIV></DIV></DIV></A></DIV>
<DIV class="col-lg-4 col-sm-6"><A class="portfolio-box" href="http://www.ugurvolkan.com/#"><IMG 
class="img-responsive" alt="Back-End Developer" src="UgurVolkan%20%20Freelance%20Webmaster%20%20Freelance%20Yazılım%20Uzmanı_files/8.jpg">
<DIV class="portfolio-box-caption">
<DIV class="portfolio-box-caption-content">
<DIV class="project-category text-faded">                                    CMS 
&amp; PORTAL                                 </DIV>
<DIV class="project-name">                                    tavsiyekanali.com  
                               </DIV></DIV></DIV></A></DIV>
<DIV class="col-lg-4 col-sm-6"><A class="portfolio-box" href="javascript:;"><IMG 
class="img-responsive" alt="Freelance Webmaster" src="UgurVolkan%20%20Freelance%20Webmaster%20%20Freelance%20Yazılım%20Uzmanı_files/9.jpg">
<DIV class="portfolio-box-caption">
<DIV class="portfolio-box-caption-content">
<DIV class="project-category text-faded">                                    CMS 
&amp; PORTAL                                 </DIV>
<DIV class="project-name">                                    etsauto.com        
                         </DIV></DIV></DIV></A></DIV>
<DIV class="col-lg-4 col-sm-6"><A class="portfolio-box" href="http://www.ugurvolkan.com/#"><IMG 
class="img-responsive" alt="Freelance Web Developer" src="UgurVolkan%20%20Freelance%20Webmaster%20%20Freelance%20Yazılım%20Uzmanı_files/4.jpg">
<DIV class="portfolio-box-caption">
<DIV class="portfolio-box-caption-content">
<DIV class="project-category text-faded">                                    
Portal &amp; E-Commerce                                 </DIV>
<DIV class="project-name">                                    tatilvitrini.com   
                              </DIV></DIV></DIV></A></DIV>
<DIV class="col-lg-4 col-sm-6"><A class="portfolio-box" href="http://www.ugurvolkan.com/#"><IMG 
class="img-responsive" alt="Freelance .Net Developer" src="UgurVolkan%20%20Freelance%20Webmaster%20%20Freelance%20Yazılım%20Uzmanı_files/5.jpg">
<DIV class="portfolio-box-caption">
<DIV class="portfolio-box-caption-content">
<DIV class="project-category text-faded">                                    
Portal &amp; CMS                                 </DIV>
<DIV class="project-name">                                    
hepimizengelliyiz.com                                 
</DIV></DIV></DIV></A></DIV>
<DIV class="col-lg-4 col-sm-6"><A class="portfolio-box" href="http://www.ugurvolkan.com/#"><IMG 
class="img-responsive" alt="Yazılım Uzmanı" src="UgurVolkan%20%20Freelance%20Webmaster%20%20Freelance%20Yazılım%20Uzmanı_files/6.jpg">
<DIV class="portfolio-box-caption">
<DIV class="portfolio-box-caption-content">
<DIV class="project-category text-faded">                                    CMS 
                                </DIV>
<DIV class="project-name">                                    tda.gov.tr         
                        
</DIV></DIV></DIV></A></DIV></DIV></DIV></SECTION><SECTION id="contact">
<DIV class="container">
<DIV class="row">
<DIV class="col-lg-8 col-lg-offset-2 text-center">
<H2 class="section-heading">Contact</H2>
<HR class="primary">

<P>For your all web based projects,you can get in touch with me</P></DIV>
<DIV class="col-lg-4 col-lg-offset-2 text-center">
<!--<I class="fa fa-phone fa-3x wow bounceIn"></I>-->
<i class="fa fa-phone fa-3x wow bounceIn" style="visibility:visible;animation-name:bounceIn;"> </i>
                    
<P>+90 539 417 4035</P></DIV>
<DIV class="col-lg-4 text-center"><I class="fa fa-envelope-o fa-3x wow bounceIn" 
data-wow-delay=".1s"></I>                     
<P><A 
href="mailto:info@ugurvolkan.com">info@ugurvolkan.com</A></P></DIV></DIV></DIV></SECTION><!-- jQuery --> 
    
<SCRIPT src="js/jquery.js"></SCRIPT>
     <!-- Bootstrap Core JavaScript -->     
<SCRIPT src="js/bootstrap.min.js"></SCRIPT>
     <!-- Plugin JavaScript -->     
<SCRIPT src="js/jquery.easing.min.js"></SCRIPT>
     
<SCRIPT src="js/jquery.fittext.js"></SCRIPT>
     
<SCRIPT src="js/wow.min.js"></SCRIPT>
     <!-- Custom Theme JavaScript -->     
<SCRIPT src="js/creative.js"></SCRIPT>
 </BODY></HTML>
