html {
	-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
}
body {
	margin: 0px; padding: 0px;
}
dl {
	margin: 0px; padding: 0px;
}
dt {
	margin: 0px; padding: 0px;
}
dd {
	margin: 0px; padding: 0px;
}
ul {
	margin: 0px; padding: 0px;
}
ol {
	margin: 0px; padding: 0px;
}
li {
	margin: 0px; padding: 0px;
}
h1 {
	margin: 0px; padding: 0px;
}
h2 {
	margin: 0px; padding: 0px;
}
h3 {
	margin: 0px; padding: 0px;
}
h4 {
	margin: 0px; padding: 0px;
}
h5 {
	margin: 0px; padding: 0px;
}
h6 {
	margin: 0px; padding: 0px;
}
pre {
	margin: 0px; padding: 0px;
}
code {
	margin: 0px; padding: 0px;
}
form {
	margin: 0px; padding: 0px;
}
fieldset {
	margin: 0px; padding: 0px;
}
legend {
	margin: 0px; padding: 0px;
}
input {
	margin: 0px; padding: 0px;
}
textarea {
	margin: 0px; padding: 0px;
}
p {
	margin: 0px; padding: 0px;
}
blockquote {
	margin: 0px; padding: 0px;
}
th {
	margin: 0px; padding: 0px;
}
td {
	margin: 0px; padding: 0px;
}
hr {
	margin: 0px; padding: 0px;
}
button {
	margin: 0px; padding: 0px;
}
article {
	margin: 0px; padding: 0px;
}
aside {
	margin: 0px; padding: 0px;
}
details {
	margin: 0px; padding: 0px;
}
figcaption {
	margin: 0px; padding: 0px;
}
figure {
	margin: 0px; padding: 0px;
}
footer {
	margin: 0px; padding: 0px;
}
header {
	margin: 0px; padding: 0px;
}
hgroup {
	margin: 0px; padding: 0px;
}
menu {
	margin: 0px; padding: 0px;
}
nav {
	margin: 0px; padding: 0px;
}
section {
	margin: 0px; padding: 0px;
}
article {
	display: block;
}
aside {
	display: block;
}
details {
	display: block;
}
figcaption {
	display: block;
}
figure {
	display: block;
}
footer {
	display: block;
}
header {
	display: block;
}
hgroup {
	display: block;
}
menu {
	display: block;
}
nav {
	display: block;
}
section {
	display: block;
}
audio {
	display: inline-block;
}
canvas {
	display: inline-block;
}
video {
	display: inline-block;
}
body {
	font: 12px/1.5 tahoma, arial, sans-serif; font-size-adjust: none; font-stretch: normal;
}
button {
	font: 12px/1.5 tahoma, arial, sans-serif; font-size-adjust: none; font-stretch: normal;
}
input {
	font: 12px/1.5 tahoma, arial, sans-serif; font-size-adjust: none; font-stretch: normal;
}
select {
	font: 12px/1.5 tahoma, arial, sans-serif; font-size-adjust: none; font-stretch: normal;
}
textarea {
	font: 12px/1.5 tahoma, arial, sans-serif; font-size-adjust: none; font-stretch: normal;
}
h1 {
	font-size: 1em;
}
h2 {
	font-size: 1em;
}
h3 {
	font-size: 1em;
}
h4 {
	font-size: 1em;
}
h5 {
	font-size: 1em;
}
h6 {
	font-size: 1em;
}
a:active {
	outline: 0px; background-color: transparent;
}
small {
	font-size: 1em; font-style: normal;
}
cite {
	font-size: 1em; font-style: normal;
}
code {
	font-size: 1em; font-style: normal;
}
em {
	font-size: 1em; font-style: normal;
}
th {
	font-size: 1em; font-style: normal;
}
i {
	font-size: 1em; font-style: normal;
}
b {
	font-size: 1em; font-style: normal;
}
input {
	font-size: 1em; box-sizing: content-box; -webkit-box-sizing: content-box; -moz-box-sizing: content-box;
}
select {
	font-size: 1em; box-sizing: content-box; -webkit-box-sizing: content-box; -moz-box-sizing: content-box;
}
textarea {
	font-size: 1em; box-sizing: content-box; -webkit-box-sizing: content-box; -moz-box-sizing: content-box;
}
button {
	font-size: 1em; box-sizing: content-box; -webkit-box-sizing: content-box; -moz-box-sizing: content-box;
}
button {
	cursor: pointer;
}
input[type=button] {
	cursor: pointer;
}
input[type=submit] {
	cursor: pointer;
}
button[disabled] {
	cursor: default;
}
input[disabled] {
	cursor: default;
}
textarea {
	overflow: auto; vertical-align: top; resize: vertical;
}
input[type=text]:focus {
	outline: 0px;
}
textarea:focus {
	outline: 0px;
}
table {
	border-collapse: collapse; border-spacing: 0;
}
fieldset {
	border: 0px currentColor;
}
img {
	border: 0px currentColor;
}
iframe {
	border: 0px currentColor;
}
img {
	vertical-align: bottom; display: inline-block; -ms-interpolation-mode: bicubic;
}
iframe {
	display: block;
}
ul {
	list-style: none;
}
ol {
	list-style: none;
}
li {
	vertical-align: top;
}
q::before {
	content: "";
}
q::after {
	content: "";
}
body {
	font-family: arial; font-size: 12px;
}
.search_wrap::after {
	height: 0px; clear: both; display: block; content: "\200B";
}
.main_nav ul::after {
	height: 0px; clear: both; display: block; content: "\200B";
}
.user_name::after {
	height: 0px; clear: both; display: block; content: "\200B";
}
.topnavbox::after {
	height: 0px; clear: both; display: block; content: "\200B";
}
.login_mod::after {
	height: 0px; clear: both; display: block; content: "\200B";
}
.operation-wrap::after {
	height: 0px; clear: both; display: block; content: "\200B";
}
.float_top_menu .user_name {
	background: url("http://cache.soso.com/baike/i/common/sgbk_common_sprite.png") no-repeat;
}
.query {
	background: url("http://cache.soso.com/baike/i/common/sgbk_common_sprite.png") no-repeat;
}
.btn_clear {
	background: url("http://cache.soso.com/baike/i/common/sgbk_common_sprite.png") no-repeat;
}
.btn_enter {
	background: url("http://cache.soso.com/baike/i/common/sgbk_common_sprite.png") no-repeat;
}
#header .btn_search {
	background: url("http://cache.soso.com/baike/i/common/sgbk_common_sprite.png") no-repeat;
}
#s_bottom_search .btn_search {
	background: url("http://cache.soso.com/baike/i/common/sgbk_common_sprite.png") no-repeat;
}
.main_nav {
	background: url("http://cache.soso.com/baike/i/common/sgbk_common_sprite.png") no-repeat;
}
.main_nav li a {
	background: url("http://cache.soso.com/baike/i/common/sgbk_common_sprite.png") no-repeat;
}
.head_search_wrap .search_btn {
	background: url("http://cache.soso.com/baike/i/common/sgbk_common_header_sprite.png") no-repeat;
}
.head_search_wrap .search_input_s {
	background: url("http://cache.soso.com/baike/i/common/sgbk_common_header_sprite.png") no-repeat;
}
.login_wrap .ico_user {
	background: url("http://cache.soso.com/baike/i/common/sgbk_common_header_sprite.png") no-repeat;
}
#header {
	z-index: 9; background-color: rgb(255, 255, 255);
}
.topnavbox {
	border-top-color: rgb(229, 229, 229); border-bottom-color: rgb(229, 229, 229); border-top-width: 1px; border-bottom-width: 1px; border-top-style: solid; border-bottom-style: solid; -ms-zoom: 1;
}
.topnav {
	background: -ms-linear-gradient(rgb(255, 255, 255), rgb(248, 248, 248)); height: 25px; line-height: 25px; padding-left: 10px; font-family: tahoma,arial; border-bottom-color: rgb(255, 255, 255); border-bottom-width: 1px; border-bottom-style: solid;
}
.topnav li {
	width: 51px; text-align: center; float: left; position: relative;
}
.topnav a {
	color: rgb(102, 102, 102) !important; font-size: 12px; display: block; _zoom: 1;
}
.topnav li.cur {
	height: 26px; color: rgb(55, 123, 247); margin-bottom: -2px; border-right-color: rgb(229, 229, 229); border-left-color: rgb(255, 255, 255); border-right-width: 1px; border-left-width: 1px; border-right-style: solid; border-left-style: solid; position: relative;
}
.topnav li.cur strong {
	height: 27px; border-left-color: rgb(229, 229, 229); border-left-width: 1px; border-left-style: solid; display: block; background-color: rgb(255, 255, 255);
}
.logo {
	margin: 15px 11px 0px 0px; height: 38px; float: left; display: block;
}
.sgbk_logo {
	margin: 15px 11px 0px 0px; height: 36px; float: left; display: block;
}
.bk_logo {
	margin: 19px 11px 0px 0px; height: 27px; float: left; display: block;
}
.searchbox {
	margin: 0px auto; padding: 17px 0px 25px; width: 940px; clear: both; position: relative; z-index: 2; background-color: rgb(255, 255, 255);
}
.searchbox .help {
	margin: 22px 0px 0px 10px; color: rgb(0, 102, 204) !important; font-size: 14px; float: left; display: inline;
}
.search_wrap {
	-ms-zoom: 1;
}
.bottom_searchbox {
	margin: 0px auto; padding: 0px 20px 25px; clear: both; position: relative; z-index: 1; -ms-zoom: 1; background-color: rgb(255, 255, 255);
}
.bottom_searchbox .search {
	margin: 0px 5px 5px 0px;
}
.search {
	margin: 16px 5px 5px 0px; float: left; position: relative;
}
.reset {
	border: 0px currentColor; top: 9px; width: 14px; height: 14px; right: 122px; position: absolute; cursor: pointer;
}
.query {
	background-position: -125px -20px; border-width: 1px medium 1px 1px; border-style: solid none solid solid; border-color: rgb(207, 207, 207) currentColor rgb(207, 207, 207) rgb(207, 207, 207); margin: 0px; padding: 0px 35px 0px 33px; width: 421px; height: 30px; color: rgb(154, 154, 154); line-height: 30px; overflow: hidden; font-family: Arial; font-size: 16px; float: left;
}
.search .onfocus {
	color: rgb(0, 0, 0);
}
.btn_clear {
	background-position: -136px 0px; top: 9px; width: 14px; height: 14px; right: 240px; display: block; position: absolute;
}
.btn_enter {
	border: 0px currentColor; width: 110px; height: 32px; text-indent: -9999px; float: left; cursor: pointer;
}
#header .btn_search {
	border: 0px currentColor; width: 110px; height: 32px; text-indent: -9999px; float: left; cursor: pointer;
}
#s_bottom_search .btn_search {
	border: 0px currentColor; width: 110px; height: 32px; text-indent: -9999px; float: left; cursor: pointer;
}
.btn_enter {
	margin-right: 10px;
}
#header .btn_search {
	background-position: 0px -32px;
}
#s_bottom_search .btn_search {
	background-position: 0px -32px;
}
.smartbox {
	background: rgb(255, 255, 255); border-width: medium 1px 1px; border-style: none solid solid; border-color: currentColor rgb(212, 212, 212) rgb(212, 212, 212); left: 0px; top: 32px; width: 489px; font-size: 14px; position: absolute; z-index: 100;
}
.smartbox div div {
	font: 14px/23px Verdana, Arial; height: 23px; color: rgb(0, 0, 0); padding-left: 5px; text-decoration: none; vertical-align: middle; z-index: 90; cursor: default; font-size-adjust: none; font-stretch: normal; _line-height: 1.231;
}
.smartbox div.mouseover {
	background: rgb(209, 229, 252);
}
.topmenu {
	top: 0px; height: 25px; right: 4px; color: rgb(102, 102, 102); line-height: 25px; position: absolute; z-index: 10;
}
.float_top_menu a {
	color: rgb(102, 102, 102); font-size: 12px;
}
.topmenu a {
	color: rgb(63, 125, 203); font-size: 12px;
}
.topmenu li:hover .activecover {
	display: block;
}
.float_top_menu li:hover .activecover {
	display: block;
}
.topmenu li {
	padding: 1px 11px 0px 12px; height: 24px; float: left; position: relative;
}
.float_top_menu li {
	padding: 1px 11px 0px 12px; height: 24px; float: left; position: relative;
}
.topmenu li.ie6_li {
	_width: 28px; _white-space: nowrap;
}
.float_top_menu li.ie6_li {
	_width: 28px; _white-space: nowrap;
}
.topmenu li.line {
	margin: 0px 1px 0px -1px; padding: 0px; width: 1px; color: rgb(221, 221, 221);
}
.float_top_menu li.line {
	margin: 0px 1px 0px -1px; padding: 0px; width: 1px; color: rgb(221, 221, 221);
}
.topmenu .user_name {
	padding-right: 13px; display: block; _padding-right: 10px;
}
.float_top_menu .user_name {
	padding-right: 13px; display: block; _padding-right: 10px;
}
.topmenu .user_name {
	background-position: right -64px;
}
.float_top_menu .user_name {
	background-position: right -68px;
}
.user_menu {
	background: rgb(255, 255, 255); border: 1px solid rgb(229, 229, 229); left: 8px; top: 27px; width: 57px; text-align: left; overflow: hidden; display: none; position: absolute;
}
.user_menu a {
	height: 23px; text-align: center; line-height: 23px; display: block;
}
.user_menu a:hover {
	background: rgb(235, 242, 253); text-decoration: none !important;
}
.login_wrap .ico_user {
	background-position: 0px -25px; width: 15px; height: 15px; display: block;
}
.login_wrap .ico_user {
	margin: 2px 3px 0px 0px; float: left;
}
#header a {
	text-decoration: none;
}
#header a:hover {
	text-decoration: underline;
}
.login_mod .ico_my {
	background: url("http://cache.soso.com/baike/i/common/sgbk_login_icon20150116.png") no-repeat;
}
.login_mod .ico_msg {
	background: url("http://cache.soso.com/baike/i/common/sgbk_login_icon20150116.png") no-repeat;
}
.login_mod .ico_arrow {
	background: url("http://cache.soso.com/baike/i/common/sgbk_login_icon20150116.png") no-repeat;
}
.login_mod .one {
	background: url("http://cache.soso.com/baike/i/common/sgbk_login_icon20150116.png") no-repeat;
}
.login_mod .two {
	background: url("http://cache.soso.com/baike/i/common/sgbk_login_icon20150116.png") no-repeat;
}
.login_mod .horn {
	background: url("http://cache.soso.com/baike/i/common/sgbk_login_icon20150116.png") no-repeat;
}
.login_mod {
	font-size: 12px;
}
.login_mod .ico_my {
	margin: 6px 0px 0px 6px; width: 15px; height: 12px; float: left;
}
.login_mod .ico_msg {
	background-position: -20px 0px; margin: 7px 3px 0px 6px; width: 17px; height: 12px; float: left;
}
.login_mod .ico_arrow {
	background-position: -40px 0px; top: 12px; width: 5px; height: 3px; right: 5px; overflow: hidden; display: block; position: absolute;
}
.login_mod .num {
	margin: 7px 3px 0px; height: 13px; text-align: center; color: rgb(255, 255, 255); line-height: 13px; float: left;
}
.login_mod .one {
	background-position: -50px 0px; width: 15px;
}
.login_mod .two {
	background-position: -75px 0px; width: 23px;
}
.login_mod .horn {
	background-position: 0px -15px; margin: -7px 0px 0px 38px; width: 13px; height: 7px; overflow: hidden; display: block;
}
.user_msg .ico_arrow {
	right: 8px;
}
.msg_detail .ico_arrow {
	right: 11px;
}
.login_mod {
	top: 0px; right: 5px; position: absolute; z-index: 10; -ms-zoom: 1;
}
.login_mod li {
	margin-right: 5px; float: left; position: relative;
}
.login_mod a {
	color: rgb(63, 125, 203); line-height: 26px; display: block;
}
.login_mod a:hover {
	text-decoration: none !important;
}
.login_mod .menu {
	border: 1px solid rgb(229, 229, 229); left: 0px; top: 34px; display: none; position: absolute; z-index: 10; background-color: rgb(255, 255, 255);
}
.login_mod .menu a {
	height: 26px; overflow: hidden; padding-left: 5px;
}
.login_mod .menu a:hover {
	background: rgb(235, 242, 253); transition:0.2s ease-in-out;
}
.login_mod .user_nav {
	width: 93px; height: 33px; line-height: 26px; text-indent: 6px; display: block;
}
.login_mod .my_nav {
	width: 92px; z-index: 10;
}
.login_mod .user_msg {
	width: 72px; height: 33px; line-height: 26px; display: block;
}
.login_mod .msg_detail {
	width: 155px;
}
.login_mod .msg_detail .horn {
	margin-left: 25px;
}
.login_mod .no_msg {
	width: 70px;
}
.login_mod .no_msg p {
	color: rgb(197, 197, 197); line-height: 26px; padding-left: 5px;
}
.login_mod .user_account {
	width: 72px; height: 33px; line-height: 26px; display: block;
}
.login_mod .user_set {
	width: 71px;
}
.login_mod .user_set .horn {
	margin-left: 25px;
}
.header_top {
	border-bottom-color: rgb(201, 201, 201); border-bottom-width: 1px; border-bottom-style: solid; box-shadow: 2px 0px 2px rgba(0,0,0,0.25); background-color: rgb(250, 250, 250);
}
.header_wrap {
	margin: 0px auto; width: 1020px; height: 44px; -ms-zoom: 1;
}
.bk_logo_s {
	margin: 9px 20px 0px 0px; width: 110px; height: 25px; float: left;
}
.head_search_wrap {
	margin: 10px 37px 0px 0px; font-size: 12px; float: left; -ms-zoom: 1;
}
.head_search_wrap .search_input_s {
	background-position: -80px 4px; border: 1px solid rgb(200, 200, 200); width: 230px; height: 22px; line-height: 22px; padding-left: 23px; font-size: 12px; float: left; background-color: rgb(255, 255, 255);
}
.head_search_wrap .search_btn {
	border-width: 1px 1px 1px 0px; border-style: solid solid solid none; border-color: rgb(214, 214, 214) rgb(214, 214, 214) rgb(214, 214, 214) currentColor; width: 77px; height: 22px; text-align: center; color: rgb(102, 102, 102); line-height: 24px; overflow: hidden; float: left; display: block;
}
.head_search_wrap .search_btn:hover {
	text-decoration: none;
}
.header_top .login_wrap {
	margin-top: 12px; float: right;
}
.header_top .login_wrap a {
	color: rgb(102, 102, 102);
}
.main_nav {
	background-position: 0px -121px; height: 32px; font-family: "microsoft yahei"; background-repeat: repeat-x;
}
.main_nav ul {
	margin: 0px auto; width: 1020px; -ms-zoom: 1;
}
.main_nav li {
	float: left;
}
.main_nav li a {
	background-position: right -89px; width: 91px; height: 32px; text-align: center; color: rgb(255, 255, 255); line-height: 32px; font-size: 14px; text-decoration: none; display: block;
}
.main_nav li > a:hover {
	background-position: 0px 1000px; transition:background-color 0.2s ease-in-out; background-color: rgb(132, 134, 173);
}
.main_nav li .current {
	background-position: 0px 1000px; font-weight: bold; background-color: rgb(132, 134, 173);
}
.main_nav li .last {
	background-position: 0px 1000px;
}
.main_nav .nav_user {
	float: right;
}
.main_nav li.nav_user a {
	background-position: 7px -89px; width: 70px; padding-left: 17px;
}
.main_nav .sub {
	position: relative;
}
.main_nav .sub .current {
	font-weight: normal;
}
.main_nav li .sub_nav {
	border-width: 0px 1px 1px; border-style: none solid solid; border-color: currentColor rgb(223, 223, 223) rgb(223, 223, 223); left: 0px; top: 32px; display: none; position: absolute; box-shadow: 0px 0px 5px rgba(0,0,0,0.2);
}
.main_nav .sub_nav a {
	background: rgb(255, 255, 255); height: 40px; color: rgb(51, 51, 51); line-height: 40px; border-bottom-color: rgb(223, 223, 223); border-bottom-width: 1px; border-bottom-style: solid;
}
.main_nav .sub_nav a:hover {
	background: rgb(241, 241, 241);
}
.main_nav .sub_nav .last {
	border-bottom-color: currentColor; border-bottom-width: 0px; border-bottom-style: none;
}
.main_nav .sub .sub_nav a {
	text-align: center; cursor: default;
}
.main_nav_hover {
	position: relative; z-index: 1;
}
.copyright {
	text-align: center;
}
#s_footer {
	padding: 40px 0px 19px; text-align: center; color: rgb(102, 102, 102); clear: both;
}
#s_service {
	padding: 1px 0px 7px; overflow: hidden; display: inline-block; -ms-zoom: 1;
}
#s_service li {
	padding: 0px 8px 0px 9px; height: 12px; line-height: 12px; margin-left: -1px; border-left-color: rgb(102, 102, 102); border-left-width: 1px; border-left-style: solid; float: left;
}
#s_service a {
	color: rgb(102, 102, 102); text-decoration: underline; position: relative;
}
#s_copyright a {
	color: rgb(102, 102, 102); text-decoration: none;
}
#s_copyright a:hover {
	text-decoration: underline;
}
.mask_layer_temp {
	left: 0px; top: 0px; float: left; position: absolute;
}
.mask_layer_wrap {
	left: 0px; top: 0px; position: absolute; z-index: 1000;
}
.mask_layer_close {
	background: url("http://cache.soso.com/baike/i/common/sgbk_layer_close.png") no-repeat; top: -13px; width: 26px; height: 26px; right: -12px; overflow: hidden; position: absolute; z-index: 3; _background: none;
}
.mask_layer_close_bn {
	top: -13px; width: 26px; height: 26px; right: -12px; text-indent: -9999px; float: left; position: absolute; z-index: 4; opacity: 0;
}
.mask_layer_title {
	background: repeat-x 0px -92px rgb(0, 146, 208); height: 30px; color: rgb(255, 255, 255); line-height: 30px; padding-left: 20px; position: relative; z-index: 2;
}
.mask_layer_title h3 {
	margin: 0px; padding: 0px; font-size: 14px;
}
.mask_layer_con {
	background: rgb(255, 255, 255);
}
.mask_layer_loading {
	background: url("http://cache.soso.com/baike/i/common/sgbk_ask_loading.gif") no-repeat center rgb(255, 255, 255); left: 0px; top: 0px; width: 100%; height: 100%; position: absolute; z-index: 1;
}
.layer_bt_wrap {
	background: rgb(238, 238, 238); height: 50px; text-align: right;
}
.layer_bt_wrap a {
	background-position: 0px -244px; padding: 0px 20px; border: 1px solid rgb(182, 182, 182); height: 28px; text-align: center; color: rgb(51, 51, 51); line-height: 28px; font-size: 14px; font-weight: bold; text-decoration: none; margin-top: 10px; display: inline-block; background-repeat: repeat-x;
}
.mask_layer_title {
	background: url("http://cache.soso.com/baike/i/common/sgbk_layer_bg.png") repeat-x;
}
.layer_bt_wrap a {
	background: url("http://cache.soso.com/baike/i/common/sgbk_layer_bg.png") repeat-x;
}
.layer_bt_wrap .confirm {
	background: url("http://cache.soso.com/baike/i/common/sgbk_layer_bg.png") repeat-x;
}
.layer_bt_wrap .dis {
	background: url("http://cache.soso.com/baike/i/common/sgbk_layer_bg.png") repeat-x;
}
.mask_layer_title {
	
}
.layer_bt_wrap a {
	background-position: 0px -130px; color: rgb(51, 51, 51);
}
.layer_bt_wrap a:hover {
	background-position: 0px -160px;
}
.layer_bt_wrap a:active {
	background-position: 0px -190px;
}
.layer_bt_wrap a:link {
	color: rgb(55, 50, 54);
}
.layer_bt_wrap a:visited {
	color: rgb(55, 50, 54);
}
.layer_bt_wrap .confirm {
	background-position: 0px -40px; border-color: rgb(84, 140, 214); margin-right: 10px;
}
.layer_bt_wrap .cancel {
	margin-right: 20px;
}
.layer_bt_wrap a.confirm:hover {
	background-position: 0px -70px; border-color: rgb(84, 140, 214);
}
.layer_bt_wrap a.confirm:active {
	background-position: 0px -100px; border-color: rgb(84, 140, 214);
}
.layer_bt_wrap a.confirm:link {
	color: rgb(255, 255, 255);
}
.layer_bt_wrap a.confirm:visited {
	color: rgb(255, 255, 255);
}
.layer_bt_wrap .dis {
	background-position: 0px -220px; border: 1px solid rgb(143, 163, 204); color: rgb(238, 238, 238) !important; cursor: default;
}
.layer_bt_wrap .dis:hover {
	background-position: 0px -220px; border: 1px solid rgb(143, 163, 204); color: rgb(213, 217, 225) !important; cursor: default;
}
.layerContainer {
	overflow: hidden; -ms-zoom: 1;
}
.icoAskL {
	background: url("http://cache.soso.com/baike/i/common/sgbk_base_icon.png") no-repeat;
}
.icoSuccessL {
	background: url("http://cache.soso.com/baike/i/common/sgbk_base_icon.png") no-repeat;
}
.icoNoticeL {
	background: url("http://cache.soso.com/baike/i/common/sgbk_base_icon.png") no-repeat;
}
.icoCautionL {
	background: url("http://cache.soso.com/baike/i/common/sgbk_base_icon.png") no-repeat;
}
.icoAlarmL {
	background: url("http://cache.soso.com/baike/i/common/sgbk_base_icon.png") no-repeat;
}
.tipShadow .tipShadowContent {
	background: url("http://cache.soso.com/baike/i/common/sgbk_base_icon.png") no-repeat;
}
.tipShadow .tipShadowContent .icon {
	background: url("http://cache.soso.com/baike/i/common/sgbk_base_icon.png") no-repeat;
}
.icoAskL {
	width: 38px; height: 38px; display: inline-block;
}
.icoSuccessL {
	width: 38px; height: 38px; display: inline-block;
}
.icoNoticeL {
	width: 38px; height: 38px; display: inline-block;
}
.icoCautionL {
	width: 38px; height: 38px; display: inline-block;
}
.icoAlarmL {
	width: 38px; height: 38px; display: inline-block;
}
.icoAskL {
	
}
.icoSuccessL {
	background-position: -48px 0px;
}
.icoNoticeL {
	background-position: -96px 0px;
}
.icoCautionL {
	background-position: -144px 0px;
}
.icoAlarmL {
	background-position: -192px 0px;
}
.modalLayerWrap .icoAskL {
	height: 40px; margin-right: 13px; float: left;
}
.modalLayerWrap .icoSuccessL {
	height: 40px; margin-right: 13px; float: left;
}
.modalLayerWrap .icoNoticeL {
	height: 40px; margin-right: 13px; float: left;
}
.modalLayerWrap .icoCautionL {
	height: 40px; margin-right: 13px; float: left;
}
.modalLayerWrap .icoAlarmL {
	height: 40px; margin-right: 13px; float: left;
}
.tipContainer {
	overflow: hidden; -ms-zoom: 1;
}
.mainTip {
	color: rgb(0, 0, 0); font-size: 14px; font-weight: bold;
}
.pertainInfo {
	font-size: 12px;
}
.modalLayerWrap .mainTip {
	line-height: 38px;
}
.modalLayerWrap .tipContainer {
	padding: 20px 0px 20px 20px;
}
.modalLayerWrap .pertainInfo {
	margin-top: -6px;
}
.tipShadow {
	border-collapse: collapse;
}
.tipShadow .border {
	background: rgb(0, 0, 0); overflow: hidden; opacity: 0.3;
}
.tipShadow .sideBorder {
	background: rgb(0, 0, 0); overflow: hidden; opacity: 0.3;
}
.tipShadow .border {
	height: 3px;
}
.tipShadow .sideBorder {
	width: 3px;
}
.tipShadow .tipShadowContent {
	background-position: 0px -68px; margin: 0px; padding: 16px 20px; height: 34px; background-repeat: repeat-x;
}
.tipShadow .tipShadowContent .icon {
	width: 28px; height: 28px; vertical-align: top; float: left;
}
.tipShadow .tipShadowContent .dark {
	background-position: 0px -40px;
}
.tipShadow .tipShadowContent .green {
	background-position: -38px -40px;
}
.tipShadow .tipShadowContent .blue {
	background-position: -76px -40px;
}
.tipShadow .tipShadowContent .yellow {
	background-position: -114px -40px;
}
.tipShadow .tipShadowContent .red {
	background-position: -152px -40px;
}
.tipShadow .tipShadowContent .title {
	margin: 4px 0px 2px 50px; color: rgb(51, 51, 51); font-size: 14px; font-weight: bold;
}
.tipShadow .tipShadowContent .title {
	margin-left: 50px;
}
.tipShadow .tipShadowContent .message {
	margin-left: 50px;
}
.tipShadow .shadow {
	background: rgb(0, 0, 0); overflow: hidden; position: relative; opacity: 0.3;
}
.badgeGold {
	background: url("http://cache.soso.com/baike/i/common/sgbk_badge.png") no-repeat;
}
.badgeSliver {
	background: url("http://cache.soso.com/baike/i/common/sgbk_badge.png") no-repeat;
}
.badgeGoldS {
	background: url("http://cache.soso.com/baike/i/common/sgbk_badge.png") no-repeat;
}
.badgeSliverS {
	background: url("http://cache.soso.com/baike/i/common/sgbk_badge.png") no-repeat;
}
.badgeGold {
	width: 22px; height: 24px; display: inline-block;
}
.badgeSliver {
	width: 22px; height: 24px; display: inline-block;
}
.badgeGold {
	
}
.badgeSliver {
	background-position: -22px 0px;
}
.badgeGoldS {
	width: 16px; height: 16px; display: inline-block;
}
.badgeSliverS {
	width: 16px; height: 16px; display: inline-block;
}
.badgeGoldS {
	background-position: -44px 0px;
}
.badgeSliverS {
	background-position: -59px 0px;
}
.header-wrapper::after {
	height: 0px; clear: both; display: block; content: "\200B";
}
.header {
	height: 60px; font-family: "Hiragino Sans GB","microsoft yahei"; box-shadow: 0px 0px 3px rgba(0,0,0,0.3); background-color: rgb(255, 255, 255);
}
.header-wrapper {
	margin: 0px auto; width: 980px; -ms-zoom: 1;
}
.header-wrapper .logo {
	margin: 15px 8px 0px 0px; float: left; display: block;
}
.header-wrapper .channel {
	height: 20px; padding-left: 8px; margin-top: 19px; border-left-color: rgb(225, 225, 225); border-left-width: 1px; border-left-style: solid; float: left; position: relative;
}
.header-wrapper .name {
	color: rgb(121, 121, 121); line-height: 19px; font-size: 19px; text-decoration: none; display: block;
}
.header-wrapper .login {
	margin-top: 18px; float: right;
}
.header-wrapper .login a {
	font-size: 12px; margin-left: 15px;
}
#divc2 {
	top: 24px; width: 331px;
}
#Form2 {
	margin: 0px;
}
#ww_mask_lay {
	z-index: 102;
}
#myForm {
	position: relative;
}
.title-wrap::after {
	height: 0px; clear: both; display: block; content: "\200B";
}
.operation-wrap::after {
	height: 0px; clear: both; display: block; content: "\200B";
}
.popup-wrapper .btn-close {
	background: url("http://cache.soso.com/baike/i/common/sgbk_close.png") no-repeat;
}
.popup-wrapper {
	left: 50%; top: 40%; color: rgb(51, 51, 51); font-family: "microsoft yahei"; font-size: 14px; display: none; position: absolute; z-index: 11; background-color: rgb(255, 255, 255);
}
.popup-wrapper .title-wrap {
	background-color: rgb(246, 246, 246);
}
.popup-wrapper .title-wrap h2 {
	padding: 10px 0px 10px 15px; font-size: 16px; font-weight: normal; float: left;
}
.popup-wrapper .btn-close {
	margin: 15px 20px 0px 0px; width: 14px; height: 14px; float: right;
}
.popup-wrapper .btn-close:hover {
	background-position: -15px 0px;
}
.popup-wrapper .content-wrap {
	padding: 40px; min-width: 320px;
}
.popup-wrapper .content-wrap p {
	line-height: 24px;
}
.popup-wrapper .confirm.content-wrap {
	text-align: center;
}
.popup-wrapper .operation-wrap {
	text-align: center; -ms-zoom: 1; background-color: rgb(246, 246, 246);
}
.popup-wrapper .btn-mod {
	padding: 8px 15px; border: 1px solid rgb(101, 103, 157); color: rgb(255, 255, 255); text-decoration: none; min-width: 48px; background-color: rgb(117, 119, 168);
}
.popup-wrapper .btn-mod:hover {
	border-color: rgb(92, 95, 149); transition:0.2s ease-in-out; background-color: rgb(108, 110, 162);
}
.popup-wrapper .grey {
	border: 1px solid rgb(221, 221, 221); color: rgb(136, 136, 136); background-color: rgb(238, 238, 238);
}
.popup-wrapper .grey:hover {
	border-color: rgb(204, 204, 204); background-color: rgb(229, 229, 229);
}
.popup-wrapper .disabled.btn-mod {
	border-color: rgb(221, 221, 221); color: rgb(170, 170, 170); cursor: default; background-color: rgb(238, 238, 238);
}
.popup-wrapper .select.operation-wrap {
	padding: 10px 20px 10px 0px;
}
.popup-wrapper .select .btn-mod {
	margin-left: 10px; float: right;
}
.popup-wrapper .single.operation-wrap {
	padding: 10px 0px;
}
.popup-wrapper .single .btn-mod {
	display: inline-block;
}
.adv_gif {
	left: 50%; top: 40px; width: 160px; height: 75px; margin-left: 475px; position: absolute;
}
.top_adv_wrap {
	left: 50%; top: 22px; width: 142px; height: 56px; overflow: hidden; margin-left: 512px; position: absolute;
}
.side_adv_wrap {
	left: 50%; top: 418px; width: 110px; height: 224px; overflow: hidden; margin-left: -733px; position: fixed;
}
.adv_small.side_adv_wrap {
	margin-left: -632px;
}
.adv_large {
	top: 418px; width: 220px; height: 228px;
}
.side_adv_wrap a {
	display: block; position: relative;
}
.side_adv_wrap .btn_close {
	background: url("http://cache.soso.com/baike/i/common/sgbk_close_adv.png") no-repeat; top: 0px; width: 14px; height: 14px; right: 0px; display: block; position: absolute;
}
.grayscale {
	filter: data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg'><filter id='grayscale'><feColorMatrix type='matrix' values='0.3333 .3333 .3333 0 0 .3333 .3333 .3333 0 0 .3333 .3333 .3333 0 0 0 0 0 1 0'/></filter></svg>#grayscale; -webkit-filter: grayscale(100%); -moz-filter: grayscale(100%); -o-filter: grayscale(100%);
}
.mask_layer_close_bn {
	background: url("http://cache.soso.com/baike/i/lemma/btn_close_layer.png") no-repeat; opacity: 1;
}
