<!doctype html>
<html>
<head>
    
<meta charset="UTF-8" />
<meta name="save" content="history"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="server" baike="239" ip="152" env="online" />
<meta name="baidu-site-verification" content="VWGb6TyYx8" />
<meta content="百科 搜狗 首页 知识" name="keywords" />
<meta content="搜狗百科是搜狗搜索为广大用户所提供的一部自由、开放、共享的百科全书。旨在创造一个涵盖所有知识领域，服务于全部互联网用户的高质量内容平台。" name="description" />
        <title>搜狗百科—搜狗搜索旗下的百科产品</title>
        <link rel="Shortcut Icon" href="/favicon_new.ico">
	<link rel="Bookmark" href="/favicon_new.ico">

<link rel="Shortcut Icon" href="/favicon_new.ico" />
<link rel="Bookmark" href="/favicon_new.ico" />
<link rel="stylesheet" href="http://cache.soso.com/baike/css/baike_common_rev_201512091211.css" type="text/css" media="screen"/>
<script src="http://cache.soso.com/wenwen/js/badjs_v2.js"></script>
    

</head>
<body>
  <script type="text/javascript">

  </script>
    <div id="s_page">
        <div id="header">
    <div class="topnavbox">
        <ul class="topnav">
                            <li><a href="http://news.sogou.com/news?query=">新闻</a></li>
                <li><a href="http://www.sogou.com/web?query=">网页</a></li>
                <li><a href="http://weixin.sogou.com/weixin?p=75351201">微信</a></li>
                <li><a href="http://zhihu.sogou.com/zhihu?p=75351218">知乎<span style=" background: url(https://www.sogou.com/images/nav-new.gif) no-repeat scroll 0 0;height: 16px;overflow: hidden;position:absolute;width: 13px; top: 0;right: -2px;"></span></a></li>
                <li><a href="http://wenwen.sogou.com/">问问</a></li>
                <li><a href="http://pic.sogou.com/pics?query=">图片</a></li>
                <li><a href="http://v.sogou.com/v?query=">视频</a></li>
                <!-- <li><a href="http://mp3.sogou.com/music.so?ie=utf8&query=">音乐</a></li> -->
                <li><a href="http://map.sogou.com/?#lq=">地图</a></li>
                <li class="cur"><strong>百科</strong></li>
                <li><a href="http://gouwu.sogou.com/shop?query=">购物</a></li>
                <li><a href="http://www.sogou.com/docs/more.htm">更多&gt;&gt;</a></li>
                    </ul>
    </div>
    
<div class="login_mod">
    <ul>
                    <li><a class="j-login" href="javascript:void(0)">登录</a></li>
            </ul>
</div>
    <div class="searchbox">
        <div class="search_wrap">
                            <a class="sgbk_logo" href="/" title="到搜狗百科首页">
                    <img width="159" height="36" alt="搜狗百科" src="http://cache.soso.com/baike/i/logo/sgbk_logo_new1.png" />
                </a>
                        <form id="Form" name="Form" class="search" method="post">
                <input type="text" id="searchText" class="query" showhelp="true" name="query" value="" autocomplete="off" x-webkit-speech maxlength="100" />
                <a class="btn_clear" href="javascript:;"></a>
                <input type="button" class="btn_enter" value="进入词条" id="enterLemma" name="enterLemma">
                <input type="button" class="btn_search" value="搜索词条" id="searchLemma" name="searchLemma">
                <div id="divc" class="smartbox"  style="visibility: hidden;"></div>
            </form>
            <a class="help" href="http://baike.sogou.com/help/" target="_blank">帮助</a>
           
        </div>
    </div>
</div>
                    
<div class="main_nav">
    <ul>
    	        <li><a title="百科分类" class="current" href="/">首页</a></li>
        
                
        <li class="sub">
            <a href="javascript:;" title="精彩百科">精彩百科</a>
            <div class="sub_nav">
                <a href="/city/map.v" target="_blank" onclick="stget('c.menu.cs', 'baike')" title="城市百科">城市百科</a>
                <a href="/zt/kangzhan/guide/index.html" target="_blank" onclick="stget('c.menu.kz', 'baike')" title="抗战百科">抗战百科</a>
                <a href="/zt/gxbk/index.html" target="_blank" onclick="stget('c.menu.gx', 'baike')" title="高校百科">高校百科</a>
                <a class="last" href="/zt/jhy/index.html" target="_blank" onclick="stget('c.menu.ts', 'baike')" title="图说专题">图说专题</a>
            </div>
        </li>
        <li class="sub">
            <a href="javascript:;" title="任务">任务</a>
            <div class="sub_nav">
                <a href="/taskSet.v" target="_blank" onclick="stget('c.menu.task', 'baike')" title="任务中心">任务中心</a>
                <a class="last" href="/activity/collegeIndex.v
" target="_blank" onclick="stget('bmsy.gxhd.bj', 'baike')" title="大学挑战赛">大学挑战赛</a>
            </div>
        </li>
        <li class="sub">
            <a href="javascript:;" title="用户">用户</a>
            <div class="sub_nav">
                <a href="/activity/beeTeam.v" target="_blank" onclick="stget('bm.mft.bj', 'baike')" title="蜜蜂团">蜜蜂团</a>
                <a class="last" href="/Ant.v" target="_blank" onclick="stget('bm.myt.bj', 'baike')" title="蚂蚁团">蚂蚁团</a>
            </div>
        </li>
        <li><a href="/ui/enterprise.html" target="_blank" onclick="stget('c.menu.qy', 'baike')" title="企业百科">企业百科</a></li>
        <li><a href="/shop/index.php?r=gongyi" target="_blank" onclick="stget('c.menu.gy', 'baike')" title="公益百科">公益百科</a></li>
        <li><a class="last" href="/shop/" target="_blank" onclick="stget('c.menu.shop', 'baike')" title="积分商城">积分商城</a></li>
       

                <li class="nav_user"><a  href="/usercenter/home.v" title="个人中心"><i></i>个人中心</a></li>
    </ul>   
</div> 
                <div id="s_main"><link rel="stylesheet" href="http://cache.soso.com/baike/css/baike_index_revision_201512091211.css" media="screen"/>
<link rel="stylesheet" href="http://cache.soso.com/baike/css/sgbk_intro_class.css"/>
<script type="text/javascript">
    var homeGray = false;
</script>
<div class="container">
    <div class="main_wrap">
        

<div class="focus_wrap">
    <div class="title_wrap">
        <h2>每日推荐</h2>
        <div class="news">
            <i class="ico_new"></i>
        <!--    <a href="${title.getUrl()}" target="_blank" title="${title.getTitle()}">${title.getContent()}</a>-->
           <a href="http://baike.sogou.com/activity/task.v?taskId=213&ch=ch.sy.mrtj" target="_blank" title="圣诞大礼包，还不快抢~">圣诞大礼包，还不快抢~</a>
            <!--<a href="http://baike.sogou.com/Act.v?ch=cj.bk.bksy" target="_blank" title="有“图”有真相，百科送好礼！">有“图”有真相，百科送好礼！</a>-->
        </div>
    </div>

    <div class="focus_album j-focus_album">
        <ul class="j-focus-cotent-wrap">
                                                <li class="j-focus-item j-focus-current">
                                        <a href="/v71714065.htm" target="_blank"><img class="img-lazy" data-src="http://ugc.qpic.cn/baikepic2/5178/20151225112055-628307435.jpg/0" width="710" height="330" alt="冰彩虹：热水在零下35度化作一团冰晶" /></a>
                        <div class="focus_intro">
                            <div class="title">
                                <h3>
                                    <a href="/v71714065.htm" target="_blank">冰彩虹：热水在零下35度化作一团冰晶
                                                                            </a>
                                </h3>
                            </div>
                            <p>冰彩虹又被称作“22度虹”，这种视觉现象是由大气里的盘状冰晶反射阳光形成的冰彩虹，这些冰晶所在的云团一般很薄，而且是一簇簇聚集在一起，常被称作卷云。图为摄影师在零下35度抛洒热水，自制惊艳冰彩虹。</p>
                        </div>
                    </li>
                                                <li class="j-focus-item">
                                        <a href="/v64835076.htm" target="_blank"><img class="img-lazy" data-src="http://ugc.qpic.cn/baikepic2/5167/20151225093318-932250285.jpg/0" width="710" height="330" alt="西伯利亚雪橇犬：原始的古老犬种" /></a>
                        <div class="focus_intro">
                            <div class="title">
                                <h3>
                                    <a href="/v64835076.htm" target="_blank">西伯利亚雪橇犬：原始的古老犬种
                                                                            </a>
                                </h3>
                            </div>
                            <p>历史记载中，西伯利亚雪橇犬的祖先，最早要追溯到新石器时代之前，在西伯利亚东北部、格陵兰南部生活。因为其叫声较为低沉沙哑，因此有了“哈士奇”的称号。</p>
                        </div>
                    </li>
                                                <li class="j-focus-item">
                                        <a href="/v25394.htm" target="_blank"><img class="img-lazy" data-src="http://ugc.qpic.cn/baikepic2/1898/20151223155006-1892835741.jpg/0" width="710" height="330" alt="火山口：冒险家们钟爱的探险地带	" /></a>
                        <div class="focus_intro">
                            <div class="title">
                                <h3>
                                    <a href="/v25394.htm" target="_blank">火山口：冒险家们钟爱的探险地带	
                                                                            </a>
                                </h3>
                            </div>
                            <p>火山口是指火山喷出物在喷出口周围堆积，在地面上形成的环形坑。当火山喷发时，岩浆便会从火山口喷发出来，同时喷出硫磺、硫化砷等有毒气体。火山口常常是冒险家们钟爱的探险地带，图为冒险家穿着工业隔热服接近火山口。	
</p>
                        </div>
                    </li>
                                                <li class="j-focus-item">
                                        <a href="/v53210270.htm" target="_blank"><img class="img-lazy" data-src="http://ugc.qpic.cn/baikepic2/4956/20151223102316-378525723.jpg/0" width="710" height="330" alt="SpaceX：成功发射并回收猎鹰9号火箭" /></a>
                        <div class="focus_intro">
                            <div class="title">
                                <h3>
                                    <a href="/v53210270.htm" target="_blank">SpaceX：成功发射并回收猎鹰9号火箭
                                                                            </a>
                                </h3>
                            </div>
                            <p>Space X于北京时间12月22日上午9：33在佛罗里达州卡纳维拉尔角发射了射猎鹰9号火箭，猎鹰9号火箭携带了11颗卫星，包含引擎和燃料在内的第一级火箭在发射后将会与火箭其他部分分离，并成功回收。</p>
                        </div>
                    </li>
                    </ul>
        <a class="prev_topic" href="javascript:;"></a>
        <a class="next_topic" href="javascript:;"></a>
        <div class="btn_page">
                                                <a class="current" href="javascript:;"></a>
                                                                <a href="javascript:;"></a>
                                                                <a href="javascript:;"></a>
                                                                <a href="javascript:;"></a>
                                    </div>
    </div>

</div>        <div class="column_group">
            
<div class="column_unit narrow">
    <div class="title_wrap">
        <h2>最新热点</h2>
    </div>
    <div class="column_content">
        <ol class="hot_rank">
                            <li>
                                            <i class="ico_rise"></i>
                                                                <span class="top">1</span>
                                            <a href="/v123337231.htm" target="_blank">山东平邑石膏矿垮塌多人被埋</a>
                </li>
                            <li>
                                            <i class="ico_rise"></i>
                                                                <span class="top">2</span>
                                            <a href="/v3677340.htm" target="_blank">网上售卖“平安果”，176元一个</a>
                </li>
                            <li>
                                            <i class="ico_rise"></i>
                                                                <span class="top">3</span>
                                            <a href="/v121768745.htm" target="_blank">剑桥大学举办美臀比赛</a>
                </li>
                            <li>
                                            <i class="ico_rise"></i>
                                                                <span>4</span>
                                            <a href="/v586933.htm" target="_blank">珠海情侣路海边现大量死鱼群</a>
                </li>
                            <li>
                                            <i class="ico_rise"></i>
                                                                <span>5</span>
                                            <a href="/v123334068.htm" target="_blank">杭州“路霸三姐妹”被抓</a>
                </li>
                            <li>
                                            <i class="ico_rise"></i>
                                                                <span>6</span>
                                            <a href="/v61243447.htm" target="_blank">于正作品《宫锁连城》被下线永久禁播</a>
                </li>
                            <li>
                                            <i class="ico_rise"></i>
                                                                <span>7</span>
                                            <a href="/v59097700.htm" target="_blank">苏宁正式接手江苏足球俱乐部</a>
                </li>
                            <li>
                                            <i class="ico_down"></i>
                                                                <span>8</span>
                                            <a href="/v56289.htm" target="_blank">范冰冰被评为“华人第一美”</a>
                </li>
                    </ol>
    </div>
</div>            
<div class="column_unit j-news">
    <div class="title_wrap">
                <h2>新闻百科</h2>
    </div>
    <div class="column_content">
                                            <div class="lemma_info">
                    <a href="/v60785594.htm" class="pic_wrap" target="_blank">
                        <img class="img-lazy" data-src="http://ugc.qpic.cn/baikepic2/2078/20151225092447-596876643.jpg/0" width="130" height="98" alt="联合国会费：中国缴费比额升至全球第三">
                    </a>
                    <h3><a href="/v60785594.htm" target="_blank">联合国会费：中国缴费比额升至全球第三</a></h3>
                    <p class="lemma_abstract_levi"><a href="/v60785594.htm" target="_blank">在未来三年，中国将承担7.921%的联合国会费、10.2%的维和摊款，中国分摊的比额大幅增加。</a></p>
                    <p class="related">相关词条：<a href="/v38991703.htm" target="_blank">联合国</a> <a href="/v565576.htm" target="_blank">联合国维持和平部队</a></p>
                </div> 
                <ul class="lemma_list">
            
                                                    <li><a href="/v122165258.htm?cid=xw1.bk.sy" target="_blank">北京工人体育场撞人案</a>：案件导致3死8伤，案犯被处以死刑
</li>
            
                                                    <li><a href="/v7894296.htm	?cid=xw2.bk.sy" target="_blank">世界记忆大师</a>：10岁女童获此称号，为全中国年龄最小的一位
</li>
            
                                                    <li><a href="/v101851.htm?cid=xw3.bk.sy" target="_blank">亚马逊</a>：涉嫌协助海外商户偷逃增值税，多为高价电子产品
</li>
            
                                                    <li><a href="/v64476050.htm?cid=xw4.bk.sy" target="_blank">代孕</a>：全国人大委员建议“禁止代孕”，应改为“规范代孕”
</li>
            
                            </ul>
                        </div>
</div>        </div>
        <div class="column_group">
            
<div class="column_unit narrow j-desk">
    <div class="title_wrap">
        <h2>特别观察</h2>
    </div>
    <div class="column_content">
        <div class="lemma_info">
            <div class="column_pic_wrap">
                <div class="title">今日在线</div>
                <a href="http://dajia.qq.com/original/category/zhian151224.html" class="pic_wrap" target="_blank">
                    <img class="img-lazy" data-src="http://ugc.qpic.cn/baikepic2/2022/20151224174126-1888087617.jpg/0" width="60" height="60" alt="止庵，作家">
                </a>
            </div>
            <div class="info_wrap">
                <div class="wrap">
                    <h3><a href="http://dajia.qq.com/original/category/zhian151224.html" target="_blank">止庵，作家</a></h3>
                                    </div>
                <div class="speech"><p>绘画的凡高并不像我们了解的那样把女人当成性爱对象</p>
</div>
            </div>
        </div>

        <div class="event">
            <p>绘画的凡高和实际生活中的一部分凡高是个圣徒，是个像高更说的“为《圣经》所燃烧的人”，或者说，是个博爱的社会主义者。
</p>
            <p><a href="/v348878.htm?cid=zb2.bk.sy" target="_blank">文森特·梵高</a> <a href="/v68652309.htm?cid=zb2.bk.sy" target="_blank">十五朵向日葵</a>  <a href="/v138851.htm?cid=zb3.bk.sy" target="_blank">乌鸦群飞的麦田</a> </p>
        </div>

    </div>
</div>            
<div class="column_unit j-life">
    <div class="title_wrap">
                <h2>生活百科</h2>
    </div>
    <div class="column_content">
                                            <div class="lemma_info">
                    <a href="/v67740806.htm" class="pic_wrap" target="_blank">
                        <img class="img-lazy" data-src="http://ugc.qpic.cn/baikepic2/5097/20151224172854-1653063294.jpg/0" width="130" height="98" alt="保姆：普遍缺少正规培训，行业门槛低">
                    </a>
                    <h3><a href="/v67740806.htm" target="_blank">保姆：普遍缺少正规培训，行业门槛低</a></h3>
                    <p class="lemma_abstract_levi"><a href="/v67740806.htm" target="_blank">保姆行业乱象丛生，不少保姆没经过正规的培训，12月24日，广州曝光了一起保姆毒杀老人的案件。
</a></p>
                    <p class="related">相关词条：<a href="/v313872.htm" target="_blank">月嫂</a> <a href="/v122326.htm" target="_blank">家政服务</a> <a href="/v323567.htm" target="_blank">养老院</a>
</p>
                </div>
                <ul class="lemma_list">
                        
                                                <li><a href="/v74397.htm?cid=sh1.bk.sy" target="_blank">抗生素</a>：不规范使用会引起细菌耐药，且会产生很多不良反应
</li>
                        
                                                <li><a href="/v212454.htm?cid=sh2.bk.sy" target="_blank">皮草</a>：利用动物的皮毛所制成，环保人士较为推崇防真皮草
</li>
                        
                                                <li><a href="/v64963720.htm?cid=sh3.bk.sy" target="_blank">竹节虫</a>：孤雌生殖动物，完全不需要雄性个体就可以进行繁殖
</li>
                        
                            </ul>
                        </div>
</div>        </div>
        <div class="column_group">
            
<div class="column_unit narrow j-history">
    <div class="title_wrap">
        <h2>历史上的今天</h2>
    </div>
    <div class="column_content">
                                            <div class="lemma_info">
                    <div class="column_pic_wrap">
                        <div class="title">12月27日</div>
                        <a href="/v1712197.htm" class="pic_wrap" target="_blank">
                            <img class="img-lazy" data-src="http://ugc.qpic.cn/baikepic2/74/20141225172043-1327444767.jpg/0" width="60" height="60" alt="南水北调工程开工">
                        </a>
                    </div>
                    <div class="info_wrap">
                        <div class="wrap">
                            <h3><a href="/v1712197.htm" target="_blank">南水北调工程开工</a></h3>
                        </div>
                        <p class="abstract">南水北调工程开工典礼于2002年举行，工程有东线、中线和西线三条调水线路，总投资5000亿。
</p>
                    </div>
                </div>
                <ul class="lemma_list">
            
                                                    <li>232年，诗人<a href="/v14493.htm" target="_blank">曹植</a>（子建）逝世
</li>
            
                                                    <li>1831年，<a href="/v78580.htm" target="_blank">达尔文</a>开始环球航行
</li>
            
                                                    <li>1933年，李德总揽<a href="/v152434.htm" target="_blank">红军</a>指挥权
</li>
            
                                                    <li>1955年，<a href="/v9366.htm" target="_blank">官厅水电站</a>开始发电
</li>
            
                            </ul>
                    
    </div>
</div>            
<div class="column_unit j-number">
    <div class="title_wrap">
                <h2>数字百科</h2>
    </div>
    <div class="column_content">
                                            <div class="lemma_info">
                    <a href="/v6078037.htm" class="pic_wrap" target="_blank">
                        <img class="img-lazy" data-src="http://ugc.qpic.cn/baikepic2/2026/20151224173030-703752488.jpg/0" width="130" height="98" alt="蚁后：产褥年限超<em>40年</em>">
                    </a>
                    <h3><a href="/v6078037.htm" target="_blank">蚁后：产褥年限超<em>40年</em></a></h3>
                    <p class="lemma_abstract_levi"><a href="/v6078037.htm" target="_blank">泸州地下4米挖出白蚁王国，并捉到白蚁家族的蚁后。蚁后长约46㎜，产褥年限已有40多年。
</a></p>
                    <p class="related">相关词条：<a href="/v213276.htm" target="_blank">白蚁</a> <a href="/v192722.htm" target="_blank">兵蚁</a> <a href="/v64437650.htm" target="_blank">蜂后</a>
</p>
                </div>
                <ul class="lemma_list">
                        
                                                <li><a href="/v453600.htm?cid=sz1.bk.sy" target="_blank">有轨电车</a>：意大利<em>3.2亿</em>欧元造“鬼车”，每天空跑不载客
</li>
                        
                                                <li><a href="/v121820816.htm?cid=sz2.bk.sy" target="_blank">行走树</a>：世界上唯一一种能够自行移动的树木，每年移动<em>20米</em>
</li>
                        
                                                <li><a href="/v101066846.htm?cid=sz3.bk.sy" target="_blank">甘孜机场</a>：获批立项，建成后成都飞往甘孜县仅需要<em>1个小时</em>
</li>
                        
                            </ul>
                        </div>
</div>        </div>
        
<div class="image_baike_wrap">
    <h3>光影百科</h3>
    <div class="wrap">
                            <div class="column1">
                <a class="pic_wrap" href="http://baike.sogou.com/PicBooklet.v?imageGroupId=1205632&relateImageGroupIds=107231,107242,1202365,95241,1205632&lemmaId=172695&cid=gy1.bk.sy" onclick="stget('c.gy','baike')" target="_blank" title="圣诞老人的台前幕后">
                    <img class="img-lazy" data-src="http://ugc.qpic.cn/baikepic2/2028/20151224173153-1028714011.jpg/0" width="277" height="209">
                    <div class="title">圣诞老人的台前幕后</div>
                </a>
            </div>
            <div class="column2">
                <a class="pic_wrap" href="http://baike.sogou.com/PicBooklet.v?imageGroupId=1204461&relateImageGroupIds=11560,16901,16904,16905,1061644,171790,1204461&lemmaId=164782&cid=gy2.bk.sy" onclick="stget('c.gy','baike')" target="_blank" title="许晴写真大片显温婉">
                    <img class="img-lazy" data-src="http://ugc.qpic.cn/baikepic2/1894/20151223160118-1881370894.jpg/0" width="136" height="209">
                    <div class="title">许晴写真大片显温婉</div>
                </a>
            </div>
            <div class="column3">
                <a class="pic_wrap" href="http://baike.sogou.com/PicBooklet.v?imageGroupId=1205639&relateImageGroupIds=1205639&lemmaId=10945&cid=gy3.bk.sy" onclick="stget('c.gy','baike')" target="_blank" title="俄罗斯特产：套娃">
                    <img class="img-lazy" data-src="http://ugc.qpic.cn/baikepic2/2006/20151224173221-419792451.jpg/0" width="136" height="102">
                    <div class="title">俄罗斯特产：套娃</div>
                </a>
                <a class="pic_wrap" href="http://baike.sogou.com/PicBooklet.v?imageGroupId=1204493&relateImageGroupIds=1204493&lemmaId=119716556&cid=gy4.bk.sy" onclick="stget('c.gy','baike')" target="_blank" title="奢华的路易十四城堡">
                    <img class="img-lazy" data-src="http://ugc.qpic.cn/baikepic2/1871/20151223160154-2023368839.jpg/0" width="136" height="102">
                    <div class="title">奢华的路易十四城堡</div>
                </a>
            </div>
            <div class="column4">
                <a class="pic_wrap" href="http://baike.sogou.com/PicBooklet.v?imageGroupId=1205644&relateImageGroupIds=1205644,1032619&lemmaId=4593117&cid=gy5.bk.sy" onclick="stget('c.gy','baike')" target="_blank" title="2015年最佳航拍图">
                    <img class="img-lazy" data-src="http://ugc.qpic.cn/baikepic2/5090/20151224173245-492435954.jpg/0" width="136" height="102">
                    <div class="title">2015年最佳航拍图</div>
                </a>
                <a class="pic_wrap" href="http://baike.sogou.com/PicBooklet.v?imageGroupId=1204980&relateImageGroupIds=1204980&lemmaId=513669&cid=gy6.bk.sy" onclick="stget('c.gy','baike')" target="_blank" title="世界上最小的企鹅">
                    <img class="img-lazy" data-src="http://ugc.qpic.cn/baikepic2/1894/20151223160224-1124843839.jpg/0" width="136" height="102">
                    <div class="title">世界上最小的企鹅</div>
                </a>
            </div>
            </div>
    <div style="display:none;">1</div>
</div>        
<div class="classify_wrap j-classify_wrap">
    <div class="title_wrap">
        <a class="ico_more" href="/Categories.htm?ch=bk2" target="_blank">更多</a>
        <h2>分类推荐</h2>
        <div id="tab1" class="classify_tab_wrap" >
        
        </div>
    </div>
        
    <div id="content1" class="classify_content">
    
    </div>
        
</div>        
<!-- <a href="${advMain.getUrl()}" class="adv_bottom" target="_blank" onclick="stget('c.ad1', 'baike')">
    <img class="img-lazy" data-src="${advMain.getContent()}" width="710" height="90">
</a> -->
<div class="adv-carousel">
	<div class="adv-wrap">
		<ul class="adv-list">
	            	                <li>	                	
	                    <a href="http://baike.sogou.com/shop/?r=gongyi&ch=ch.c.home.left" target="_blank">
	                       <img class="img-lazy" data-src="http://ugc.qpic.cn/baikepic2/3376/20151204094737-1968240807.jpg/0" width="710" height="90" alt="百科公益" />
	                    </a>
	                </li>
	            	                <li>	                	
	                    <a href="http://baike.sogou.com/shop/index.php?r=item/view&id=500" target="_blank">
	                       <img class="img-lazy" data-src="http://ugc.qpic.cn/baikepic2/4849/20151222131653-1575901707.jpg/0" width="710" height="90" alt="我们" />
	                    </a>
	                </li>
	            		</ul>
	</div>
	<ol class="btn-switch"></ol>
</div>        
<div class="assignment_wrap">
    <div class="title_wrap">
        <a href="/taskSet.v" class="ico_more" target="_blank">更多</a>
        <h2>任务中心</h2>
    </div>
    <div class="assignment_content">
        <div class="unit_wrap left">
            <div class="sub_title_wrap">
                <a class="btn_change j-waiting-improve" href="javascript:;">换一组</a>
                <h3>待完善词条</h3>
            </div>
            <ul class="lemma_list j-improve-list"></ul>
            <div class="sub_title_wrap">
                <a class="btn_change j-waiting-create" href="javascript:;">换一组</a>
                <h3>待创建词条</h3>
            </div>
            <ul class="lemma_list j-create-list"></ul>
            <p class="tip">对推荐词条不感兴趣？赶快<a href="/usercenter/myfavourtags.v" target="_blank">设置您的擅长领域</a>吧！</p>
        </div>
        
        <div class="unit_wrap">
            <div class="sub_title_wrap">
                <h3>参与任务，您将获得：</h3>
            </div>
            <ul class="award_list">
                <li>
                    <i class="award_qb"></i>
                    <h4>更多Q币</h4>
                    <p>新建或完善词条，最多可获5Q币</p>
                </li>
                <li>
                    <i class="award_upgrade"></i>
                    <h4>更快升级</h4>
                    <p>积分翻倍，经验增长，特权加大</p>
                </li>
                <li>
                    <i class="award_more"></i>
                    <h4>更多奖励</h4>
                    <p>iPad mini大奖不定期送出，更多公仔等您拿</p>
                </li>
            </ul>
        </div>
        
    </div>
</div>
    </div>
    <div class="side_wrap">
        
        <div class="btn_wrap">
    <a class="btn_mod j-create" href="/createTitle.v" target="_blank">创建词条</a>
    <a class="btn_mod j-incompletes" href="/usercenter/recmdLemas.v" target="_blank">完善词条</a>
</div>        
<div class="bk_news_wrap">
    <i class="ico_hot"></i>
    <h3>新鲜事</h3>
    <ul class="lemma_list">
                    <li><a href="http://wenwen.sogou.com/x/QuanEssayDetail.e?sp=7000&eid=435841&ch=ask.h.feed.title#" title="搜狗百科&成都各大高校校园爱心公益行" target="_blank">搜狗百科&成都各大高校校园爱心公益行</a></li>
                    <li><a href="http://baike.sogou.com/activity/task.v?taskId=216" title="双旦好礼，拿到手软！！" target="_blank">双旦好礼，拿到手软！！</a></li>
                    <li><a href="http://wenwen.sogou.com/x/QuanEssayDetail.e?sp=7000&eid=434045" title="如何轻松获取任务奖励！——摘要篇" target="_blank">如何轻松获取任务奖励！——摘要篇</a></li>
                    <li><a href="http://wenwen.sogou.com/x/QuanEssayDetail.e?sp=7000&eid=436598&ch=ask.h.feed.title" title="获奖公告来啦！你上榜了吗？" target="_blank">获奖公告来啦！你上榜了吗？</a></li>
                    <li><a href="http://wenwen.sogou.com/x/QuanEssayDetail.e?sp=7000&eid=435820&ch=ask.h.feed.title" title="每日任务你们知道该怎么做吗？" target="_blank">每日任务你们知道该怎么做吗？</a></li>
            </ul>
</div>        
<a class="side_adv" href="http://baike.sogou.com/usercenter/dailytask.v?ch=ch.c.r.on" target="_blank" onclick="stget('c.ad2', 'baike')">
    <img class="img-lazy" data-src="http://ugc.qpic.cn/baikepic2/3384/20151204094540-71717011.jpg/0" width="280" height="105">
</a>        <div class="baike_elite_wrap">
            <div class="wrap">
                
<div class="unit_wrap">

    <h3 class="title">百科之星</h3>

    <ul class="elite_list j-star">
                    <li>
                    <div class="elite_wrap">
                        <a class="user_ava" href="/usercenter/home.v?uid=u_0ab2a456bd1137263fa52ed91b0bd7b7" target="_blank">
                            <img class="img-lazy" data-src="http://ugc.qpic.cn/baikepic2/8489/20151106164210-1633734.jpg/0" width="48" height="48" alt="❤.泡不是灯泡的泡">
                        </a>
                        <div class="user_intro">
                        <a href="/usercenter/home.v?uid=u_0ab2a456bd1137263fa52ed91b0bd7b7" target="_blank">❤.泡不是灯泡的泡</a>
                        <p class="user_grade">编辑词条<em>1240</em>&nbsp;&nbsp;&nbsp;&nbsp;通过率<em>96%</em></p>
                        </div>
                    </div>
            </li>
                    <li>
                    <div class="elite_wrap">
                        <a class="user_ava" href="/usercenter/home.v?uid=u_ad5fada1a73a8e212545debbd0776695" target="_blank">
                            <img class="img-lazy" data-src="http://ugc.qpic.cn/baikepic2/9238/20151106164107-1567157808.jpg/0" width="48" height="48" alt="1">
                        </a>
                        <div class="user_intro">
                        <a href="/usercenter/home.v?uid=u_ad5fada1a73a8e212545debbd0776695" target="_blank">1</a>
                        <p class="user_grade">编辑词条<em>1311</em>&nbsp;&nbsp;&nbsp;&nbsp;通过率<em>88%</em></p>
                        </div>
                    </div>
            </li>
                    <li>
                    <div class="elite_wrap">
                        <a class="user_ava" href="/usercenter/home.v?uid=u_64519ec22e56937f62c8b2d00c5a711a" target="_blank">
                            <img class="img-lazy" data-src="http://ugc.qpic.cn/baikepic2/2983/20151202141611-582718286.jpg/0" width="48" height="48" alt=" 藕粉">
                        </a>
                        <div class="user_intro">
                        <a href="/usercenter/home.v?uid=u_64519ec22e56937f62c8b2d00c5a711a" target="_blank"> 藕粉</a>
                        <p class="user_grade">编辑词条<em>1218</em>&nbsp;&nbsp;&nbsp;&nbsp;通过率<em>87%</em></p>
                        </div>
                    </div>
            </li>
            </ul>
</div>
                
<div class="unit_wrap">
    <h3 class="title">最勤劳蜜蜂</h3>
    <ul class="elite_list j-bee">
                    <li>
                <a class="user_ava" href="/usercenter/home.v?uid=u_73a49da1ab8d5dc41919ec64e13e19ba" target="_blank">
                    <img class="img-lazy" data-src="http://ugc.qpic.cn/baikepic2/19753/20151204160030-975606144.jpg/0" width="48" height="48" alt="梅城陈生">
                </a>
                <div class="user_intro">
                    <a href="/usercenter/home.v?uid=u_73a49da1ab8d5dc41919ec64e13e19ba" target="_blank">梅城陈生</a>
                    <p class="user_grade">本月完成<em>140</em>个优质版本</p>
                </div>
            </li>
                    <li>
                <a class="user_ava" href="/usercenter/home.v?uid=u_360a097a71b4a7079ff7ba9f70781d20" target="_blank">
                    <img class="img-lazy" data-src="http://ugc.qpic.cn/baikepic2/19268/20151204160148-1048177786.jpg/0" width="48" height="48" alt="用笔文案编辑">
                </a>
                <div class="user_intro">
                    <a href="/usercenter/home.v?uid=u_360a097a71b4a7079ff7ba9f70781d20" target="_blank">用笔文案编辑</a>
                    <p class="user_grade">本月完成<em>134</em>个优质版本</p>
                </div>
            </li>
                    <li>
                <a class="user_ava" href="/usercenter/home.v?uid=u_61589044d2f3c64e3c2bdcd0499d2d42" target="_blank">
                    <img class="img-lazy" data-src="http://ugc.qpic.cn/baikepic2/17214/20151204160214-2014523165.jpg/0" width="48" height="48" alt="读锐惕布 ">
                </a>
                <div class="user_intro">
                    <a href="/usercenter/home.v?uid=u_61589044d2f3c64e3c2bdcd0499d2d42" target="_blank">读锐惕布 </a>
                    <p class="user_grade">本月完成<em>54</em>个优质版本</p>
                </div>
            </li>
            </ul>
</div>                
<div class="unit_wrap">
    <h3 class="title">高校蚂蚁团</h3>
    <ul class="elite_list j-ant">
                    <li>
                <a class="user_ava" href="/usercenter/home.v?uid=u_bf2b70f8f7abcf438c57af0f37e2bc81" target="_blank">
                    <img class="img-lazy" data-src="http://ugc.qpic.cn/baikepic2/539/20151210160723-875608865.jpg/0" width="48" height="48" alt="yyiy攀攀">
                </a>
                <div class="user_intro">
                    <a href="/usercenter/home.v?uid=u_bf2b70f8f7abcf438c57af0f37e2bc81" target="_blank">yyiy攀攀</a>
                    <p class="user_grade">月完成<em>1703</em>个高校活动词条编辑</p>
                </div>
            </li>
                    <li>
                <a class="user_ava" href="/usercenter/home.v?uid=u_62a42d3cd8a8d69710b62edb6af7c51e" target="_blank">
                    <img class="img-lazy" data-src="http://ugc.qpic.cn/baikepic2/9706/20151113102416-445737724.jpg/0" width="48" height="48" alt="Carten">
                </a>
                <div class="user_intro">
                    <a href="/usercenter/home.v?uid=u_62a42d3cd8a8d69710b62edb6af7c51e" target="_blank">Carten</a>
                    <p class="user_grade">月完成<em>1457</em>个高校活动词条编辑</p>
                </div>
            </li>
                    <li>
                <a class="user_ava" href="/usercenter/home.v?uid=u_21192099ad0f74c5e805a493533c0b32" target="_blank">
                    <img class="img-lazy" data-src="http://ugc.qpic.cn/baikepic2/543/20151210161226-1694039890.jpg/0" width="48" height="48" alt="Thresh">
                </a>
                <div class="user_intro">
                    <a href="/usercenter/home.v?uid=u_21192099ad0f74c5e805a493533c0b32" target="_blank">Thresh</a>
                    <p class="user_grade">月完成<em>1396</em>个高校活动词条编辑</p>
                </div>
            </li>
            </ul>
</div>            </div>
        </div>
        
<a class="side_adv" href="http://baike.sogou.com/ui/enterprise.html" target="_blank" onclick="stget('c.ad3', 'baike')">
    <img class="img-lazy" data-src="http://baike.sogou.com/zt/qysyc3.jpg" width="280" height="105">
</a>            </div>
</div>


<div class="guide_mask" style="width: 100%; height: 26127px; "></div>

<div class="float_layer">
    <div class="qr_wrap">
        <div class="qr_code">
            <img src="http://cache.soso.com/baike/i/common/sgbk_index_qr_code.jpg" width="112" height="112" title="扫描关注百科微信，了解大千世界！" alt="扫描关注百科微信，了解大千世界！" />
        </div>
        <p>关注百科</p>
    </div>
    <div class="menu_wrap">
        <a class="menu_weibo" href="http://e.t.qq.com/sogou_baike" target="_blank" title="访问搜狗百科的腾讯微博"><i></i>微博</a>
        <a class="menu_bar" href="http://wenwen.sogou.com/x/k7000.htm" target="_blank" title="访问搜狗百科的官方圈子"><i></i>圈子</a>
        <a class="menu_mail" href="mailto:sogoubaike@sogou-inc.com" target="_blank" title="给搜狗百科发送邮件"><i></i>邮箱</a>
        <a class="menu_backtop" href="javascript:;" title="返回顶部"><i></i></a>
    </div>
</div>
<div class="header_top">
    <div class="header_wrap">

                    <a class="bk_logo_s" href="" title="到搜狗百科首页">
                <img width="110" height="25" src="http://cache.soso.com/baike/i/logo/sgbk_logo_s_new.png" alt="搜狗百科">
            </a>
        
        <div class="head_search_wrap">
            <form id="Form2" name="Form" method="post" class="search">
                <input type="text" id="searchText2" class="search_input_s" showhelp="true" name="query" value="" autocomplete="off" x-webkit-speech maxlength="100" />
                <a href="javascritp:;" class="search_btn">搜索词条</a>
                <div id="divc2" class="smartbox"  style="visibility: hidden;"></div>
            </form>
        </div>

        <a class="assignment_center" href="/taskSet.v" target="_blank"><i></i>任务中心</a>
        <a class="collect_index" href="javascript:;"><i></i>收藏首页</a>

        <div class="login_wrap">
            <ul id="top_menu" class="float_top_menu">
                                    <li><a class="j-login" href="#">登录</a></li>
                            </ul>
        </div>

    </div>
</div></div>
        
    <div id="s_footer" class="wa_mode" wa_mode="soso.footer">
        <ul id="s_service">
            <li><a href="http://fuwu.sogou.com/?ch=ww_sg_ywcp" target="_blank">企业推广</a></li>
            <li><a href="http://job.sogou.com/?ch=ww_sg_ywcp" target="_blank">诚聘英才</a></li>
            <li><a href="http://www.sogou.com/docs/terms.htm?ch=ww_sg_ywcp" target="_blank">免责声明</a></li>
            <li><a href="http://baike.sogou.com/help/" target="_blank">帮助</a></li>
            <li><a href="http://baike.sogou.com/appeal/appeal.v?type=5" target="_blank">提意见</a></li>
        </ul>
        <p class="s_copyright">&copy; <script>document.write(new Date().getFullYear())</script> SOGOU - 京ICP证050897号</p>
    </div>
    </div>
    

<script>
(function(){function e(e,t,n){var r="";if(n!=null){r=new Date((new Date).getTime()+n*36e5);r="; expires="+r.toGMTString()}document.cookie=e+"="+escape(t)+r}function t(){var e=new Date;return e.getFullYear()+(e.getMonth()<9?"0"+(e.getMonth()+1):e.getMonth()+1)+(e.getDate()<10?"0"+e.getDate():e.getDate())+"_"+(e.getHours()<10?"0"+e.getHours():e.getHours())+"_"+(e.getMinutes()<10?"0"+e.getMinutes():e.getMinutes())+"_"+(e.getSeconds()<10?"0"+e.getSeconds():e.getSeconds())}function n(e){var t=new RegExp(/function\s*(\w*)\(\)/);var n=t.exec(e);return n.length>1?n[1]:e}function r(e){if(typeof e!="object"){return e}var t=[];for(var n in e){t.push(n+"="+encodeURIComponent(e[n]))}return t.join("&")}function i(e){if(typeof e!="object"){return false}var t=window.location.href;if(typeof t!=="string"){return false}var i="wenwen";var s=/^http:\/\/(wenwen\.sogou\.com|cache\.soso\.com|soso\.qstatic\.com)\/?/ig;var o=/^http:\/\/baike\.sogou\.com\/?/ig;var u=s.test(t);var a=o.test(t);if(!(u||a)){return false}if(a){i="baike"}var f={url:t};if(e instanceof Error){var l=["type: "+e.name];if(e.number){l.push("code: "+e.number)}if(e.line){l.push("line: "+e.number)}else if(e.lineNumber){l.push("line: "+e.lineNumber)}if(e.columnNumber){l.push("column: "+e.columnNumber)}if(e.fileName){l.push("fileName: "+e.fileName)}if(arguments.callee.caller){l.push("function_name: "+n(arguments.callee.caller))}f={v:Math.random(),message:l.join(";")};if(typeof e.stack!="undefined"){f.stack=e.stacktrace?e.stacktrace:e.stack}else if(e.description){f.stack=e.description}}else{f=e}f.app=i;var c=new Image;c.onload=c.onerror=function(){c=null};c.src="http://wenwen.sogou.com/oss/jsError/?"+r(f)}e("token","9B014E77FBB8EA4878606E4D47681803423EAFB9");var s=window.onerror;window.onerror=function(e,t,n,r,o){try{if(typeof s=="function"){s()}}catch(u){}finally{var a={};var e=["msg: "+e];if(typeof n!="undefined"){e.push("line: "+n)}if(typeof r!="undefined"){e.push("column: "+r)}a.message=e.join(";");a.url=t;a.v=Math.random();if(o&&typeof o.stack!="undefined"){a.stack=o.stack}i(a)}return false};if(typeof jQuery!="undefined"){$.badjs={report:i}}else{window.badjs=window.badjs||{};window.badjs.report=i}})()
</script>
<!--js错误上报-->



<script src="http://cache.soso.com/js/an_v5.js"></script>
<script src="http://cache.soso.com/baike/css/jquery-1.8.3.min.js"></script>
<script src="http://cache.soso.com/baike/js/json_201202142237.js"></script>
<script src="http://cache.soso.com/baike/js/jquery_cookie_201402251613.js"></script> 



<script src="http://cache.soso.com/wenwen/js/wenwen_201004081444.js"></script>
<script src="https://ui.ptlogin2.qq.com/js/ptloginout.js" ></script>
<script src="http://cache.soso.com/baike/js/login_201509231114.js"></script>

<script src="http://cache.soso.com/baike/js/smartbox_201504221226.js"></script>

<script src="http://cache.soso.com/baike/js/common_new_201511251739.js"></script>
    <script src="http://cache.soso.com/baike/js/bk_index_fun_201512091211.js"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-61847086-1', 'auto');
  ga('send', 'pageview');

</script>
</body>
</html>
