body {
	color: rgb(102, 102, 102); font-family: arial,sans-serif;
}
a:link {
	color: rgb(51, 102, 204); text-decoration: none;
}
a:visited {
	color: rgb(51, 102, 204); text-decoration: none;
}
a:hover {
	color: rgb(51, 102, 204); text-decoration: none;
}
a:hover {
	text-decoration: underline;
}
table {
	border-collapse: collapse; border-spacing: 0;
}
img {
	vertical-align: top;
}
sup {
	margin-right: 2px; vertical-align: super;
}
caption {
	color: rgb(0, 0, 0); font-size: 14px; font-weight: bold;
}
.main a {
	vertical-align: baseline; -ms-zoom: 1;
}
.mask {
	left: 0px; top: 0px; display: none; position: absolute; z-index: 10;
}
:root .mask {
	filter:; background-color: rgba(0, 0, 0, 0.4);
}
.abstract p {
	font-family: "microsoft yahei";
}
.rich_text_area p {
	font-family: "microsoft yahei";
}
.wrap {
	-ms-zoom: 1;
}
.text-ellipsis {
	text-indent: -9999px; overflow: hidden; white-space: nowrap;
}
.hidden {
	display: none;
}
.news_baike_wrap::after {
	height: 0px; clear: both; display: block; content: "\200B";
}
.fast_operation::after {
	height: 0px; clear: both; display: block; content: "\200B";
}
.title_wrap::after {
	height: 0px; clear: both; display: block; content: "\200B";
}
.main_wrap::after {
	height: 0px; clear: both; display: block; content: "\200B";
}
.lemma_module_wrap::after {
	height: 0px; clear: both; display: block; content: "\200B";
}
.semantic_item::after {
	height: 0px; clear: both; display: block; content: "\200B";
}
.semantic_item_list::after {
	height: 0px; clear: both; display: block; content: "\200B";
}
.option_wrap::after {
	height: 0px; clear: both; display: block; content: "\200B";
}
.lemma_name::after {
	height: 0px; clear: both; display: block; content: "\200B";
}
.abstract_wrap::after {
	height: 0px; clear: both; display: block; content: "\200B";
}
.abstract_main::after {
	height: 0px; clear: both; display: block; content: "\200B";
}
.lemma_catalog_wrap::after {
	height: 0px; clear: both; display: block; content: "\200B";
}
.catalog_wrap::after {
	height: 0px; clear: both; display: block; content: "\200B";
}
.btn_down::after {
	height: 0px; clear: both; display: block; content: "\200B";
}
.lemma_relevant::after {
	height: 0px; clear: both; display: block; content: "\200B";
}
.relevant_wrap::after {
	height: 0px; clear: both; display: block; content: "\200B";
}
.relevant_item::after {
	height: 0px; clear: both; display: block; content: "\200B";
}
.headline1::after {
	height: 0px; clear: both; display: block; content: "\200B";
}
.headline2::after {
	height: 0px; clear: both; display: block; content: "\200B";
}
.evaluate_wrap::after {
	height: 0px; clear: both; display: block; content: "\200B";
}
.lemma_evaluate_wrap::after {
	height: 0px; clear: both; display: block; content: "\200B";
}
.my_evaluate::after {
	height: 0px; clear: both; display: block; content: "\200B";
}
.tip_wrap::after {
	height: 0px; clear: both; display: block; content: "\200B";
}
.lemma_evaluate::after {
	height: 0px; clear: both; display: block; content: "\200B";
}
.evaluate_detail .percent::after {
	height: 0px; clear: both; display: block; content: "\200B";
}
.theme_wrap::after {
	height: 0px; clear: both; display: block; content: "\200B";
}
.semantic_input::after {
	height: 0px; clear: both; display: block; content: "\200B";
}
.semantic_demo::after {
	height: 0px; clear: both; display: block; content: "\200B";
}
.rich_text_area .map_wrap .detail::after {
	height: 0px; clear: both; display: block; content: "\200B";
}
.relevant_lemma li::after {
	height: 0px; clear: both; display: block; content: "\200B";
}
.tab_content li::after {
	height: 0px; clear: both; display: block; content: "\200B";
}
.innerlink_content::after {
	height: 0px; clear: both; display: block; content: "\200B";
}
.book_evaluate li::after {
	height: 0px; clear: both; display: block; content: "\200B";
}
.wrap::after {
	height: 0px; clear: both; display: block; content: "\200B";
}
.book_rank_list li::after {
	height: 0px; clear: both; display: block; content: "\200B";
}
.content_source::after {
	height: 0px; clear: both; display: block; content: "\200B";
}
.relevant_list_wrap::after {
	height: 0px; clear: both; display: block; content: "\200B";
}
.relevant_list::after {
	height: 0px; clear: both; display: block; content: "\200B";
}
.shortcut_link_wrap::after {
	height: 0px; clear: both; display: block; content: "\200B";
}
.shortcut_link_wrap ul::after {
	height: 0px; clear: both; display: block; content: "\200B";
}
.news-wrap::after {
	height: 0px; clear: both; display: block; content: "\200B";
}
.main_bg {
	background: url("http://cache.soso.com/baike/i/lemma/sgbk_lemma_bg.jpg") left top;
}
.fast_operation i {
	background: url("http://cache.soso.com/baike/i/lemma/sgbk_lemma_icon_sprite.png") no-repeat;
}
.collected i {
	background: url("http://cache.soso.com/baike/i/lemma/sgbk_lemma_icon_sprite.png") no-repeat;
}
.liked i {
	background: url("http://cache.soso.com/baike/i/lemma/sgbk_lemma_icon_sprite.png") no-repeat;
}
.ico_notice {
	background: url("http://cache.soso.com/baike/i/lemma/sgbk_lemma_icon_sprite.png") no-repeat;
}
.add_semantic {
	background: url("http://cache.soso.com/baike/i/lemma/sgbk_lemma_icon_sprite.png") no-repeat;
}
.open_semantic {
	background: url("http://cache.soso.com/baike/i/lemma/sgbk_lemma_icon_sprite.png") no-repeat;
}
.hide_semantic {
	background: url("http://cache.soso.com/baike/i/lemma/sgbk_lemma_icon_sprite.png") no-repeat;
}
.semantic_item_list li {
	background: url("http://cache.soso.com/baike/i/lemma/sgbk_lemma_icon_sprite.png") no-repeat;
}
.ico_quality_badge {
	background: url("http://cache.soso.com/baike/i/lemma/sgbk_lemma_icon_sprite.png") no-repeat;
}
.lemma_semantic i {
	background: url("http://cache.soso.com/baike/i/lemma/sgbk_lemma_icon_sprite.png") no-repeat;
}
.lemma_collect i {
	background: url("http://cache.soso.com/baike/i/lemma/sgbk_lemma_icon_sprite.png") no-repeat;
}
.lemma_like i {
	background: url("http://cache.soso.com/baike/i/lemma/sgbk_lemma_icon_sprite.png") no-repeat;
}
.lemma_share i {
	background: url("http://cache.soso.com/baike/i/lemma/sgbk_lemma_icon_sprite.png") no-repeat;
}
.btn_edit_lemma i {
	background: url("http://cache.soso.com/baike/i/lemma/sgbk_lemma_icon_sprite.png") no-repeat;
}
.lemma_locked {
	background: url("http://cache.soso.com/baike/i/lemma/sgbk_lemma_icon_sprite.png") no-repeat;
}
.btn_more {
	background: url("http://cache.soso.com/baike/i/lemma/sgbk_lemma_icon_sprite.png") no-repeat;
}
.btn_more i {
	background: url("http://cache.soso.com/baike/i/lemma/sgbk_lemma_icon_sprite.png") no-repeat;
}
.hide_more i {
	background: url("http://cache.soso.com/baike/i/lemma/sgbk_lemma_icon_sprite.png") no-repeat;
}
.appeal i {
	background: url("http://cache.soso.com/baike/i/lemma/sgbk_lemma_icon_sprite.png") no-repeat;
}
.section_title .btn_edit i {
	background: url("http://cache.soso.com/baike/i/lemma/sgbk_lemma_icon_sprite.png") no-repeat;
}
.icoQuoteJump {
	background: url("http://cache.soso.com/baike/i/lemma/sgbk_lemma_icon_sprite.png") no-repeat;
}
.icoQuote {
	background: url("http://cache.soso.com/baike/i/lemma/sgbk_lemma_icon_sprite.png") no-repeat;
}
.mark {
	background: url("http://cache.soso.com/baike/i/lemma/sgbk_lemma_icon_sprite.png") no-repeat;
}
.mark a:hover {
	background: url("http://cache.soso.com/baike/i/lemma/sgbk_lemma_icon_sprite.png") no-repeat;
}
.mark1 {
	background: url("http://cache.soso.com/baike/i/lemma/sgbk_lemma_icon_sprite.png") no-repeat;
}
.mark2 {
	background: url("http://cache.soso.com/baike/i/lemma/sgbk_lemma_icon_sprite.png") no-repeat;
}
.mark3 {
	background: url("http://cache.soso.com/baike/i/lemma/sgbk_lemma_icon_sprite.png") no-repeat;
}
.mark4 {
	background: url("http://cache.soso.com/baike/i/lemma/sgbk_lemma_icon_sprite.png") no-repeat;
}
.mark5 {
	background: url("http://cache.soso.com/baike/i/lemma/sgbk_lemma_icon_sprite.png") no-repeat;
}
.lemma_mark {
	background: url("http://cache.soso.com/baike/i/lemma/sgbk_lemma_icon_sprite.png") no-repeat;
}
.evaluate_detail .percent {
	background: url("http://cache.soso.com/baike/i/lemma/sgbk_lemma_icon_sprite.png") no-repeat;
}
.evaluate_detail .percent span {
	background: url("http://cache.soso.com/baike/i/lemma/sgbk_lemma_icon_sprite.png") no-repeat;
}
.prev_page {
	background: url("http://cache.soso.com/baike/i/lemma/sgbk_lemma_icon_sprite.png") no-repeat;
}
.next_page {
	background: url("http://cache.soso.com/baike/i/lemma/sgbk_lemma_icon_sprite.png") no-repeat;
}
.dis_prev_page {
	background: url("http://cache.soso.com/baike/i/lemma/sgbk_lemma_icon_sprite.png") no-repeat;
}
.dis_next_page {
	background: url("http://cache.soso.com/baike/i/lemma/sgbk_lemma_icon_sprite.png") no-repeat;
}
.btn_up i {
	background: url("http://cache.soso.com/baike/i/lemma/sgbk_lemma_icon_sprite.png") no-repeat;
}
.btn_down i {
	background: url("http://cache.soso.com/baike/i/lemma/sgbk_lemma_icon_sprite.png") no-repeat;
}
.dis_btn_up i {
	background: url("http://cache.soso.com/baike/i/lemma/sgbk_lemma_icon_sprite.png") no-repeat;
}
.dis_btn_down i {
	background: url("http://cache.soso.com/baike/i/lemma/sgbk_lemma_icon_sprite.png") no-repeat;
}
.secondary_catalog {
	background: url("http://cache.soso.com/baike/i/lemma/sgbk_lemma_icon_sprite.png") no-repeat;
}
.ico_query {
	background: url("http://cache.soso.com/baike/i/lemma/sgbk_lemma_icon_sprite.png") no-repeat;
}
.btn_open_list i {
	background: url("http://cache.soso.com/baike/i/lemma/sgbk_lemma_icon_sprite.png") no-repeat;
}
.btn_hide_list i {
	background: url("http://cache.soso.com/baike/i/lemma/sgbk_lemma_icon_sprite.png") no-repeat;
}
.lemma_edit_tip .ico_notice {
	background: url("http://cache.soso.com/baike/i/lemma/sgbk_lemma_icon_sprite.png") no-repeat;
}
.ico_t_qq_follow {
	background: url("http://cache.soso.com/baike/i/lemma/sgbk_lemma_follow_sprite.png") no-repeat;
}
.ico_weixin_follow {
	background: url("http://cache.soso.com/baike/i/lemma/sgbk_lemma_follow_sprite.png") no-repeat;
}
.like_btn {
	background: url("http://cache.soso.com/baike/i/lemma/sgbk_lemma_follow_sprite.png") no-repeat;
}
.like {
	background: url("http://cache.soso.com/baike/i/lemma/sgbk_lemma_follow_sprite.png") no-repeat;
}
.btn_all_content {
	background: url("http://cache.soso.com/baike/i/lemma/sgbk_lemma_follow_sprite.png") no-repeat;
}
.btn_hide_content {
	background: url("http://cache.soso.com/baike/i/lemma/sgbk_lemma_follow_sprite.png") no-repeat;
}
.follow_btn {
	background: url("http://cache.soso.com/baike/i/lemma/sgbk_lemma_follow_sprite.png") no-repeat;
}
.followed {
	background: url("http://cache.soso.com/baike/i/lemma/sgbk_lemma_follow_sprite.png") no-repeat;
}
.vip {
	background: url("http://cache.soso.com/baike/i/lemma/sgbk_lemma_follow_sprite.png") no-repeat;
}
.current_semantic_item {
	background: url("http://cache.soso.com/baike/i/lemma/sgbk_lemma_shadow_sprite.png") no-repeat;
}
.shadow_top {
	background: url("http://cache.soso.com/baike/i/lemma/sgbk_lemma_shadow_sprite.png") no-repeat;
}
.shadow_bottom {
	background: url("http://cache.soso.com/baike/i/lemma/sgbk_lemma_shadow_sprite.png") no-repeat;
}
.section_title {
	background: url("http://cache.soso.com/baike/i/lemma/sgbk_lemma_shadow_sprite.png") no-repeat;
}
.catalog_bg {
	background: url("http://cache.soso.com/baike/i/lemma/sgbk_lemma_shadow_sprite.png") no-repeat;
}
.btn_up {
	background: url("http://cache.soso.com/baike/i/lemma/sgbk_lemma_shadow_sprite.png") no-repeat;
}
.btn_down {
	background: url("http://cache.soso.com/baike/i/lemma/sgbk_lemma_shadow_sprite.png") no-repeat;
}
.side_catalog_wrap ul {
	background: url("http://cache.soso.com/baike/i/lemma/sgbk_lemma_shadow_sprite.png") no-repeat;
}
.side_catalog_wrap .headline2 {
	background: url("http://cache.soso.com/baike/i/lemma/sgbk_lemma_shadow_sprite.png") no-repeat;
}
.side_catalog_wrap .current {
	background: url("http://cache.soso.com/baike/i/lemma/sgbk_lemma_shadow_sprite.png") no-repeat;
}
.back_top i {
	background: url("http://cache.soso.com/baike/i/lemma/sgbk_lemma_shadow_sprite.png") no-repeat;
}
.side_catalog_wrap .first i {
	background: url("http://cache.soso.com/baike/i/lemma/sgbk_lemma_shadow_sprite.png") no-repeat;
}
.main_wrap {
	margin: 10px auto; border: 1px solid rgb(227, 227, 227); width: 1040px; color: rgb(51, 51, 51); position: relative; -ms-zoom: 1; box-shadow: 0px 0px 3px rgba(0,0,0,0.1); background-color: rgb(250, 250, 250);
}
.lemma_container {
	width: 780px; float: left; background-color: rgb(255, 255, 255);
}
.side_bar {
	width: 260px; float: left;
}
.page_horn {
	background: url("http://cache.soso.com/baike/i/lemma/sgbk_lemma_horn.png") no-repeat; left: 998px; top: -3px; width: 45px; height: 44px; overflow: hidden; display: none; position: absolute;
}
.excellent_lemma {
	background: url("http://cache.soso.com/baike/i/lemma/sgbk_excellent_lemma_tag.png") no-repeat; left: -42px; top: 20px; width: 42px; height: 92px; display: block; position: absolute;
}
.user_tag {
	background: url("http://cache.soso.com/baike/i/lemma/ico_gyzx.png") no-repeat;
}
.header_top {
	left: 0px; top: 0px; width: 100%; display: none; position: fixed; z-index: 100;
}
.header_top .login_wrap a {
	color: rgb(102, 102, 102);
}
.header_top .edit_lemma {
	height: 25px; color: rgb(102, 102, 102); text-decoration: none; margin-right: 10px; float: left; display: block;
}
.header_top .collect_lemma {
	height: 25px; color: rgb(102, 102, 102); text-decoration: none; margin-right: 10px; float: left; display: block;
}
.header_top .like_lemma {
	height: 25px; color: rgb(102, 102, 102); text-decoration: none; margin-right: 10px; float: left; display: block;
}
.header_top .share_lemma {
	height: 25px; color: rgb(102, 102, 102); text-decoration: none; margin-right: 10px; float: left; display: block;
}
.header_top .share_lemma {
	margin-right: 10px;
}
.header_top .appeal {
	float: left;
}
.header_top .appeal i {
	background-position: -120px -60px; margin: 3px 5px 0px 0px; width: 15px;
}
.appeal:hover i {
	background-position: -120px -40px;
}
.edit_lemma i {
	background-position: -100px -60px; margin: 2px 5px 0px 0px;
}
.collect_lemma i {
	background-position: -35px -60px; margin: 0px 5px 0px 0px;
}
.like_lemma i {
	background-position: -55px -60px; margin: 0px 5px 0px 0px;
}
.share_lemma i {
	background-position: -75px -60px; margin: 0px 5px 0px 0px;
}
.edit_lemma:hover i {
	background-position: -100px -40px;
}
.collect_lemma:hover i {
	background-position: -35px -40px;
}
.collected i {
	background-position: -35px -40px;
}
.like_lemma:hover i {
	background-position: -55px -40px;
}
.liked i {
	background-position: -55px -40px;
}
.share_lemma:hover i {
	background-position: -75px -40px;
}
.fast_operation {
	margin-top: 12px; float: left; position: relative; -ms-zoom: 1;
}
.collect_tip {
	background: url("http://cache.soso.com/baike/i/lemma/sgbk_lemma_collect_bg_24.png") no-repeat; left: 70px; top: 15px; width: 99px; height: 27px; text-align: center; padding-top: 15px; position: absolute; _background: url(http://cache.soso.com/baike/i/lemma/sgbk_lemma_collect_bg.png) no-repeat;
}
.header_top .fast_operation a {
	color: rgb(102, 102, 102);
}
.header_top .fast_operation .collect_tip a {
	color: rgb(51, 102, 204); cursor: pointer;
}
.header_top .fast_operation .collect_tip a:hover {
	color: rgb(51, 102, 204); text-decoration: underline;
}
.fast_operation .share_wrap {
	float: left; position: relative;
}
.fast_operation i {
	width: 16px; height: 16px; float: left; display: block;
}
.fast_operation a:hover {
	transition:color 0.2s ease-in-out; color: rgb(102, 102, 102); text-decoration: none; -webkit-transition: color .2s ease-in-out 0s;
}
.fast_operation .share_to {
	top: 23px; display: none; position: absolute; box-shadow: 0px 0px 3px rgba(0,0,0,0.1);
}
.fast_operation .share_to a {
	height: 24px; color: rgb(153, 153, 153); line-height: 24px; padding-left: 10px; text-decoration: none; margin-top: 5px; display: block;
}
.fast_operation .share_to a:hover {
	background-color: rgb(241, 241, 241);
}
.fast_operation .share_to i {
	margin: 3px 10px 0px 0px; width: 18px; height: 18px; float: left; display: block;
}
.fast_operation .share_to a:hover {
	color: rgb(102, 102, 102);
}
.fast_operation .share_to a:hover i {
	transform: rotate(-15deg); -webkit-transform: rotate(-15deg);
}
.semantic_item_wrap {
	margin: 15px auto; padding: 8px 0px 0px; border: 1px solid rgb(227, 227, 227); width: 1040px; font-size: 14px; -ms-zoom: 1; box-shadow: 0px 0px 3px rgba(0,0,0,0.1); background-color: rgb(255, 255, 255);
}
.skip_tip {
	padding: 3px 0px 8px 17px; margin-bottom: 5px; border-bottom-color: rgb(227, 227, 227); border-bottom-width: 1px; border-bottom-style: dashed;
}
.ico_notice {
	width: 12px; height: 12px; overflow: hidden; display: block;
}
.skip_tip .ico_notice {
	margin: 4px 5px 0px 0px; float: left; display: block;
}
.semantic_item_wrap em {
	margin: 0px 3px; color: rgb(51, 51, 51); font-style: normal; font-weight: bold;
}
.semantic_item {
	position: relative; -ms-zoom: 1;
}
.add_semantic {
	background-position: -288px -22px; width: 60px; height: 26px; line-height: 26px; padding-left: 17px; display: block;
}
.semantic_item_wrap a.open_semantic {
	background-position: -290px -45px; width: 40px; height: 25px; right: 0px; bottom: 0px; color: rgb(150, 150, 150); line-height: 25px; padding-left: 17px; font-size: 12px; text-decoration: none; display: block; position: absolute;
}
.semantic_item_wrap a.hide_semantic {
	background-position: -290px -70px;
}
.semantic_item_wrap .open_semantic:hover {
	color: rgb(102, 102, 102); text-decoration: none;
}
.semantic_item_wrap .hide_semantic:hover {
	color: rgb(102, 102, 102); text-decoration: none;
}
.semantic_tip .option_wrap {
	float: right; -ms-zoom: 1;
}
.semantic_tip .add_semantic {
	font-size: 12px; text-decoration: none; margin-right: 5px; float: left;
}
.semantic_tip {
	padding: 3px 0px 10px 17px; font-size: 14px; margin-bottom: 10px; border-bottom-color: rgb(227, 227, 227); border-bottom-width: 1px; border-bottom-style: dashed;
}
.semantic_item_list {
	padding-bottom: 10px; -ms-zoom: 1;
}
.semantic_item_list li {
	background-position: -262px -96px; width: 285px; line-height: 28px; padding-left: 45px; float: left;
}
.semantic_item_list .current_item {
	color: rgb(102, 102, 102); font-weight: bold;
}
.current_semantic_item {
	background-position: -200px -60px; width: 535px; height: 34px; margin-bottom: 10px; float: left;
}
.current_semantic_item strong {
	color: rgb(51, 51, 51); line-height: 34px; padding-left: 35px; font-family: "microsoft yahei","Verdana"; font-size: 16px; font-weight: normal;
}
.semantic_explain {
	margin: 0px 0px 8px 35px; color: rgb(153, 153, 153); clear: both;
}
.abstract_wrap {
	margin: 20px 0px; -ms-zoom: 1;
}
.lemma_name {
	width: 510px; padding-left: 35px; margin-bottom: 10px; float: left; -ms-zoom: 1; -ms-word-wrap: break-word;
}
.lemma_name h1 {
	color: rgb(51, 51, 51); line-height: 34px; font-family: "microsoft yahei","Verdana"; font-size: 30px; font-weight: normal; margin-right: 10px; float: left;
}
.ico_quality_badge {
	background-position: 0px -20px; width: 32px; height: 27px; text-indent: -9999px; display: block;
}
.lemma_name .ico_quality_badge {
	margin: 10px 10px 0px 0px; float: left;
}
.btn_edit_lemma {
	border: 1px solid rgb(211, 211, 211); width: 80px; height: 22px; color: rgb(153, 153, 153); line-height: 20px; padding-left: 4px; text-decoration: none; margin-top: 8px; float: left; display: block;
}
.btn_edit_lemma i {
	background-position: -100px -20px; margin: 4px 5px 0px 0px; width: 14px; height: 14px; float: left; display: block;
}
.btn_edit_lemma:hover {
	transition:0.3s ease-in-out; color: rgb(102, 102, 102); -webkit-transition: all .3s ease-in-out;
}
.btn_edit_lemma:hover i {
	background-position: -100px -40px;
}
.lemma_name .lemma_locked {
	background-position: -280px 2px; color: rgb(181, 181, 181); padding-left: 25px; margin-top: 15px; float: left; display: block;
}
.lemma_toolbar {
	margin-top: 10px; float: right;
}
.lemma_toolbar li {
	float: left;
}
.lemma_container .lemma_toolbar li a {
	color: rgb(153, 153, 153); text-decoration: none; display: block;
}
.lemma_toolbar li a:hover {
	color: rgb(102, 102, 102);
}
.lemma_toolbar li i {
	width: 16px; height: 16px; margin-right: 3px; float: left; display: block;
}
.lemma_toolbar .lemma_semantic {
	width: 80px; height: 20px; border-right-color: rgb(230, 230, 230); border-right-width: 1px; border-right-style: solid;
}
.lemma_toolbar .lemma_collect {
	width: 70px; height: 20px; padding-left: 10px; border-right-color: rgb(230, 230, 230); border-right-width: 1px; border-right-style: solid;
}
.lemma_toolbar .lemma_like {
	width: 70px; height: 20px; padding-left: 10px; border-right-color: rgb(230, 230, 230); border-right-width: 1px; border-right-style: solid;
}
.lemma_toolbar .lemma_share {
	width: 60px; padding-left: 10px; position: relative;
}
.lemma_semantic i {
	background-position: -18px -20px;
}
.lemma_collect i {
	background-position: -35px -20px;
}
.lemma_like i {
	background-position: -55px -20px;
}
.lemma_share i {
	background-position: -75px -20px;
}
.lemma_semantic > a:hover i {
	background-position: -18px -40px;
}
.lemma_collect > a:hover i {
	background-position: -35px -40px;
}
.lemma_like > a:hover i {
	background-position: -55px -40px;
}
.lemma_share > a:hover i {
	background-position: -75px -40px;
}
.lemma_toolbar a {
	transition:color 0.3s ease-in-out; -webkit-transition: color .3s ease-in-out;
}
.share_to {
	padding: 5px 0px 10px; border: 1px solid rgb(218, 218, 218); left: 0px; top: 25px; width: 123px; display: none; box-shadow: 0px 0px 3px rgba(0,0,0,0.2); background-color: rgb(255, 255, 255);
}
.lemma_toolbar .share_to {
	left: 0px; top: 20px; position: absolute;
}
.share_to h4 {
	margin: 0px 3px 5px; color: rgb(153, 153, 153); line-height: 30px; padding-left: 7px; font-weight: normal; border-bottom-color: rgb(242, 241, 241); border-bottom-width: 1px; border-bottom-style: solid;
}
.lemma_toolbar .share_to a {
	height: 24px; line-height: 24px; padding-left: 10px; margin-top: 5px; display: block;
}
.lemma_toolbar .share_to a:hover {
	background-color: rgb(241, 241, 241);
}
.lemma_toolbar .share_to i {
	margin: 3px 10px 0px 0px; width: 18px; height: 18px; float: left;
}
.ico_t_qq i {
	background-position: -15px 0px;
}
.ico_qzone i {
	background-position: -35px 0px;
}
.ico_pengyou i {
	background-position: -55px 0px;
}
.ico_weibo i {
	background-position: -75px 0px;
}
.ico_renren i {
	background-position: -95px 0px;
}
.ico_weixin i {
	background-position: -115px 0px;
}
.lemma_share .share_to a:hover {
	color: rgb(102, 102, 102);
}
.lemma_share .share_to a:hover i {
	transform: rotate(-15deg); -webkit-transform: rotate(-15deg);
}
.lemma_edit_tip {
	margin: 15px 0px 0px 35px; padding: 1px; border: 1px solid rgb(241, 241, 241); width: 720px; float: left;
}
.lemma_edit_tip p {
	padding: 7px 0px 7px 9px; color: rgb(51, 51, 51); font-size: 12px; background-color: rgb(249, 249, 249);
}
.lemma_edit_tip p em {
	font-weight: bold;
}
.lemma_edit_tip .ico_notice {
	background-position: 0px -20px; margin: 3px 7px 0px 0px; width: 12px; height: 12px; float: left;
}
.side_wrap {
	margin-right: 20px; float: left;
}
.lemma_pic {
	padding: 5px; border: 1px solid rgb(227, 227, 227); margin-bottom: 5px;
}
.side_wrap .ico_t_qq_follow {
	width: 66px; height: 24px; line-height: 24px; overflow: hidden; display: block;
}
.side_wrap .ico_weixin_follow {
	width: 66px; height: 24px; line-height: 24px; overflow: hidden; display: block;
}
.lemma_container .side_wrap .ico_t_qq_follow {
	color: rgb(153, 153, 153); text-decoration: none;
}
.lemma_container .side_wrap .ico_weixin_follow {
	color: rgb(153, 153, 153); text-decoration: none;
}
.side_wrap .ico_t_qq_follow {
	text-indent: 27px;
}
.side_wrap .ico_weixin_follow {
	background-position: -67px 0px; text-indent: 29px;
}
.side_wrap .ico_t_qq_follow {
	margin: 3px 15px 0px 0px; float: left;
}
.side_wrap .ico_weixin_follow {
	margin: 3px 15px 0px 0px; float: left;
}
.side_wrap .ico_t_qq_follow:hover {
	transition:0.1s ease-in-out; color: rgb(102, 102, 102); -webkit-transition: all .1s ease-in-out;
}
.side_wrap .ico_weixin_follow:hover {
	transition:0.1s ease-in-out; color: rgb(102, 102, 102); -webkit-transition: all .1s ease-in-out;
}
.follow_wrap .ico_t_qq_follow {
	background-position: 0px -30px; margin: 2px 5px 0px 0px; width: 14px; height: 15px; text-indent: -9999px; overflow: hidden; float: left; display: block;
}
.lemma_container .side_wrap .ico_t_qq_follow {
	color: rgb(102, 102, 102); text-decoration: none;
}
.lemma_container .side_wrap .ico_weixin_follow {
	color: rgb(102, 102, 102); text-decoration: none;
}
.qr_code_wrap {
	background: url("http://cache.soso.com/baike/i/bg_qr_code.png") no-repeat;
}
.btn_close_layer {
	background: url("http://cache.soso.com/baike/i/bg_qr_code.png") no-repeat;
}
.layer_container {
	margin: -197px 0px 0px -169px; padding: 6px; left: 50%; top: 50%; display: none; position: fixed; z-index: 10;
}
.layer_container {
	_position: absolute;
}
.qr_code_wrap {
	background-position: 0px -15px; border: 1px solid rgb(165, 165, 165); width: 323px; height: 379px; background-repeat: repeat-x;
}
.qr_code_wrap .title_wrap {
	margin: 10px; padding-bottom: 5px; border-bottom-color: rgb(222, 222, 222); border-bottom-width: 1px; border-bottom-style: solid; -ms-zoom: 1;
}
.qr_code_wrap .title_wrap h2 {
	font-size: 14px; float: left;
}
.btn_close_layer {
	background-position: 3px 3px; width: 15px; height: 15px; text-indent: -9999px; overflow: hidden; display: block;
}
.qr_code_wrap .btn_close_layer {
	float: right; background-color: rgb(255, 255, 255);
}
.qr_code_wrap p {
	text-align: center; color: rgb(102, 102, 102); line-height: 24px; font-size: 14px; font-weight: bold;
}
.qr_code {
	margin: 10px auto; width: 260px; height: 260px; overflow: hidden;
}
.qr_code img {
	width: 260px; height: 260px;
}
.barcode {
	width: auto; height: 200px;
}
.barcode .code_wrap {
	margin: 10px auto 0px;
}
.abstract_main {
	padding: 20px 35px 0px; clear: both; -ms-zoom: 1; background-color: rgb(255, 255, 255);
}
.abstract_main .abstract {
	line-height: 28px; font-size: 14px;
}
.abstract_tbl_wrap {
	margin: 10px 35px; overflow: hidden;
}
.abstract_tbl {
	width: 100%; margin-top: -1px; _margin-top: -5px;
}
.abstract_list_wrap {
	width: 49%; vertical-align: top;
}
.abstract_list {
	width: 95%;
}
.abstract_list th {
	width: 90px; text-align: left; line-height: 27px; font-weight: bold; vertical-align: top; border-top-color: rgb(222, 223, 225); border-top-width: 1px; border-top-style: dashed;
}
.abstract_list td {
	line-height: 27px; border-top-color: rgb(222, 223, 225); border-top-width: 1px; border-top-style: dashed;
}
.abstract_mod_wrap {
	margin-top: 20px;
}
.abstract_title {
	border-top-color: rgb(224, 224, 224); border-bottom-color: rgb(224, 224, 224); border-top-width: 1px; border-bottom-width: 1px; border-top-style: solid; border-bottom-style: solid; -ms-zoom: 1; background-color: rgb(241, 241, 241);
}
.abstract_title h3 {
	line-height: 35px; padding-left: 15px; font-size: 14px; float: left;
}
.abstract_mod {
	border-bottom-color: rgb(224, 224, 224); border-bottom-width: 1px; border-bottom-style: solid;
}
.abstract_tbl_wrap .btn_wrap {
	height: 23px; margin-top: 5px;
}
.btn_wrap .btn_more {
	background-position: 0px -90px; margin: 0px auto; width: 242px; height: 23px; text-align: left; color: rgb(102, 102, 102) !important; line-height: 23px; display: block; cursor: pointer;
}
.btn_wrap .btn_more span {
	width: 48px; padding-left: 100px; float: left;
}
.btn_wrap .btn_more i {
	background-position: -135px -40px; margin: 8px 0px 0px 10px; width: 7px; height: 7px; overflow: hidden; float: left; display: inline-block;
}
.btn_wrap .hide_more i {
	background-position: -135px -20px;
}
.btn_wrap .btn_more:hover {
	color: rgb(0, 85, 153) !important; text-decoration: none;
}
.lemma_catalog_wrap {
	margin: 20px 0px 20px 35px; width: 285px; font-family: "microsoft yahei"; -ms-zoom: 1;
}
.lemma_catalog_wrap .shadow_top {
	height: 3px; overflow: hidden; display: block;
}
.lemma_catalog_wrap .shadow_bottom {
	height: 3px; overflow: hidden; display: block;
}
.catalog_bg {
	background-position: -800px 0px; width: 79px; height: auto; float: left; min-height: 85px; background-repeat: repeat-y; _height: 85px;
}
.catalog_bg h2 {
	margin: 15px 20px 0px 0px; width: 20px; line-height: 24px; letter-spacing: -2px; padding-bottom: 3px; font-size: 20px; border-bottom-color: rgb(150, 150, 150); border-bottom-width: 2px; border-bottom-style: solid; float: right;
}
.catalog_wrap {
	width: 206px; float: left; -ms-zoom: 1;
}
.lemma_catalog_wrap .shadow_top {
	
}
.lemma_catalog_wrap .shadow_bottom {
	background-position: 0px -5px;
}
.catalog_wrap .catalog_list {
	margin: 10px 0px 0px 10px;
}
.catalog_wrap .catalog_list li {
	padding: 0px 15px 0px 25px; line-height: 22px; font-size: 16px; margin-bottom: 10px; position: relative; z-index: 1; -ms-zoom: 1;
}
.catalog_list .order {
	left: 0px; top: 0px; width: 18px; text-align: right; color: rgb(102, 102, 102); padding-right: 8px; display: block; position: absolute;
}
.catalog_wrap .catalog_list .secondary_catalog {
	background-position: -285px -170px; line-height: 18px; padding-left: 25px; font-size: 12px; margin-bottom: 8px;
}
.catalog_wrap .catalog_list .secondary_catalog a {
	color: rgb(102, 102, 102);
}
.multiseriate_catalog {
	margin: 20px auto 10px; width: 710px;
}
.multiseriate_catalog .catalog_wrap {
	width: 621px; float: left; -ms-zoom: 1;
}
.multiseriate_catalog .shadow_top {
	background-position: 0px -10px;
}
.multiseriate_catalog .shadow_bottom {
	background-position: 0px -15px;
}
.catalog_wrap .triserial {
	width: 31%; border-right-color: rgb(238, 238, 238); border-right-width: 1px; border-right-style: solid; float: left; _margin-left: 5px;
}
.multiseriate_catalog .last {
	border-right-color: currentColor !important; border-right-width: 0px !important; border-right-style: none !important;
}
.catalog_wrap .quadriserial {
	width: 23%; border-right-color: rgb(238, 238, 238); border-right-width: 1px; border-right-style: solid; float: left; _margin-left: 5px;
}
.ico_landscape {
	background: url("http://cache.soso.com/baike/i/lemma/sgbk_ico_landscape.png") no-repeat; width: 18px; height: 16px; display: inline-block;
}
.catalog_wrap .ico_landscape {
	margin-left: 5px; vertical-align: -2px;
}
.catalog_wrap .ico_video {
	background: url("http://cache.soso.com/baike/i/lemma/sgbk_ico_video.png") no-repeat; width: 16px; height: 14px; margin-left: 5px; vertical-align: -2px; display: inline-block;
}
.lemma_content_wrap {
	margin: 0px 35px;
}
.innerlink_wrap {
	background: rgb(255, 255, 255); padding: 1px; border: 1px solid rgb(223, 223, 223); width: 280px; font-size: 12px; display: none; position: absolute; z-index: 100;
}
.innerlink_content {
	background: rgb(248, 248, 248); padding: 10px; -ms-zoom: 1;
}
.innerlink_pic {
	width: 90px; margin-right: 10px; float: left;
}
.innerlink_pic img {
	width: 90px; overflow: hidden;
}
.innerlink_content p {
	text-align: justify; line-height: 20px; font-weight: normal; -ms-text-justify: inter-ideograph;
}
.section_title {
	background-position: 0px -21px; height: 38px;
}
.section_wrap .section_title {
	margin: 40px 0px 20px;
}
.section_title h2 {
	color: rgb(116, 134, 198); line-height: 36px; font-family: "microsoft yahei","Verdana"; font-size: 22px; font-weight: normal; margin-right: 10px; float: left; white-space: nowrap; -ms-zoom: 1;
}
.section_title h2 i {
	margin: 6px 10px 0px 0px; width: 24px; height: 24px; text-align: center; color: rgb(255, 255, 255); line-height: 24px; font-size: 16px; float: left; display: block; background-color: rgb(130, 142, 201);
}
.section_title h2 a {
	color: rgb(116, 134, 198); text-decoration: none; white-space: nowrap;
}
.section_title .btn_edit {
	background-position: -100px -60px; height: 14px; color: rgb(155, 155, 155); padding-left: 15px; margin-top: 16px; float: right; display: block;
}
.section_title .btn_edit i {
	background-position: 0px -40px; width: 12px; height: 12px; margin-right: 5px; vertical-align: -2px; display: inline-block;
}
.section_title .btn_edit:hover {
	color: rgb(116, 134, 198); text-decoration: none;
}
.section_title .btn_edit:hover i {
	background-position: 0px -60px;
}
.rich_text_area {
	font-size: 14px; -ms-zoom: 1; -ms-word-wrap: break-word;
}
.section_title .edit_content {
	line-height: 32px; font-size: 12px; float: right;
}
.rich_text_area {
	margin-bottom: 10px;
}
.rich_text_area p {
	line-height: 30px; text-indent: 2em; margin-bottom: 8px;
}
.rich_text_area p i {
	font-style: italic;
}
.rich_text_area .lemma_paragraph a:link {
	text-decoration: none; white-space: nowrap;
}
.rich_text_area .lemma_paragraph a:visited {
	text-decoration: none; white-space: nowrap;
}
.section_content h3 {
	margin: 25px 0px 5px; font-family: "microsoft yahei"; font-size: 18px; font-weight: normal;
}
.rich_text_area ul {
	margin: 10px 0px 10px 20px;
}
.rich_text_area ul li {
	background-position: -976px -134px; padding-left: 10px;
}
.rich_text_area ol {
	list-style: decimal; margin: 10px 0px 10px 30px;
}
.rich_text_area p b {
	font-weight: bold;
}
.rich_text_area p strong {
	font-weight: bold;
}
.rich_text_area p em {
	font-style: italic;
}
.icoQuote {
	background-position: -135px 0px; width: 14px; height: 14px; overflow: hidden; display: inline-block;
}
.rich_text_area .icoQuote {
	margin: 0px 0px 3px 3px;
}
.rich_text_area table {
	padding: 9px 15px 7px; border: 1px solid rgb(226, 229, 243); text-align: left; -ms-word-break: break-all; -ms-word-wrap: break-word;
}
.rich_text_area th {
	padding: 9px 15px 7px; border: 1px solid rgb(226, 229, 243); text-align: left; -ms-word-break: break-all; -ms-word-wrap: break-word;
}
.rich_text_area td {
	padding: 9px 15px 7px; border: 1px solid rgb(226, 229, 243); text-align: left; -ms-word-break: break-all; -ms-word-wrap: break-word;
}
.rich_text_area table {
	margin: 15px 0px 20px; border-collapse: collapse;
}
.rich_text_area th {
	background: rgb(247, 251, 255); font-family: "microsoft yahei"; font-size: 15px; font-weight: normal; border-bottom-width: 2px;
}
.rich_text_area td {
	line-height: 24px; font-size: 13px;
}
.rich_text_area td a:hover {
	text-decoration: underline;
}
.rich_text_area td p {
	text-indent: 0px !important;
}
.rich_text_area .text_img p {
	line-height: 21px; padding-top: 2px;
}
.text_img {
	background: rgb(255, 255, 255); padding: 2px; border: 1px solid rgb(226, 226, 226); text-align: center; color: rgb(102, 102, 102); text-indent: 0px; font-size: 12px; display: inline; box-shadow: 0px 0px 2px rgba(150,150,150,0.2);
}
.ed_image_link {
	position: relative;
}
.ed_image_link .ico_play {
	margin: -24px 0px 0px -24px; left: 50%; top: 50%; position: absolute; opacity: 0.8; _margin: -36px 0 0 -24px;
}
.ed_image_link:hover .ico_play {
	transition:0.3s ease-in-out; opacity: 1; -webkit-transition: all .3s ease-in-out;
}
.text_img img {
	padding: 0px; border: 0px currentColor;
}
.text_img div {
	line-height: 21px; overflow: hidden; font-size: 12px; margin-top: 5px;
}
.ed_imgfloat_top {
	background: rgb(255, 255, 255); margin-left: 10px; float: right;
}
.ed_imgfloat_left {
	clear: left; margin-right: 10px; margin-bottom: 10px; float: left;
}
.ed_imgfloat_hangleft {
	clear: left; margin-right: 10px; margin-bottom: 10px; float: left;
}
.ed_imgfloat_right {
	clear: right; margin-bottom: 10px; margin-left: 10px; float: right;
}
.ed_imgfloat_hangright {
	clear: right; margin-bottom: 10px; margin-left: 10px; float: right;
}
.ed_imgfloat_embedmiddle {
	margin: 0px auto; display: block;
}
.ed_imgfloat_embedleft {
	display: block;
}
.ed_imgfloat_textmix {
	display: inline-block;
}
.ed_thumbnails {
	margin: 0px auto; clear: both; display: block;
}
.ed_panorama {
	clear: both; display: block;
}
.album_wrap {
	position: relative;
}
.ico_album {
	background: url("http://cache.soso.com/baike/i/lemma/sgbk_ico_album_24.png") no-repeat; left: -1px; top: -1px; width: 62px; height: 44px; display: block; position: absolute; z-index: 3; _background: none;
}
.album_cover_wrap {
	background: rgb(255, 255, 255); padding: 2px; border: 1px solid rgb(226, 226, 226); text-align: center; color: rgb(102, 102, 102); text-indent: 0px; font-size: 12px; display: block; box-shadow: 0px 0px 2px rgba(150,150,150,0.2);
}
.album_cover_img {
	text-indent: 0px !important; display: block;
}
.album_bg {
	border-width: 0px 1px 1px; border-style: none solid solid; border-color: currentColor rgb(226, 226, 226) rgb(226, 226, 226); height: 2px; overflow: hidden; display: block;
}
.album_bg_bottom {
	border-width: 0px 1px 1px; border-style: none solid solid; border-color: currentColor rgb(226, 226, 226) rgb(226, 226, 226); height: 2px; overflow: hidden; display: block;
}
.album_bg {
	margin: 0px 1px;
}
.album_bg_bottom {
	margin: 0px 3px;
}
.album_title {
	width: 100%; text-align: center; line-height: 24px; text-indent: 0px !important; font-size: 12px; display: block;
}
.album_title span {
	color: rgb(153, 153, 153);
}
.lemma_album_wrap {
	margin: 40px 35px;
}
.album_pagination {
	height: 19px; margin-top: 5px; float: right; -ms-zoom: 1;
}
.album_pagination .prev_page {
	border: 1px solid rgb(218, 218, 218); width: 30px; height: 17px; float: left; display: block;
}
.album_pagination .next_page {
	border: 1px solid rgb(218, 218, 218); width: 30px; height: 17px; float: left; display: block;
}
.prev_page {
	background-position: -150px -40px;
}
.next_page {
	background-position: -185px -40px;
}
.dis_prev_page {
	background-position: -150px -20px;
}
.dis_next_page {
	background-position: -185px -20px;
}
.album_pagination .prev_page:hover {
	border: 1px solid rgb(134, 134, 187);
}
.album_pagination .next_page:hover {
	border: 1px solid rgb(134, 134, 187);
}
.album_pagination .dis_prev_page:hover {
	border: 1px solid rgb(218, 218, 218); cursor: default;
}
.album_pagination .dis_next_page:hover {
	border: 1px solid rgb(218, 218, 218); cursor: default;
}
.album_pagination .num {
	width: 30px; text-align: center; color: rgb(176, 176, 176); line-height: 19px; font-size: 12px; float: left; display: block;
}
.album_container {
	width: 710px; height: 170px; overflow: hidden; margin-top: 20px; position: relative;
}
.album_list {
	left: 0px; top: 0px; position: absolute; -ms-zoom: 1;
}
.album_list .cover_wrap {
	padding: 0px; border: 0px currentColor; height: 175px; margin-right: 10px; float: left;
}
.album_cover {
	padding: 4px; border: 1px solid rgb(226, 226, 226);
}
.album_cover a {
	height: 150px; text-align: center; overflow: hidden; display: block; position: relative;
}
.album_cover span {
	left: 0px; width: 100%; height: 27px; text-align: center; bottom: 0px; color: rgb(255, 255, 255) !important; line-height: 27px; font-size: 12px; display: block; position: absolute;
}
:root .album_cover span {
	filter:; background-color: rgba(0, 0, 0, 0.6);
}
.album_list .cover_bg_m {
	border-width: 0px 1px 1px; border-style: none solid solid; border-color: currentColor rgb(226, 226, 226) rgb(226, 226, 226); height: 1px; overflow: hidden;
}
.album_list .cover_bg_b {
	border-width: 0px 1px 1px; border-style: none solid solid; border-color: currentColor rgb(226, 226, 226) rgb(226, 226, 226); height: 1px; overflow: hidden;
}
.album_list .cover_bg_m {
	margin: 0px 1px;
}
.album_list .cover_bg_b {
	margin: 0px 2px;
}
.section_wrap .lemma_module_wrap {
	border: 0px currentColor; -ms-zoom: 1;
}
.section_wrap .lemma_module_wrap .module_title_wrap {
	margin: 10px 0px 15px; padding: 0px; background-color: rgb(255, 255, 255);
}
.section_wrap .module_title_wrap h3 {
	margin: 0px;
}
.section_wrap .layer_content {
	margin: 0px;
}
.section_wrap .input_list_wrap {
	margin: 0px;
}
.section_wrap .input_list_wrap li {
	padding-left: 0px;
}
.section_wrap .btn_wrap {
	margin-top: 0px;
}
.paragraph_wrap {
	border: 0px currentColor;
}
.paragraph_content {
	border: 0px currentColor; width: 480px; line-height: 25px; font-size: 14px;
}
.paragraph_content strong {
	line-height: 35px;
}
.illustration_wrap {
	border: 0px currentColor; float: left;
}
.illustration_wrap img {
	vertical-align: top;
}
.illustration_wrap a {
	padding: 5px; border: 1px solid rgb(224, 224, 224); display: block;
}
.content_unit_wrap {
	width: 355px;
}
.content_unit_wrap .illustration_wrap {
	width: 124px; height: 140px;
}
.content_unit_wrap .paragraph_content {
	width: 205px; line-height: 22px;
}
.pagination {
	padding: 5px 0px; text-align: center; clear: both; font-family: Tahoma; font-size: 12px;
}
.pagination ul {
	display: inline-block; -ms-zoom: 1;
}
.pagination li {
	margin-right: 5px; float: left;
}
.pagination a {
	background: rgb(255, 255, 255); padding: 0px 8px; border: 1px solid rgb(209, 209, 209); height: 22px; line-height: 20px; text-decoration: none; float: left; display: block;
}
.pagination a:hover {
	background: rgb(240, 240, 240);
}
.pagination .current {
	background: rgb(255, 255, 255); padding: 0px 5px; border: 1px solid rgb(255, 255, 255); height: 22px; line-height: 20px; font-weight: bold; float: left; display: block;
}
.extend {
	height: 22px; line-height: 15px; font-family: Arial; float: left;
}
.pagination .prev a:hover {
	background: rgb(240, 240, 240);
}
.pagination .next a:hover {
	background: rgb(240, 240, 240);
}
.lemma_relevant {
	margin: 30px 35px; clear: both; -ms-zoom: 1;
}
.lemma_relevant .title_wrap {
	padding-bottom: 5px; margin-bottom: 15px; border-bottom-color: rgb(238, 238, 238); border-bottom-width: 1px; border-bottom-style: solid; -ms-zoom: 1;
}
.lemma_relevant .title_wrap h3 {
	font-family: "microsoft yahei","Verdana"; font-size: 14px;
}
.relevant_wrap {
	margin-bottom: 10px; -ms-zoom: 1;
}
.list_number {
	width: 20px; font-size: 12px; float: left; display: block;
}
.data_wrap {
	width: 670px; font-size: 12px; float: left;
}
.relevant_item {
	margin-bottom: 5px; -ms-zoom: 1;
}
.relevant_item span {
	float: left;
}
.icoQuoteJump {
	background-position: -150px 0px; width: 10px; height: 12px; overflow: hidden; display: inline-block;
}
.data_wrap .icoQuoteJump {
	margin: 1px 0px 0px 2px;
}
.relevant_wrap .lemma_tag {
	margin: 0px 10px 10px 0px; padding: 2px 4px; border-radius: 2px; border: 1px solid rgb(204, 204, 204); color: rgb(102, 102, 102) !important; text-decoration: none; display: inline-block; white-space: nowrap; background-color: rgb(248, 248, 248);
}
.relevant_wrap .more {
	margin-left: 10px;
}
.evaluate_wrap {
	padding: 0px; border-top-color: rgb(221, 221, 221); border-bottom-color: rgb(221, 221, 221); border-top-width: 1px; border-bottom-width: 1px; border-top-style: dashed; border-bottom-style: dashed; position: relative; -ms-zoom: 1;
}
.lemma_evaluate_wrap {
	float: left; -ms-zoom: 1;
}
.lemma_evaluate_wrap .title {
	width: 70px; line-height: 16px; font-family: "microsoft yahei","Verdana"; font-size: 14px; font-weight: bold; float: left; display: block;
}
.my_evaluate {
	padding-top: 15px; margin-bottom: 5px; -ms-zoom: 1;
}
.tip_wrap {
	color: rgb(102, 102, 102); margin-left: 5px; float: left; -ms-zoom: 1;
}
.mark {
	background-position: 0px -151px; width: 100px; padding-top: 10px; float: left; position: relative;
}
.mark {
	height: 15px; text-indent: -9999px; overflow: hidden;
}
.mark a {
	height: 15px; text-indent: -9999px; overflow: hidden;
}
.mark a {
	top: 0px; width: 20px; position: absolute; z-index: 3;
}
.mark a:hover {
	background-position: 0px -130px; left: 0px; z-index: 2;
}
a.star1 {
	left: 0px;
}
a.star1:hover {
	width: 20px;
}
a.star2 {
	left: 20px;
}
a.star2:hover {
	width: 40px;
}
a.star3 {
	left: 40px;
}
a.star3:hover {
	width: 60px;
}
a.star4 {
	left: 60px;
}
a.star4:hover {
	width: 80px;
}
a.star5 {
	left: 80px;
}
a.star5:hover {
	width: 100px;
}
.mark .mark1 {
	background-position: 0px -130px; left: 0px; z-index: 3; cursor: default;
}
.mark .mark2 {
	background-position: 0px -130px; left: 0px; z-index: 3; cursor: default;
}
.mark .mark3 {
	background-position: 0px -130px; left: 0px; z-index: 3; cursor: default;
}
.mark .mark4 {
	background-position: 0px -130px; left: 0px; z-index: 3; cursor: default;
}
.mark .mark5 {
	background-position: 0px -130px; left: 0px; z-index: 3; cursor: default;
}
.mark .mark1 {
	width: 20px;
}
.mark .mark2 {
	width: 40px;
}
.mark .mark3 {
	width: 60px;
}
.mark .mark4 {
	width: 80px;
}
.mark .mark5 {
	width: 100px;
}
.lemma_mark .mark1 {
	background-position: 0px -130px; cursor: default;
}
.lemma_mark .mark2 {
	background-position: 0px -130px; cursor: default;
}
.lemma_mark .mark3 {
	background-position: 0px -130px; cursor: default;
}
.lemma_mark .mark4 {
	background-position: 0px -130px; cursor: default;
}
.lemma_mark .mark5 {
	background-position: 0px -130px; cursor: default;
}
.lemma_mark {
	background-position: 0px -151px; width: 100px; height: 15px; margin-right: 5px; float: left;
}
.lemma_mark span {
	height: 15px; display: block;
}
.lemma_mark .mark1 {
	width: 20px;
}
.lemma_mark .mark2 {
	width: 40px;
}
.lemma_mark .mark3 {
	width: 60px;
}
.lemma_mark .mark4 {
	width: 80px;
}
.lemma_mark .mark5 {
	width: 100px;
}
.lemma_evaluate {
	float: left; position: relative; -ms-zoom: 1;
}
.mark_data {
	color: rgb(153, 153, 153); font-size: 12px; float: left;
}
.mark_data em {
	color: rgb(0, 0, 0); font-style: normal;
}
.evaluate_detail_wrap {
	background: rgb(255, 255, 255); padding: 1px; border: 1px solid rgb(182, 182, 182); left: 75px; top: 17px; width: 230px; height: 120px; display: none; position: absolute;
}
.evaluate_detail {
	background: rgb(244, 244, 244); padding: 8px 0px 0px 10px; border: 1px solid rgb(255, 255, 255); height: 110px; font-size: 12px;
}
.evaluate_detail li {
	height: 22px;
}
.evaluate_detail span {
	float: left; display: inline-block;
}
.evaluate_detail em {
	color: rgb(153, 153, 153);
}
.evaluate_detail .percent {
	background-position: -108px -156px; margin: 2px 5px 0px 0px; width: 100px; height: 10px; overflow: hidden; font-size: 0px; float: left; -ms-zoom: 1;
}
.evaluate_detail .percent span {
	background-position: -108px -130px; height: 10px; overflow: hidden; font-size: 0px;
}
.openAllBtn {
	background: url("http://cache.soso.com/baike/i/bk_item_s.png") no-repeat;
}
.hideAllBtn {
	background: url("http://cache.soso.com/baike/i/bk_item_s.png") no-repeat;
}
.openArrow {
	background: url("http://cache.soso.com/baike/i/bk_item_s.png") no-repeat;
}
.hideArrow {
	background: url("http://cache.soso.com/baike/i/bk_item_s.png") no-repeat;
}
.editTopicBtn {
	background: url("http://cache.soso.com/baike/i/bk_item_s.png") no-repeat;
}
.topicGroupWrap {
	margin: 0px 30px; padding: 20px 0px 10px; border-top-color: rgb(221, 221, 221); border-top-width: 1px; border-top-style: dashed;
}
.topicGroupWrap .fr {
	font-size: 12px;
}
.topicGroupWrap h3 {
	height: 25px; font-family: "microsoft yahei";
}
.topicWrap {
	padding: 1px; border: 1px solid rgb(168, 182, 227); margin-bottom: 10px;
}
.topicTitleWrap {
	height: 31px; overflow: hidden; padding-left: 19px; cursor: pointer; -ms-zoom: 1; background-color: rgb(235, 237, 249);
}
.topicTitleWrap h4 {
	color: rgb(0, 85, 153); line-height: 31px; font-family: "microsoft yahei"; font-size: 14px; float: left;
}
.openArrow {
	margin: 12px 0px 0px 3px; width: 11px; height: 7px; overflow: hidden; float: left; display: inline-block;
}
.hideArrow {
	margin: 12px 0px 0px 3px; width: 11px; height: 7px; overflow: hidden; float: left; display: inline-block;
}
.hideArrow {
	background-position: -90px -25px;
}
.hideArrow:hover {
	background-position: -105px -25px;
}
.openArrow {
	background-position: -120px -25px;
}
.openArrow:hover {
	background-position: -135px -25px;
}
.topicContentWrap {
	padding: 5px 0px 0px 19px;
}
.topicList {
	overflow: hidden; font-size: 12px; -ms-zoom: 1;
}
.topicList li {
	width: 24%; line-height: 30px; float: left;
}
.topicList li span {
	color: rgb(102, 102, 102);
}
.topicList li a {
	text-decoration: none;
}
.topicList li a:hover {
	text-decoration: underline;
}
.btnWrap {
	text-align: center; font-size: 12px; margin-bottom: 10px;
}
.btnWrap a {
	color: rgb(102, 102, 102) !important; line-height: 29px; text-decoration: none; display: block; background-color: rgb(241, 241, 241);
}
.btnWrap a:hover {
	color: rgb(0, 85, 153) !important; background-color: rgb(238, 238, 238);
}
.openAllBtn {
	background-position: 53px -104px;
}
.hideAllBtn {
	background-position: 53px -77px;
}
.editTopicBtn {
	background-position: -160px -25px; width: 19px; height: 19px; float: right; display: inline-block;
}
.editTopicBtn:hover {
	background-position: -190px -25px;
}
.topicTitleWrap .editTopicBtn {
	margin: 5px 5px 0px 0px;
}
.baike_disclaimer {
	margin: 10px 0px; padding: 5px 0px 0px 10px; width: 388px; height: 50px; color: rgb(153, 153, 153); line-height: 20px; font-size: 12px; border-left-color: rgb(225, 225, 225); border-left-width: 1px; border-left-style: solid; float: right;
}
.side_bar {
	overflow: hidden; padding-top: 10px; -ms-zoom: 1; _width: 247px; _float: left;
}
.side_title_wrap {
	margin: 20px 15px 0px; color: rgb(51, 51, 51); font-size: 12px;
}
.side_column_wrap {
	color: rgb(102, 102, 102); margin-bottom: 15px; -ms-zoom: 1;
}
.side_column_wrap .title_wrap {
	margin: 10px 15px; -ms-zoom: 1;
}
.side_column_wrap .title_wrap h3 {
	color: rgb(0, 0, 0); font-size: 12px; float: left;
}
.side_column_wrap .more {
	margin-right: 4px; float: right;
}
.lemma_info {
	margin: 10px 15px 0px; border-bottom-color: rgb(230, 230, 230); border-bottom-width: 1px; border-bottom-style: solid;
}
.lemma_data {
	margin: 5px 0px 10px;
}
.lemma_data li {
	color: rgb(102, 102, 102); line-height: 25px; -ms-zoom: 1; _vertical-align: baseline;
}
.lemma_data li .rank {
	padding: 0px 3px; color: rgb(255, 102, 0); font-size: 18px; font-style: italic;
}
.lemma_data li a {
	vertical-align: baseline; -ms-zoom: 1;
}
.lemma_data .user_name {
	float: left; display: block;
}
.lemma_data .user_title {
	float: left; display: block;
}
.lemma_data .user_name {
	width: 80px;
}
.contributor {
	margin: 0px 15px; padding-bottom: 5px; border-bottom-color: rgb(230, 230, 230); border-bottom-width: 1px; border-bottom-style: solid;
}
.contributor .title_wrap {
	margin-bottom: 5px; -ms-zoom: 1;
}
.contributor .detail_wrap {
	padding: 0px; width: 48px; float: right; display: block;
}
.contributor .detail_wrap a {
	color: rgb(153, 153, 153);
}
.contributor .name {
	float: left;
}
.contributor .badgeGoldS {
	margin: 3px 2px 0px 0px; width: 16px; height: 16px; float: left; display: block;
}
.contributor .badgeSliverS {
	margin: 3px 2px 0px 0px; width: 16px; height: 16px; float: left; display: block;
}
.relevant {
	margin: 0px 15px; overflow: hidden; padding-bottom: 8px; border-bottom-color: rgb(230, 230, 230); border-bottom-width: 1px; border-bottom-style: solid;
}
.relevant_lemma {
	-ms-zoom: 1;
}
.relevant_lemma li {
	margin-bottom: 10px; -ms-zoom: 1;
}
.relevant_lemma .lemmma_pic {
	width: 58px; height: 58px; margin-right: 8px; float: left; display: block;
}
.relevant_lemma .lemmma_pic .img {
	width: 58px; height: 58px;
}
.relevant_lemma .wrap {
	overflow: hidden; min-height: 60px; _height: 60px;
}
.relevant_lemma .wrap p {
	line-height: 20px; margin-top: 3px;
}
.side_column_wrap .btn_open_list {
	width: 37px; height: 15px; color: rgb(94, 94, 94); text-decoration: none; float: right;
}
.side_column_wrap .btn_hide_list {
	width: 37px; height: 15px; color: rgb(94, 94, 94); text-decoration: none; float: right;
}
.side_column_wrap .btn_open_list i {
	width: 7px; height: 7px; overflow: hidden; margin-left: 2px; vertical-align: 3px; display: inline-block;
}
.side_column_wrap .btn_hide_list i {
	width: 7px; height: 7px; overflow: hidden; margin-left: 2px; vertical-align: 3px; display: inline-block;
}
.side_column_wrap .btn_open_list i {
	background-position: -135px -40px;
}
.side_column_wrap .btn_hide_list i {
	background-position: -135px -20px;
}
.relevant_list_wrap {
	margin: -5px 15px 0px; overflow: hidden; -ms-zoom: 1;
}
.relevant_list {
	margin-left: -10px; float: left; -ms-zoom: 1;
}
.relevant_list li {
	margin: 0px 0px 5px 10px; width: 70px; text-align: center; float: left;
}
.relevant_list .lemma_pic {
	background: url("http://cache.soso.com/baike/i/common/sg_placeholder_pic.png") no-repeat center rgb(236, 236, 236); padding: 0px; border: 1px solid rgb(235, 235, 235); width: 68px; height: 68px; overflow: hidden; margin-bottom: 10px; display: block;
}
.relevant_list .lemma_pic_120 {
	height: 120px;
}
.relevant_list .name {
	line-height: 14px; display: block;
}
.side_column_wrap .border {
	padding-bottom: 8px; border-bottom-color: rgb(230, 230, 230); border-bottom-width: 1px; border-bottom-style: solid;
}
.relevant_knowledge {
	padding: 0px 0px 16px 15px; line-height: 24px;
}
.relevant_knowledge i {
	background: url("http://cache.soso.com/baike/i/lemma/sgbk_side_ico.png") no-repeat; margin: 4px 6px 0px 0px; width: 13px; height: 13px; float: left; display: block;
}
.relevant_knowledge .ico_question {
	
}
.relevant_knowledge .ico_search {
	background-position: -15px 0px;
}
.relevant_knowledge a {
	color: rgb(102, 102, 102);
}
.authority {
	margin: 0px 15px; padding-bottom: 8px; border-bottom-color: rgb(230, 230, 230); border-bottom-width: 1px; border-bottom-style: solid;
}
.authority .title_wrap {
	margin-bottom: 7px;
}
.authority .link {
	margin: 8px 0px; border: 1px solid rgb(230, 230, 230); width: 151px; display: block;
}
.authority_intro {
	color: rgb(0, 0, 0); line-height: 24px;
}
.popularize_ad {
	margin: 10px 15px; width: 220px; display: block;
}
.bk_news_list {
	margin: 10px 15px; line-height: 24px;
}
.side_column_wrap .bk_news_list a {
	color: rgb(102, 102, 102);
}
.side_adv {
	width: 186px; margin-left: 15px;
}
.side_banner {
	margin: 15px 0px 0px 15px; width: 150px; height: 90px;
}
.side_banner a {
	width: 150px; height: 90px;
}
.book_mark {
	background: url("http://cache.soso.com/baike/i/lemma/sgbk_lemma_book_s.png") no-repeat;
}
.book_mark span {
	background: url("http://cache.soso.com/baike/i/lemma/sgbk_lemma_book_s.png") no-repeat;
}
.btn_price i {
	background: url("http://cache.soso.com/baike/i/lemma/sgbk_lemma_book_s.png") no-repeat;
}
.btn_buy i {
	background: url("http://cache.soso.com/baike/i/lemma/sgbk_lemma_book_s.png") no-repeat;
}
.book_rank_list .order {
	background: url("http://cache.soso.com/baike/i/lemma/sgbk_lemma_book_s.png") no-repeat;
}
.book_rank_list .top {
	background: url("http://cache.soso.com/baike/i/lemma/sgbk_lemma_book_s.png") no-repeat;
}
.book_cover {
	border-bottom-color: rgb(230, 230, 230); border-bottom-width: 1px; border-bottom-style: solid;
}
.book_cover .relevant_list li {
	margin-bottom: 10px;
}
.book_cover .lemma_pic {
	height: 93px; margin-bottom: 8px;
}
.book_cover .lemma_pic img {
	margin: -12px 0px 0px -13px;
}
.book_evaluate {
	margin: -5px 15px 0px; border-bottom-color: rgb(230, 230, 230); border-bottom-width: 1px; border-bottom-style: solid;
}
.book_evaluate ul {
	margin-bottom: 25px;
}
.book_evaluate li {
	color: rgb(102, 102, 102); margin-bottom: 8px; -ms-zoom: 1;
}
.book_evaluate .site {
	width: 40px; float: left;
}
.book_evaluate .site a {
	color: rgb(102, 102, 102);
}
.book_mark {
	width: 80px; height: 16px; margin-right: 10px; float: left;
}
.book_mark span {
	background-position: 0px -20px; height: 16px; display: block;
}
.book_evaluate .rank {
	font-weight: bold; margin-bottom: 5px;
}
.book_evaluate .wrap {
	margin-bottom: 15px; -ms-zoom: 1;
}
.book_evaluate .btn_price {
	border: 1px solid rgb(229, 229, 229); width: 109px; height: 32px; color: rgb(102, 102, 102); line-height: 32px; text-decoration: none; margin-right: 7px; float: left;
}
.book_evaluate .btn_price:hover {
	border-color: rgb(211, 211, 211);
}
.book_evaluate .btn_price i {
	background-position: 0px -40px; margin: 10px 7px 0px 18px; width: 15px; height: 12px; float: left;
}
.book_evaluate .btn_buy {
	width: 110px; height: 34px; color: rgb(255, 255, 255); line-height: 33px; font-weight: bold; text-decoration: none; float: left; background-color: rgb(132, 134, 173);
}
.book_evaluate .btn_buy:hover {
	background-color: rgb(126, 118, 183);
}
.book_evaluate .btn_buy i {
	background-position: -60px -40px; margin: 10px 7px 0px 15px; width: 15px; height: 12px; float: left;
}
.book_rank_list {
	margin: -3px 15px 0px;
}
.book_rank_list li {
	padding-bottom: 12px; -ms-zoom: 1;
}
.book_rank_list .intro {
	overflow: hidden; display: none;
}
.book_rank_list .pic_wrap {
	border: 1px solid rgb(235, 235, 235); width: 48px; height: 63px; margin-right: 10px; float: left;
}
.book_rank_list .name {
	margin: 10px 0px 5px;
}
.book_rank_list .order {
	background-position: -40px -40px; margin: 2px 10px 0px 0px; width: 14px; height: 14px; text-align: center; color: rgb(255, 255, 255); line-height: 14px; float: left;
}
.book_rank_list .top {
	background-position: -20px -40px; font-weight: bold;
}
.content_source {
	margin: 10px 15px 0px; border-bottom-color: rgb(230, 230, 230); border-bottom-width: 1px; border-bottom-style: solid; -ms-zoom: 1;
}
.content_source .wrap {
	overflow: hidden;
}
.content_source .pic_wrap {
	margin: 0px 10px 10px 0px; border: 1px solid rgb(235, 235, 235); width: 56px; height: 56px; overflow: hidden; float: left;
}
.content_source .intro {
	color: rgb(153, 153, 153); line-height: 14px; margin-top: 5px;
}
.section_wrap .album_mod_wrap {
	width: 640px;
}
.section_wrap .album_mod_wrap ul {
	margin: 0px;
}
.section_wrap .album_mod_wrap li {
	padding: 0px;
}
.section_wrap .album_container {
	padding: 0px 6px;
}
.section_wrap .album_mod_wrap {
	height: 185px;
}
.btn_prev_preview {
	background: url("http://cache.soso.com/baike/i/bk_pic_album_btn_bg.png") no-repeat;
}
.btn_next_preview {
	background: url("http://cache.soso.com/baike/i/bk_pic_album_btn_bg.png") no-repeat;
}
.prev_dis {
	background: url("http://cache.soso.com/baike/i/bk_pic_album_btn_bg.png") no-repeat;
}
.next_dis {
	background: url("http://cache.soso.com/baike/i/bk_pic_album_btn_bg.png") no-repeat;
}
.album_prev {
	background: url("http://cache.soso.com/baike/i/bk_pic_album_btn_bg.png") no-repeat;
}
.album_next {
	background: url("http://cache.soso.com/baike/i/bk_pic_album_btn_bg.png") no-repeat;
}
.slide_wrap {
	background: url("http://cache.soso.com/baike/i/bk_pic_album_btn_bg.png") no-repeat;
}
.preview_pic_view {
	width: 74px; float: right;
}
.btn_prev_preview {
	margin: 0px auto; width: 70px; height: 21px; display: block;
}
.btn_next_preview {
	margin: 0px auto; width: 70px; height: 21px; display: block;
}
.btn_prev_preview {
	background-position: -140px -21px;
}
.btn_next_preview {
	background-position: -210px -21px;
}
.prev_dis {
	background-position: -140px 0px; cursor: default;
}
.next_dis {
	background-position: -210px 0px; cursor: default;
}
.btn_prev_preview:hover {
	background-position: -140px -42px;
}
.btn_next_preview:hover {
	background-position: -210px -42px;
}
.prev_dis:hover {
	background-position: -140px 0px;
}
.next_dis:hover {
	background-position: -210px 0px;
}
.preview_pic_list {
	margin: 10px 0px; width: 74px; height: 634px; overflow: hidden; position: relative;
}
.preview_pic_list ul {
	left: 0px; top: 0px; width: 74px; position: absolute;
}
.preview_pic_list li {
	width: 74px; height: 74px;
}
.preview_pic_list li a {
	border: 2px solid rgb(255, 255, 255); width: 70px; height: 70px; display: block;
}
.preview_pic_list li {
	margin-bottom: 6px;
}
.preview_pic_list li .current {
	border-color: rgb(102, 160, 255);
}
.album_prev {
	
}
.album_next {
	background-position: -70px 0px;
}
.album_view_layer .tip {
	text-align: center; color: rgb(102, 102, 102); font-size: 14px;
}
.video_view_layer {
	margin: -300px 0px 0px -430px; left: 50%; top: 50%; width: 860px; height: 600px; display: none; position: absolute; z-index: 100; background-color: rgb(255, 255, 255);
}
.single_video {
	margin: -300px 0px 0px -345px; width: 690px;
}
.single_video .preview_video_view {
	display: none;
}
.video_view_layer .btn_quit {
	margin: 15px 15px 0px 0px; float: right; display: inline-block;
}
.video_view_layer .view_wrap {
	margin: 35px 20px 0px; width: 810px;
}
.video_view_wrap {
	width: 650px; float: left;
}
.video_view_wrap .video_view {
	width: 650px; height: 472px;
}
.video_title_wrap {
	height: 35px; -ms-zoom: 1;
}
.video_title_wrap h2 {
	line-height: 35px; font-size: 14px;
}
.preview_video_view {
	width: 144px; float: right;
}
.preview_video_list {
	margin: 14px 0px 5px; height: 480px; overflow: hidden; position: relative;
}
.preview_video_list ul {
	left: 0px; top: 0px; width: 74px; position: absolute;
}
.preview_video_list li {
	width: 144px; height: 120px; float: left;
}
.preview_video_list .video_preview {
	border: 2px solid rgb(255, 255, 255); width: 140px; height: 80px; display: block;
}
.preview_video_list .work_name {
	vertical-align: baseline; -ms-zoom: 1;
}
.preview_video_list .current_video {
	border: 2px solid rgb(102, 160, 255);
}
.float_layer {
	left: 50%; width: 245px; bottom: 280px; margin-left: 270px; display: none; position: fixed; background-color: rgb(250, 250, 250);
}
.btn_up {
	background-position: -230px -160px; height: 25px; padding-top: 5px; display: block; -ms-zoom: 1;
}
.btn_down {
	background-position: -480px -160px; height: 20px; padding-top: 10px; display: block; -ms-zoom: 1;
}
.btn_up i {
	margin: 0px auto; width: 23px; height: 10px; overflow: hidden; display: block;
}
.btn_down i {
	margin: 0px auto; width: 23px; height: 10px; overflow: hidden; display: block;
}
.btn_up i {
	background-position: -135px -60px;
}
.btn_down i {
	background-position: -135px -70px;
}
.btn_up:hover i {
	background-position: -160px -60px;
}
.btn_down:hover i {
	background-position: -160px -70px;
}
.dis_btn_up {
	cursor: default !important;
}
.dis_btn_down {
	cursor: default !important;
}
.dis_btn_up i {
	display: none;
}
.dis_btn_down i {
	display: none;
}
.float_layer .dis_btn_up:hover i {
	background-position: -185px -60px;
}
.float_layer .dis_btn_down:hover i {
	background-position: -185px -70px;
}
.side_catalog_wrap {
	height: 460px; overflow: hidden; padding-left: 20px; font-family: "microsoft yahei","Verdana"; font-size: 14px; position: relative;
}
.side_catalog_wrap ul {
	background-position: -898px 0px; left: 20px; top: 10px; width: 210px; position: absolute; background-repeat: repeat-y;
}
.side_catalog_wrap li {
	padding-bottom: 4px;
}
.float_layer .side_catalog_wrap .headline1 {
	color: rgb(102, 102, 102); font-weight: bold; text-decoration: none;
}
.side_catalog_wrap .headline1:hover {
	transition:color 0.3s ease-in-out; color: rgb(131, 142, 201); -webkit-transition: color .3s ease-in-out 0s;
}
.side_catalog_wrap .headline2 {
	background-position: 20px -115px; padding-left: 30px; font-size: 12px; text-decoration: none !important;
}
.float_layer .side_catalog_wrap .headline2 {
	color: rgb(102, 102, 102);
}
.side_catalog_wrap .headline2:hover {
	background-position: 20px -143px; transition:color 0.3s ease-in-out; color: rgb(131, 142, 201); -webkit-transition: color .3s ease-in-out 0s;
}
.headline1 {
	height: 26px; line-height: 26px; display: block;
}
.headline2 {
	height: 26px; line-height: 26px; display: block;
}
.side_catalog_wrap .headline1 i {
	margin: 10px 10px 0px 0px; width: 5px; height: 5px; overflow: hidden; border-top-color: rgb(250, 250, 250); border-bottom-color: rgb(250, 250, 250); border-top-width: 1px; border-bottom-width: 1px; border-top-style: solid; border-bottom-style: solid; float: left; display: block; background-color: rgb(208, 208, 218);
}
.side_catalog_wrap .first i {
	background-position: -220px -130px; border: 0px currentColor; height: 26px; margin-top: 0px;
}
.side_catalog_wrap .first:hover i {
	background-position: -230px -130px; margin-top: 0px;
}
.side_catalog_wrap .current i {
	background-position: -999px -999px; margin: 0px 10px 0px 0px; border: 0px currentColor; height: 26px; background-color: rgb(131, 142, 201);
}
.side_catalog_wrap .current:hover i {
	background-position: -999px -999px;
}
.side_catalog_wrap .current {
	background-position: -220px -100px;
}
.side_catalog_wrap .current:hover {
	background-position: -220px -100px;
}
.side_catalog_wrap li a {
	text-decoration: none;
}
.side_catalog_wrap .headline1:hover i {
	background-color: rgb(131, 142, 201);
}
.side_catalog_wrap li .num {
	float: left; display: block;
}
.side_catalog_wrap .headline1 .num {
	width: 20px;
}
.side_catalog_wrap .headline2 .num {
	width: 24px; margin-right: 4px;
}
.back_top {
	margin: 10px 0px 0px 22px; border: 1px solid rgb(218, 218, 218); width: 48px; height: 54px; display: block; background-color: rgb(255, 255, 255); _cursor: pointer;
}
.back_top i {
	background-position: -530px -100px; margin: 15px auto 0px; width: 13px; height: 18px; display: block;
}
.back_top:hover {
	border: 1px solid rgb(177, 177, 209); box-shadow: 0px 0px 1px rgba(100,100,100,0.2);
}
.back_top:hover i {
	transition:0.1s ease-in-out; transform: translate(0px, -3px); -webkit-transition: all .1s ease-in-out 0s; -webkit-transform: translate(0px, -3px);
}
.ico_news_bk {
	background: url("http://cache.soso.com/baike/i/bk_news.png");
}
.news_baike_layer .btn_close {
	background: url("http://cache.soso.com/baike/i/bk_news.png");
}
.news_baike_wrap {
	margin: 15px auto; width: 1040px; -ms-zoom: 1; box-shadow: 0px 0px 3px rgba(0,0,0,0.05);
}
.news_baike_wrap h1 {
	width: 0px; height: 0px; overflow: hidden;
}
.ico_news_bk {
	left: -1px; top: -1px; width: 68px; height: 68px; display: block; position: absolute;
}
.topic_wrap {
	border-width: 1px 0px 1px 1px; border-style: solid none solid solid; border-color: rgb(225, 225, 225) currentColor rgb(225, 225, 225) rgb(225, 225, 225); width: 578px; height: 283px; float: left; position: relative; background-color: rgb(248, 248, 248);
}
.topic_content {
	margin: 40px 22px 0px;
}
.topic_content h2 {
	line-height: 22px; padding-left: 28px; font-family: "microsoft yahei","Verdana"; font-size: 24px; font-weight: normal; margin-bottom: 15px;
}
.topic_content p {
	line-height: 26px; text-indent: 28px; font-size: 14px;
}
.topic_detail {
	width: 460px; height: 285px; float: left;
}
.topic_detail {
	position: relative; cursor: pointer;
}
.bg_mask {
	left: 0px; top: 0px; width: 460px; height: 285px; display: none; position: absolute;
}
:root .bg_mask {
	filter:; background-color: rgba(0, 0, 0, 0.15);
}
.topic_detail .tip {
	left: 160px; top: 120px; width: 140px; height: 40px; text-align: center; color: rgb(255, 255, 255) !important; line-height: 40px; text-decoration: none !important; display: none; position: absolute;
}
:root .topic_detail .tip {
	filter:; background-color: rgba(0, 0, 0, 0.5);
}
.news_baike_layer {
	left: 50%; top: 115px; width: 940px; text-align: center; margin-left: -470px; display: none; position: absolute; z-index: 201; background-color: rgb(0, 0, 0);
}
.news_baike_layer .wrap {
	position: relative;
}
.news_baike_layer .btn_close {
	background-position: -70px 0px; top: 10px; width: 14px; height: 14px; right: 10px; text-indent: -9999px; overflow: hidden; float: right; display: inline-block; position: absolute;
}
.news-wrap {
	margin: 30px 35px; -ms-zoom: 1; background-color: rgb(250, 250, 250);
}
.news-wrap .ico-hot {
	background: url("http://cache.soso.com/baike/i/common/ico_hot.png") no-repeat; width: 19px; height: 14px; margin-left: 7px; vertical-align: -1px; display: inline-block;
}
.news-wrap .pic-wrap {
	width: 200px; height: 160px; overflow: hidden; float: left; position: relative;
}
.pic-wrap .news {
	left: 5px; top: 0px; width: 50px; text-align: center; color: rgb(255, 255, 255); font-weight: bold; position: absolute;
}
.pic-wrap .name {
	height: 41px; line-height: 16px; padding-top: 9px; font-size: 14px; margin-bottom: 2px; box-shadow: 2px 2px 2px rgba(0,0,0,0.1); background-color: rgb(141, 144, 216);
}
.pic-wrap .time {
	height: 20px; line-height: 20px; font-size: 12px; box-shadow: 2px 2px 2px rgba(0,0,0,0.2); background-color: rgb(141, 144, 216);
}
.news-wrap .news-content {
	padding: 14px 20px 14px 16px; overflow: hidden;
}
.news-content .title {
	font-size: 14px; margin-bottom: 10px;
}
.news-content .title a {
	color: rgb(51, 51, 51); text-decoration: none;
}
.news-content p {
	line-height: 24px;
}
.news-content .wrap {
	color: rgb(153, 153, 153); margin-top: 11px;
}
.news-content .relevant-lemma {
	float: left;
}
.news-content .relevant-lemma a {
	margin-right: 10px;
}
.news-content .source {
	float: right;
}
.news-content .source a {
	color: rgb(51, 51, 51);
}
.news-content .title a:hover {
	color: rgb(51, 102, 204); text-decoration: none;
}
.news-content .source a:hover {
	color: rgb(51, 102, 204); text-decoration: none;
}
.plot_wrap li {
	margin-bottom: 0px; border-bottom-color: currentColor; border-bottom-width: 0px; border-bottom-style: none;
}
.theme_main_bg::after {
	height: 0px; clear: both; display: block; content: "\200B";
}
.theme_wrap {
	margin: 10px auto; width: 1042px; border-bottom-color: rgb(228, 228, 228); border-bottom-width: 1px; border-bottom-style: solid; position: relative; z-index: 0;
}
.theme_bg_corner {
	background: url("http://cache.soso.com/baike/i/lemma/sgbk_lemma_theme_horn.png") no-repeat; height: 35px;
}
.theme_main_bg {
	background: url("http://cache.soso.com/baike/i/lemma/sgbk_lemma_theme_bg.jpg") repeat-y 0px 0px; -ms-zoom: 1;
}
.theme_lemma_content {
	padding: 20px 0px 0px 1px; width: 780px; float: left;
}
.theme_side_wrap {
	width: 260px; float: left;
}
.lemma_focus_wrap .btn_edit_lemma {
	color: rgb(153, 153, 153); text-decoration: none;
}
.theme_wrap .side_column_wrap {
	margin-bottom: 20px;
}
.theme_wrap .side_column_wrap .title_wrap {
	margin: 0px 15px 10px; -ms-zoom: 1;
}
.theme_wrap .side_column_wrap .title_wrap h3 {
	font-family: "microsoft yahei"; font-size: 14px;
}
.theme_wrap .lemma_toolbar .lemma_share {
	z-index: 10;
}
.theme_wrap .lemma_toolbar a {
	color: rgb(153, 153, 153); text-decoration: none;
}
.theme_wrap .lemma_toolbar .share_to a {
	display: block;
}
.theme_wrap .lemma_toolbar .share_to a:hover {
	color: rgb(102, 102, 102);
}
.separator {
	background: url("http://cache.soso.com/baike/i/lemma/sgbk_lemma_theme_separator.png") no-repeat; margin: 10px auto; width: 1042px; height: 15px;
}
.side_wrap .btn_consult {
	background: url("http://cache.soso.com/baike/i/lemma/sgbk_lemma_btn_s.png") no-repeat; margin: 0px auto; width: 103px; height: 28px; color: rgb(102, 102, 102); line-height: 28px; text-indent: 35px; text-decoration: none; display: block;
}
.side_wrap .btn_read {
	background: url("http://cache.soso.com/baike/i/lemma/sgbk_lemma_btn_s.png") no-repeat; margin: 0px auto; width: 103px; height: 28px; color: rgb(102, 102, 102); line-height: 28px; text-indent: 35px; text-decoration: none; display: block;
}
.side_wrap .btn_comment {
	background: url("http://cache.soso.com/baike/i/lemma/sgbk_lemma_btn_s.png") no-repeat; margin: 0px auto; width: 103px; height: 28px; color: rgb(102, 102, 102); line-height: 28px; text-indent: 35px; text-decoration: none; display: block;
}
.side_wrap .btn_consult {
	
}
.side_wrap .btn_read {
	background-position: 0px -30px;
}
.side_wrap .btn_comment {
	background-position: 0px -60px; text-indent: 38px;
}
.mask_layer_close {
	background: url("http://cache.soso.com/baike/i/lemma/btn_close_layer.png") no-repeat;
}
.mask_layer_title {
	background-image: none; background-color: rgb(117, 119, 168);
}
.layer_bt_wrap {
	height: 60px; background-color: rgb(255, 255, 255);
}
.layer_bt_wrap a {
	padding: 0px; width: 68px; text-align: center; text-decoration: none;
}
.layer_bt_wrap a.confirm {
	border-color: rgb(117, 119, 168); background-image: none; background-color: rgb(117, 119, 168);
}
.layer_bt_wrap a.confirm:hover {
	border-color: rgb(117, 119, 168); background-color: rgb(78, 81, 136);
}
.layer_bt_wrap a.cancel {
	border: 1px solid rgb(182, 182, 182); background-image: none; background-color: rgb(248, 248, 248);
}
.layer_bt_wrap a.cancel:hover {
	background-color: rgb(236, 236, 236);
}
.layer_bt_wrap a:hover {
	transition:0.3s ease-in-out; -webkit-transition: all .3s ease-in-out 0s;
}
.semantic_edit {
	padding: 20px 30px 0px; width: 380px; height: 340px; background-color: rgb(255, 255, 255);
}
.semantic_edit_wrap {
	color: rgb(0, 0, 0); margin-top: 10px;
}
.semantic_input {
	height: 56px; -ms-zoom: 1;
}
.semantic_input label {
	width: 90px; text-align: right; line-height: 28px; float: left;
}
.semantic_input .input_wrap {
	border: 1px solid rgb(202, 202, 202); width: 288px; height: 26px; overflow: hidden;
}
.semantic_input .input_wrap input {
	border: 0px currentColor; width: 100%; height: 26px; color: rgb(0, 0, 0); line-height: 26px; text-indent: 10px; float: left;
}
.semantic_input .error_tip {
	color: rgb(230, 0, 18); padding-left: 90px;
}
.item_lemma_name {
	margin-bottom: 10px;
}
.item_lemma_name span {
	width: 90px; text-align: right; float: left;
}
.semantic_demo {
	padding: 5px 20px; border: 1px solid rgb(235, 235, 235); margin-bottom: 10px; -ms-zoom: 1; background-color: rgb(248, 248, 248);
}
.semantic_demo .example {
	line-height: 24px; margin-right: 20px; float: left;
}
.semantic_demo .demo_list {
	line-height: 24px; overflow: hidden;
}
.demo_list .item {
	width: 90px; float: left;
}
.semantic_edit .note {
	color: rgb(153, 153, 153); line-height: 20px;
}
.ico_query {
	background-position: -185px 0px; width: 12px; height: 12px;
}
.semantic_edit .edit_tip {
	line-height: 22px;
}
.edit_tip .ico_query {
	vertical-align: -1px; display: inline-block;
}
.rich_text_area .map_wrap {
	background: rgb(255, 255, 255); padding: 2px; border: 1px solid rgb(226, 226, 226); color: rgb(102, 102, 102); text-indent: 0px !important; font-size: 12px; display: block; position: relative; box-shadow: 0px 0px 2px rgba(150,150,150,0.2);
}
.location_detail {
	font-size: 12px;
}
.rich_text_area .location_detail .location {
	margin: 0px 6px 5px; text-align: left; font-weight: bold; border-bottom-color: rgb(215, 215, 215); border-bottom-width: 1px; border-bottom-style: dashed;
}
.rich_text_area .map_wrap .detail {
	margin: 0px 5px; text-align: left !important; line-height: 16px; -ms-zoom: 1;
}
.rich_text_area .map_describe {
	text-align: center; line-height: 24px; display: block;
}
.rich_text_area .map_wrap span {
	line-height: 12px;
}
.rich_text_area .map_wrap .detail .title {
	height: 17px; line-height: 16px; float: left;
}
.rich_text_area .map_wrap .map_describe {
	line-height: 30px;
}
.user_rank_wrap {
	margin: 0px 10px;
}
.user_rank_wrap .title_wrap {
	margin: 0px; line-height: 25px; -ms-zoom: 1;
}
.user_rank_wrap .title_wrap h3 {
	color: rgb(0, 0, 0); float: left;
}
.user_rank_wrap .title_wrap a {
	font-family: stheiti,simsun; float: right;
}
.user_rank_wrap .rank_wrap {
	background: url("http://cache.soso.com/baike/i/index/sgbk_index_bg.png"); padding: 5px;
}
.user_rank_wrap .switch_tab {
	height: 27px; overflow: hidden;
}
.user_rank_wrap .switch_tab .tab_btn {
	width: 115px; height: 26px; text-align: center; color: rgb(51, 51, 102); line-height: 26px; font-family: "microsoft yahei"; font-size: 14px; margin-left: -1px; border-bottom-color: rgb(230, 230, 230); border-left-color: rgb(230, 230, 230); border-bottom-width: 1px; border-left-width: 1px; border-bottom-style: solid; border-left-style: solid; float: left; cursor: pointer; background-color: rgb(243, 243, 243);
}
.user_rank_wrap .switch_tab .current_tab {
	height: 27px; line-height: 26px; font-weight: bold; border-left-color: rgb(230, 230, 230); border-left-width: 1px; border-left-style: solid; background-color: rgb(255, 255, 255);
}
.user_rank_wrap .list_wrap {
	padding: 10px 5px; background-color: rgb(255, 255, 255);
}
.user_rank_wrap .tab_content li {
	line-height: 29px; border-top-color: rgb(232, 232, 232); border-top-width: 1px; border-top-style: dashed; -ms-zoom: 1;
}
.user_rank_wrap .tab_content .title {
	border: currentColor;
}
.user_rank_wrap .tab_content .title span {
	float: left;
}
.user_rank_wrap .tab_content div {
	float: left;
}
.tab_content .rank {
	width: 40px; text-align: center; margin-right: 10px;
}
.tab_content .nick {
	width: 120px;
}
.tab_content .rank_num {
	width: 40px; text-align: center; color: rgb(92, 151, 236); font-size: 16px; font-style: italic; margin-right: 10px;
}
.tab_content .exp {
	width: 45px; text-align: right; color: rgb(235, 97, 0);
}
.tab_content .title .exp {
	color: rgb(102, 102, 102);
}
.tab_content .top {
	color: rgb(255, 115, 12);
}
.tab_content .nick a {
	color: rgb(51, 102, 204); margin-right: 10px;
}
.tab_content .rise {
	color: rgb(255, 152, 106);
}
.tab_content .down {
	color: rgb(150, 216, 139);
}
.tab_content i {
	margin-right: 3px;
}
.ico_rise {
	background: url("http://cache.soso.com/baike/i/common/sgbk_rank_arrow.png") no-repeat;
}
.ico_down {
	background: url("http://cache.soso.com/baike/i/common/sgbk_rank_arrow.png") no-repeat;
}
.ico_rise {
	width: 7px; height: 8px; overflow: hidden; display: inline-block;
}
.ico_down {
	width: 7px; height: 8px; overflow: hidden; display: inline-block;
}
.ico_rise {
	
}
.ico_down {
	background-position: -10px 0px;
}
.ico_hot {
	background: url("http://cache.soso.com/baike/i/lemma/sgbk_lemma_hot.png") no-repeat !important;
}
.ico_allview {
	background: url("http://cache.soso.com/baike/i/lemma/sgbk_lemma_hot.png") no-repeat !important;
}
.side_catalog_wrap .first .ico_hot {
	width: 27px; height: 11px;
}
.catalog_list .ico_hot {
	width: 27px; height: 11px;
}
.catalog_list .ico_hot {
	margin-left: 5px; display: inline-block;
}
.side_catalog_wrap .first .ico_hot {
	margin-left: 5px; float: none; display: inline-block;
}
.section_title .ico_allview {
	background-position: 0px -15px !important; margin: 5px 0px 0px 10px; width: 74px; height: 26px; float: left;
}
.shortcut_link_wrap {
	margin: 30px auto; width: 1040px; color: rgb(136, 136, 136); font-size: 14px; -ms-zoom: 1;
}
.shortcut_link_wrap .link_column {
	width: 259px; border-right-color: rgb(220, 220, 220); border-right-width: 1px; border-right-style: solid; float: left;
}
.shortcut_link_wrap .last {
	width: 259px; border-right-color: currentColor; border-right-width: 0px; border-right-style: none;
}
.shortcut_link_wrap .title {
	text-align: center; font-family: "microsoft yahei"; font-size: 24px; font-weight: normal; margin-bottom: 18px;
}
.shortcut_link_wrap .title i {
	background: url("http://cache.soso.com/baike/i/lemma/sgbk_lemma_icon_bottom.png") no-repeat; width: 28px; height: 28px; margin-right: 15px; vertical-align: -4px; display: inline-block;
}
.shortcut_link_wrap .title .ico_guide {
	
}
.shortcut_link_wrap .title .ico_answer {
	background-position: -30px 0px;
}
.shortcut_link_wrap .title .ico_feedback {
	background-position: -60px 0px;
}
.shortcut_link_wrap .title .ico_cooperation {
	background-position: -90px 0px;
}
.shortcut_link_wrap ul {
	margin: 0px auto; width: 200px; -ms-zoom: 1;
}
.shortcut_link_wrap li {
	padding: 0px 15px 0px 0px; width: 85px; text-align: right; margin-bottom: 7px; float: left;
}
.shortcut_link_wrap .left {
	padding: 0px 0px 0px 15px; text-align: left;
}
.shortcut_link_wrap li a {
	color: rgb(136, 136, 136);
}
.shortcut_link_wrap li a:hover {
	color: rgb(102, 102, 102);
}
.side_adv_wrap {
	margin-left: -710px;
}
.guide_mask {
	left: 0px; top: 0px; display: none; position: absolute; z-index: 10;
}
:root .guide_mask {
	filter:; background-color: rgba(0, 0, 0, 0.6);
}
.highlight {
	border-radius: 3px; border: 2px solid rgb(255, 222, 0); position: relative; z-index: 101; background-color: rgb(255, 255, 255);
}
.guide_popup {
	background: url("http://cache.soso.com/baike/i/common/guide_figure.png") no-repeat; left: 50%; padding-left: 110px; display: none; position: absolute; z-index: 101; min-height: 121px; min-width: 300px;
}
.guide_popup .arrow {
	background: url("http://cache.soso.com/baike/i/common/guide_arrow.png") no-repeat; margin: -20px 0px 0px -170px; width: 62px; height: 32px; float: left; display: block;
}
.guide_popup .content {
	color: rgb(255, 255, 255); line-height: 24px; font-family: "microsoft yahei"; font-size: 16px; font-weight: bold;
}
.step1.guide_popup {
	top: 240px; margin-left: 70px;
}
* html {
	_background-image: url(about:blank); _background-attachment: fixed;
}
* html body {
	_background-image: url(about:blank); _background-attachment: fixed;
}
* html .header_top {
	_position: absolute;
}
* html .float_layer {
	_position: absolute;
}
.j_small_wrap {
	left: 0px; top: 0px; position: relative;
}
.album_horizontal_main {
	width: 224px; height: 210px;
}
.album_horizontal_main .album_cover_wrap {
	width: 220px; height: 190px;
}
.album_vertical_main {
	width: 169px; height: 265px;
}
.album_vertical_main .album_cover_wrap {
	width: 165px; height: 240px;
}
.album_horizontal_top {
	width: 254px; height: 245px;
}
.album_horizontal_top .album_cover_wrap {
	width: 250px; height: 220px;
}
.album_vertical_top {
	width: 204px; height: 295px;
}
.album_vertical_top .album_cover_wrap {
	width: 200px; height: 270px;
}
.collect_tip {
	display: none;
}
.section_wrap .base-info {
	margin-top: -35px;
}
.abstract p {
	text-indent: 2em;
}
.relevant_list .name {
	height: 36px; line-height: 18px; -ms-word-break: break-all; -ms-word-wrap: break-word;
}
.side_column_wrap .title_wrap h3 {
	width: 190px;
}
.relevant_list .lemma_pic_95 {
	height: 95px;
}
.lemma_side_sep {
	border-top-color: rgb(230, 230, 230); border-top-width: 1px; border-top-style: solid;
}
.relevant_list_wrap {
	padding-bottom: 0px;
}
#side_book_wechatCode {
	margin: -100px 0px 0px -200px; text-align: center; max-width: 400px;
}
.ed_imgfloat_thumbnails {
	max-width: 100%;
}
.user_tag {
	width: 20px; height: 20px; vertical-align: -5px; display: inline-block;
}
.grayscale {
	-webkit-filter: grayscale(100%);
}
.main_nav li.nav_user a {
	width: 100px;
}
.main_nav .nav_user .ico-corn {
	background: url("http://cache.soso.com/baike/i/common/sgbk_nav_corn.png") no-repeat; width: 21px; height: 21px; margin-left: 5px; vertical-align: -5px; display: inline-block;
}
