.wrap::after {
	height: 0px; clear: both; display: block; content: "\200B";
}
.album_list_title::after {
	height: 0px; clear: both; display: block; content: "\200B";
}
.album_wrap::after {
	height: 0px; clear: both; display: block; content: "\200B";
}
.album_intro::after {
	height: 0px; clear: both; display: block; content: "\200B";
}
.album_detail_list::after {
	height: 0px; clear: both; display: block; content: "\200B";
}
.album_detail::after {
	height: 0px; clear: both; display: block; content: "\200B";
}
.singles_list::after {
	height: 0px; clear: both; display: block; content: "\200B";
}
.singles_list li::after {
	height: 0px; clear: both; display: block; content: "\200B";
}
.side_nav li a::after {
	height: 0px; clear: both; display: block; content: "\200B";
}
.weibo_content ul::after {
	height: 0px; clear: both; display: block; content: "\200B";
}
.wb_info::after {
	height: 0px; clear: both; display: block; content: "\200B";
}
.slide_wrap::after {
	height: 0px; clear: both; display: block; content: "\200B";
}
.work_content_wrap ul::after {
	height: 0px; clear: both; display: block; content: "\200B";
}
.image_album_title::after {
	height: 0px; clear: both; display: block; content: "\200B";
}
.image_album_title ul::after {
	height: 0px; clear: both; display: block; content: "\200B";
}
.notable_info_wrap::after {
	height: 0px; clear: both; display: block; content: "\200B";
}
.trends_wrap li::after {
	height: 0px; clear: both; display: block; content: "\200B";
}
.btn_wrap::after {
	height: 0px; clear: both; display: block; content: "\200B";
}
.pk_detail::after {
	height: 0px; clear: both; display: block; content: "\200B";
}
.star_select::after {
	height: 0px; clear: both; display: block; content: "\200B";
}
.star_select_wrap ul::after {
	height: 0px; clear: both; display: block; content: "\200B";
}
.star_input_wrap::after {
	height: 0px; clear: both; display: block; content: "\200B";
}
.title_wrap::after {
	height: 0px; clear: both; display: block; content: "\200B";
}
.month_select::after {
	height: 0px; clear: both; display: block; content: "\200B";
}
.calendar::after {
	height: 0px; clear: both; display: block; content: "\200B";
}
.tab_content::after {
	height: 0px; clear: both; display: block; content: "\200B";
}
.resume_wrap::after {
	height: 0px; clear: both; display: block; content: "\200B";
}
.resume_list li::after {
	height: 0px; clear: both; display: block; content: "\200B";
}
.content_wrap::after {
	height: 0px; clear: both; display: block; content: "\200B";
}
.relationship li::after {
	height: 0px; clear: both; display: block; content: "\200B";
}
.lemma_content_nav::after {
	height: 0px; clear: both; display: block; content: "\200B";
}
.section_nav li::after {
	height: 0px; clear: both; display: block; content: "\200B";
}
.record_wrapper::after {
	height: 0px; clear: both; display: block; content: "\200B";
}
.content::after {
	height: 0px; clear: both; display: block; content: "\200B";
}
.album_title_wrap::after {
	height: 0px; clear: both; display: block; content: "\200B";
}
.album_mod_wrap::after {
	height: 0px; clear: both; display: block; content: "\200B";
}
.episode_wrapper ul::after {
	height: 0px; clear: both; display: block; content: "\200B";
}
.album_content_wrap::after {
	height: 0px; clear: both; display: block; content: "\200B";
}
.relevant_video_list::after {
	height: 0px; clear: both; display: block; content: "\200B";
}
.works_list ul::after {
	height: 0px; clear: both; display: block; content: "\200B";
}
.landscape_wrap::after {
	height: 0px; clear: both; display: block; content: "\200B";
}
.wrap::after {
	height: 0px; clear: both; display: block; content: "\200B";
}
.record_wrapper_slide::after {
	height: 0px; clear: both; display: block; content: "\200B";
}
.title_list li::after {
	height: 0px; clear: both; display: block; content: "\200B";
}
.content::after {
	height: 0px; clear: both; display: block; content: "\200B";
}
.character_list li::after {
	height: 0px; clear: both; display: block; content: "\200B";
}
.city_bk_nav::after {
	height: 0px; clear: both; display: block; content: "\200B";
}
.city_bk_nav .nav_wrap::after {
	height: 0px; clear: both; display: block; content: "\200B";
}
.lemma_catalogue_wrap {
	background: url("http://cache.soso.com/baike/i/lemma/bk_star_sprite20140421.png") no-repeat;
}
.cata_files i {
	background: url("http://cache.soso.com/baike/i/lemma/bk_star_sprite20140421.png") no-repeat;
}
.cata_record i {
	background: url("http://cache.soso.com/baike/i/lemma/bk_star_sprite20140421.png") no-repeat;
}
.cata_work i {
	background: url("http://cache.soso.com/baike/i/lemma/bk_star_sprite20140421.png") no-repeat;
}
.cata_waltz i {
	background: url("http://cache.soso.com/baike/i/lemma/bk_star_sprite20140421.png") no-repeat;
}
.cata_light i {
	background: url("http://cache.soso.com/baike/i/lemma/bk_star_sprite20140421.png") no-repeat;
}
.cata_detail i {
	background: url("http://cache.soso.com/baike/i/lemma/bk_star_sprite20140421.png") no-repeat;
}
.cata_landscape i {
	background: url("http://cache.soso.com/baike/i/lemma/bk_star_sprite20140421.png") no-repeat;
}
.lemma_detail_catalogue i {
	background: url("http://cache.soso.com/baike/i/lemma/bk_star_sprite20140421.png") no-repeat;
}
.open_btn {
	background: url("http://cache.soso.com/baike/i/lemma/bk_star_sprite20140421.png") no-repeat;
}
.hide_btn {
	background: url("http://cache.soso.com/baike/i/lemma/bk_star_sprite20140421.png") no-repeat;
}
.list_ico {
	background: url("http://cache.soso.com/baike/i/lemma/bk_star_sprite20140421.png") no-repeat;
}
.btn_switch_wrap {
	background: url("http://cache.soso.com/baike/i/lemma/bk_star_sprite20140421.png") no-repeat;
}
.line_style_current {
	background: url("http://cache.soso.com/baike/i/lemma/bk_star_sprite20140421.png") no-repeat;
}
.btn_pk {
	background: url("http://cache.soso.com/baike/i/lemma/bk_star_sprite20140421.png") no-repeat;
}
.btn_prev_star {
	background: url("http://cache.soso.com/baike/i/lemma/bk_star_sprite20140421.png") no-repeat;
}
.btn_next_star {
	background: url("http://cache.soso.com/baike/i/lemma/bk_star_sprite20140421.png") no-repeat;
}
.dis_prev_star {
	background: url("http://cache.soso.com/baike/i/lemma/bk_star_sprite20140421.png") no-repeat;
}
.dis_next_star {
	background: url("http://cache.soso.com/baike/i/lemma/bk_star_sprite20140421.png") no-repeat;
}
.star_input_wrap a {
	background: url("http://cache.soso.com/baike/i/lemma/bk_star_sprite20140421.png") no-repeat;
}
.module_star_talk p {
	background: url("http://cache.soso.com/baike/i/lemma/bk_star_sprite20140421.png") no-repeat;
}
.btn_prev_year {
	background: url("http://cache.soso.com/baike/i/lemma/bk_star_sprite20140421.png") no-repeat;
}
.btn_next_year {
	background: url("http://cache.soso.com/baike/i/lemma/bk_star_sprite20140421.png") no-repeat;
}
.btn_prev_year_dis {
	background: url("http://cache.soso.com/baike/i/lemma/bk_star_sprite20140421.png") no-repeat;
}
.btn_next_year_dis {
	background: url("http://cache.soso.com/baike/i/lemma/bk_star_sprite20140421.png") no-repeat;
}
.resume_list_ico {
	background: url("http://cache.soso.com/baike/i/baike_lemma_notable_sprite20130326.png") no-repeat;
}
.resume_list li {
	background: url("http://cache.soso.com/baike/i/baike_lemma_notable_sprite20130326.png") no-repeat;
}
.sort_btn {
	background: url("http://cache.soso.com/baike/i/baike_lemma_notable_sprite20130326.png") no-repeat;
}
.reverse_btn {
	background: url("http://cache.soso.com/baike/i/baike_lemma_notable_sprite20130326.png") no-repeat;
}
.relevant_wrap .lemma_tag:hover {
	border-color: rgb(131, 142, 201); color: rgb(255, 255, 255) !important; text-decoration: none; background-color: rgb(131, 142, 201);
}
.abstract_list td {
	-ms-word-break: break-all; -ms-word-wrap: break-word;
}
.lemma_module_wrap .single_name {
	width: 270px;
}
.lemma_module_wrap .concert_name {
	width: 330px;
}
.lemma_module_wrap .album_time {
	width: 200px;
}
.section_content {
	line-height: 25px; clear: both; font-size: 14px;
}
.section_title {
	clear: both;
}
.section_wrap .album_mod_wrap {
	height: 195px;
}
.video_list .work_name {
	text-indent: 0px; margin-bottom: 10px;
}
.rich_text_area .image_album_title_list {
	margin: 0px 0px 10px;
}
.rich_text_area .image_album_title_list .tab_btn {
	padding-left: 0px;
}
.rich_text_area .video_list {
	margin: 0px 0px 20px;
}
.rich_text_area .video_list li {
	padding: 0px;
}
.lemma_catalogue_wrap {
	background-position: 0px -110px; height: 40px; font-size: 14px; border-top-color: rgb(223, 223, 223); border-top-width: 1px; border-top-style: solid; background-repeat: repeat-x; background-color: rgb(248, 248, 248);
}
.lemma_catalogue_wrap ul {
	margin-left: -30px; -ms-zoom: 1;
}
.lemma_catalogue_wrap li {
	font-family: "microsoft yahei"; margin-left: 70px; float: left; display: inline; -ms-zoom: 1;
}
.lemma_catalogue_wrap .current {
	border-bottom-color: rgb(131, 142, 201); border-bottom-width: 2px; border-bottom-style: solid;
}
.cata_files {
	height: 38px; line-height: 38px; font-size: 14px; float: left; display: block;
}
.cata_record {
	height: 38px; line-height: 38px; font-size: 14px; float: left; display: block;
}
.cata_work {
	height: 38px; line-height: 38px; font-size: 14px; float: left; display: block;
}
.cata_waltz {
	height: 38px; line-height: 38px; font-size: 14px; float: left; display: block;
}
.cata_light {
	height: 38px; line-height: 38px; font-size: 14px; float: left; display: block;
}
.cata_detail {
	height: 38px; line-height: 38px; font-size: 14px; float: left; display: block;
}
.cata_landscape {
	height: 38px; line-height: 38px; font-size: 14px; float: left; display: block;
}
.cata_files:hover {
	text-decoration: none; border-bottom-color: rgb(131, 142, 201); border-bottom-width: 2px; border-bottom-style: solid;
}
.cata_record:hover {
	text-decoration: none; border-bottom-color: rgb(131, 142, 201); border-bottom-width: 2px; border-bottom-style: solid;
}
.cata_work:hover {
	text-decoration: none; border-bottom-color: rgb(131, 142, 201); border-bottom-width: 2px; border-bottom-style: solid;
}
.cata_waltz:hover {
	text-decoration: none; border-bottom-color: rgb(131, 142, 201); border-bottom-width: 2px; border-bottom-style: solid;
}
.cata_light:hover {
	text-decoration: none; border-bottom-color: rgb(131, 142, 201); border-bottom-width: 2px; border-bottom-style: solid;
}
.cata_detail:hover {
	text-decoration: none; border-bottom-color: rgb(131, 142, 201); border-bottom-width: 2px; border-bottom-style: solid;
}
.cata_landscape:hover {
	text-decoration: none; border-bottom-color: rgb(131, 142, 201); border-bottom-width: 2px; border-bottom-style: solid;
}
.cata_files i {
	margin: 13px 5px 0px 0px; width: 14px; height: 14px; float: left; display: block;
}
.cata_record i {
	margin: 13px 5px 0px 0px; width: 14px; height: 14px; float: left; display: block;
}
.cata_work i {
	margin: 13px 5px 0px 0px; width: 14px; height: 14px; float: left; display: block;
}
.cata_waltz i {
	margin: 13px 5px 0px 0px; width: 14px; height: 14px; float: left; display: block;
}
.cata_light i {
	margin: 13px 5px 0px 0px; width: 14px; height: 14px; float: left; display: block;
}
.cata_detail i {
	margin: 13px 5px 0px 0px; width: 14px; height: 14px; float: left; display: block;
}
.cata_landscape i {
	margin: 13px 5px 0px 0px; width: 14px; height: 14px; float: left; display: block;
}
.cata_files i {
	
}
.cata_record i {
	background-position: -15px 0px;
}
.cata_work i {
	background-position: -30px 0px;
}
.cata_waltz i {
	background-position: -45px 0px;
}
.cata_light i {
	background-position: -60px 0px;
}
.cata_detail i {
	background-position: -75px 0px;
}
.cata_landscape i {
	background-position: -90px 0px;
}
.lemma_catalogue .current {
	font-weight: bold;
}
.lemma_detail {
	position: relative; -ms-zoom: 1;
}
.lemma_detail .open_btn {
	margin: 10px 0px 0px 5px; border: 1px solid rgb(225, 225, 225); width: 15px; height: 15px; text-indent: -9999px; overflow: hidden; float: left; display: block; position: relative; cursor: pointer; background-color: rgb(255, 255, 255);
}
.lemma_detail .hide_btn {
	margin: 10px 0px 0px 5px; border: 1px solid rgb(225, 225, 225); width: 15px; height: 15px; text-indent: -9999px; overflow: hidden; float: left; display: block; position: relative; cursor: pointer; background-color: rgb(255, 255, 255);
}
.lemma_detail .open_btn::after {
	border-width: 5px 5px 0px; border-style: solid solid none; border-color: rgb(153, 153, 153) transparent currentColor; margin: 5px 0px 0px 2px; transition:0.3s ease-in-out; width: 0px; height: 0px; overflow: hidden; vertical-align: middle; float: left; display: block; content: " "; -webkit-transition: all .3s ease-in-out;
}
.lemma_detail .open_btn:hover::after {
	border-top-color: rgb(131, 142, 201); border-top-width: 5px; border-top-style: solid;
}
.lemma_detail .hide_btn::after {
	transition:0.3s ease-in-out; transform: rotate(180deg); -webkit-transition: all .3s ease-in-out; -webkit-transform: rotate(180deg);
}
.lemma_detail .open_btn {
	background-position: -600px 0px;
}
.lemma_detail .open_btn:hover {
	background-position: -620px 0px; border-color: rgb(131, 142, 201); transition:0.3s ease-in-out; -webkit-transition: all .3s ease-in-out;
}
.lemma_detail .hide_btn {
	background-position: -600px -18px;
}
.lemma_detail .hide_btn:hover {
	background-position: -600px -18px;
}
.lemma_detail {
	position: relative; z-index: 2;
}
.lemma_detail_catalogue {
	border: 1px solid rgb(204, 204, 204); top: 34px; width: 95px; right: 0px; display: none; position: absolute; background-color: rgb(255, 255, 255);
}
.columns {
	width: 190px;
}
.columns a {
	float: left;
}
.lemma_catalogue_wrap .lemma_detail_catalogue:hover {
	transition:0.3s ease-in-out; box-shadow: 1px 1px 2px rgba(150,150,150,0.3); -webkit-transition: all .3s ease-in-out; -webkit-box-shadow: 1px 1px 2px rgba(150, 150, 150, 0.3);
}
.lemma_detail_catalogue a {
	width: 95px; height: 30px; line-height: 30px; display: block; -ms-zoom: 1;
}
.lemma_detail_catalogue i {
	background-position: -702px 0px; margin: 10px 4px 0px 10px; width: 8px; height: 8px; overflow: hidden; float: left; display: inline-block;
}
.lemma_detail_catalogue a:hover i {
	background-position: -702px -10px;
}
.lemma_catalogue_wrap .lemma_detail_catalogue a:hover {
	background-position: -695px -10px; transition:0.2s ease-in-out; text-decoration: none; background-color: rgb(240, 240, 240); -webkit-transition: all .2s ease-in-out;
}
.lemma_detail_wrap {
	margin: 0px 20px;
}
.city_bk_nav .nav_wrap i {
	background: url("http://cache.soso.com/baike/i/lemma/sgbk_city_nav_ico.png") no-repeat;
}
.city_bk_nav .nav_wrap a {
	background: url("http://cache.soso.com/baike/i/lemma/sgbk_city_nav_ico.png") no-repeat;
}
.city_bk_nav {
	margin: 20px auto; width: 710px; -ms-zoom: 1; background-color: rgb(255, 255, 255);
}
.city_bk_nav a {
	text-align: center; font-family: "microsoft yahei"; font-size: 14px; text-decoration: none; float: left;
}
.city_bk_nav .city_index {
	border-radius: 4px 0px 0px 4px; width: 60px; height: 58px; color: rgb(255, 255, 255); padding-top: 14px; background-color: rgb(138, 138, 178);
}
.city_bk_nav .city_index:hover {
	background-color: rgb(150, 150, 196);
}
.city_bk_nav .nav_wrap {
	border-width: 1px 1px 1px 0px; border-style: solid solid solid none; border-color: rgb(229, 229, 229) rgb(229, 229, 229) rgb(229, 229, 229) currentColor; border-radius: 0px 4px 4px 0px; overflow: hidden; -ms-zoom: 1;
}
.city_bk_nav .nav_wrap a {
	background-position: -217px 8px; width: 93px; height: 70px; color: rgb(102, 102, 102); position: relative;
}
.city_bk_nav .nav_wrap .nav_history {
	width: 91px;
}
.city_bk_nav .nav_wrap a:hover {
	background-position: 999px 999px; width: 94px; color: rgb(118, 118, 184); margin-left: -1px; background-color: rgb(248, 248, 248);
}
.city_bk_nav .nav_wrap a:hover div {
	text-indent: 1px;
}
.city_bk_nav .nav_wrap i {
	margin: 10px auto 3px; width: 28px; height: 28px; display: block;
}
.city_bk_nav .nav_wrap .nav_history:hover {
	width: 92px;
}
.city_bk_nav .nav_general i {
	
}
.city_bk_nav .nav_general:hover i {
	background-position: 0px -30px;
}
.city_bk_nav .nav_attraction i {
	background-position: -30px 0px;
}
.city_bk_nav .nav_attraction:hover i {
	background-position: -30px -30px;
}
.city_bk_nav .nav_food i {
	background-position: -60px 0px;
}
.city_bk_nav .nav_food:hover i {
	background-position: -60px -30px;
}
.city_bk_nav .nav_school i {
	background-position: -90px 0px;
}
.city_bk_nav .nav_school:hover i {
	background-position: -90px -30px;
}
.city_bk_nav .nav_personage i {
	background-position: -120px 0px;
}
.city_bk_nav .nav_personage:hover i {
	background-position: -120px -30px;
}
.city_bk_nav .nav_culture i {
	background-position: -150px 0px;
}
.city_bk_nav .nav_culture:hover i {
	background-position: -150px -30px;
}
.city_bk_nav .nav_history i {
	background-position: -180px 0px;
}
.city_bk_nav .nav_history:hover i {
	background-position: -180px -30px;
}
.lemma_content_nav {
	margin: 20px auto; padding-left: 35px; -ms-zoom: 1;
}
.lemma_content_nav h2 {
	color: rgb(102, 102, 102); line-height: 31px; font-size: 14px; margin-right: 10px; float: left;
}
.section_nav {
	overflow: hidden;
}
.section_nav li {
	margin-bottom: 10px; -ms-zoom: 1;
}
.section_nav li a {
	background: url("http://cache.soso.com/baike/i/lemma/sgbk_nav_icon.png") no-repeat; height: 31px; color: rgb(102, 102, 102); line-height: 31px; text-indent: 36px; text-decoration: none; margin-right: 10px; float: left; display: block;
}
.section_nav .ico_cast {
	width: 90px;
}
.section_nav .ico_staff {
	background-position: -100px 0px; width: 90px;
}
.section_nav .ico_storyline {
	background-position: -200px 0px; width: 96px;
}
.section_nav .ico_role {
	background-position: -300px 0px; width: 96px;
}
.section_nav .ico_acoustic {
	background-position: -400px 0px; width: 96px;
}
.section_nav .ico_record {
	background-position: 0px -35px; width: 90px;
}
.section_nav .ico_work {
	background-position: -100px -105px; width: 96px;
}
.section_nav .ico_bright {
	background-position: -100px -35px; width: 96px;
}
.section_nav .ico_movie {
	background-position: -200px -35px; width: 96px;
}
.section_nav .ico_episode {
	background-position: -500px 0px; width: 104px; text-indent: 33px;
}
.section_nav .ico_concert {
	background-position: -300px -35px; width: 90px;
}
.section_nav .ico_music {
	background-position: -400px -35px; width: 96px;
}
.section_nav .ico_adv {
	background-position: -500px -35px; width: 96px;
}
.section_nav .ico_honour {
	background-position: 0px -70px; width: 96px;
}
.section_nav .ico_antecedents {
	background-position: -100px -70px; width: 96px;
}
.section_nav .ico_images {
	background-position: -200px -70px; width: 96px;
}
.section_nav .ico_landscape {
	background-position: -300px -70px; width: 96px;
}
.section_nav .ico_students {
	background-position: -400px -70px; width: 90px;
}
.section_nav .ico_mark {
	background-position: -500px -70px; width: 107px;
}
.section_nav .ico_major {
	background-position: 0px -105px; width: 96px;
}
.section_nav .ico_relation {
	background-position: -500px -105px; width: 96px;
}
.section_nav .item i {
	background: url("http://cache.soso.com/baike/i/lemma/sgbk_lemma_nav_ico.png") no-repeat;
}
.section_nav li a {
	
}
.section_nav li .item {
	border-radius: 5px; border: 1px solid rgb(229, 229, 229); height: 28px; line-height: 28px; text-indent: 0px; padding-right: 12px; float: left; box-shadow: 0px 1px 0px rgba(50,50,50,0.1);
}
.section_nav li .item:hover {
	box-shadow: 0px 2px 0px rgba(0,0,0,0.1);
}
.section_nav .item i {
	margin: 0px 5px 0px 8px; width: 20px; height: 18px; vertical-align: -5px; display: inline-block;
}
.section_nav .cast i {
	margin-right: 3px;
}
.section_nav .staff i {
	background-position: -20px 0px; margin-right: 3px; vertical-align: -6px;
}
.section_nav .storyline i {
	background-position: -40px 0px; margin-right: 3px;
}
.section_nav .role i {
	background-position: -60px 0px;
}
.section_nav .acoustic i {
	background-position: -80px 0px;
}
.section_nav .record i {
	background-position: -120px 0px; vertical-align: -6px;
}
.section_nav .bright i {
	background-position: -140px 0px;
}
.section_nav .movie i {
	background-position: -160px 0px;
}
.section_nav .episode i {
	background-position: -100px 0px;
}
.section_nav .concert i {
	background-position: -180px 0px;
}
.section_nav .music i {
	background-position: 0px -20px;
}
.section_nav .adv i {
	background-position: -20px -20px;
}
.section_nav .honour i {
	background-position: -40px -20px;
}
.section_nav .antecedents i {
	background-position: -60px -20px; vertical-align: -6px;
}
.section_nav .images i {
	background-position: -80px -20px;
}
.section_nav .landscape i {
	background-position: -100px -20px;
}
.section_nav .relation i {
	background-position: -60px -40px;
}
.section_nav .work i {
	background-position: -100px 0px;
}
.section_nav .students i {
	background-position: -120px -20px;
}
.section_nav .mark {
	width: auto; padding-top: 0px;
}
.section_nav .mark i {
	background-position: -140px -20px;
}
.section_nav .major i {
	background-position: -160px -20px; margin-right: 1px;
}
.section_nav .comic i {
	background-position: -80px -40px;
}
.section_nav .xxpm i {
	background-position: -100px -40px;
}
.section_nav .zyjs i {
	background-position: -20px 0px; vertical-align: -6px;
}
.section_nav .qszy i {
	background-position: -140px -40px; vertical-align: -5px;
}
.section_nav .lqqk i {
	background-position: -160px -40px; vertical-align: -5px;
}
.section_nav .xsxx i {
	background-position: 0px -60px;
}
.section_nav .xgxx i {
	background-position: -20px -60px;
}
.section_nav .preference i {
	background-position: -40px -60px;
}
.section_nav .video i {
	background-position: -60px -60px; width: 19px; vertical-align: -7px;
}
.section_nav .menu i {
	background-position: -80px -60px; vertical-align: -7px;
}
.section_nav .city i {
	background-position: -100px -60px; vertical-align: -5px;
}
.section_nav .dianping i {
	background-position: -120px -60px; vertical-align: -5px;
}
.section_nav .shop i {
	background-position: -140px -60px; vertical-align: -5px;
}
.slide_wrap {
	background-position: -299px 0px; border-width: 1px 1px 1px 0px; border-style: solid solid solid none; border-color: rgb(223, 223, 223) rgb(223, 223, 223) rgb(223, 223, 223) currentColor; height: 240px; margin-top: 20px; -ms-zoom: 1; background-repeat: repeat-y; background-color: rgb(248, 248, 248);
}
.record_year_wrap {
	width: 76px; margin-top: 15px; float: left;
}
.record_year_wrap .mod_wrap {
	height: 180px; overflow: hidden;
}
.record_year_wrap .tab_btn {
	margin: 9px 0px; height: 20px; color: rgb(131, 142, 201); line-height: 20px; padding-left: 16px; font-size: 14px; font-weight: bold; cursor: pointer; -ms-zoom: 1; _vertical-align: baseline;
}
.record_year_wrap .current_tab {
	color: rgb(102, 102, 102); padding-left: 13px; border-left-color: rgb(131, 142, 201); border-left-width: 3px; border-left-style: solid; background-color: rgb(248, 248, 248);
}
.tab_content {
	-ms-zoom: 1;
}
.record_pic {
	margin: 15px 0px 0px; border: 0px currentColor; width: 280px; height: 210px; overflow: hidden; float: left;
}
.record_content {
	padding: 0px 10px 0px 15px; width: 315px; height: 240px; margin-right: 0px; border-left-color: rgb(223, 223, 223); border-left-width: 1px; border-left-style: solid; float: left;
}
.record_content h3 {
	line-height: 45px; font-size: 14px;
}
.record_content p {
	line-height: 24px; text-indent: 28px; font-size: 14px;
}
.btn_prev_year {
	border: 1px solid rgb(223, 223, 223); width: 54px; height: 13px; line-height: 13px; margin-left: 10px; display: block; background-color: rgb(248, 248, 248);
}
.btn_next_year {
	border: 1px solid rgb(223, 223, 223); width: 54px; height: 13px; line-height: 13px; margin-left: 10px; display: block; background-color: rgb(248, 248, 248);
}
.btn_prev_year:hover {
	border: 1px solid rgb(197, 197, 197); background-color: rgb(255, 255, 255);
}
.btn_next_year:hover {
	border: 1px solid rgb(197, 197, 197); background-color: rgb(255, 255, 255);
}
.btn_prev_year {
	background-position: -300px -35px;
}
.btn_next_year {
	background-position: -300px -50px;
}
.no_slide .btn_prev_year {
	display: none;
}
.no_slide .btn_next_year {
	display: none;
}
.no_slide .mod_wrap {
	margin-top: -12px;
}
.btn_prev_year_dis {
	background-position: -355px -35px; cursor: default; background-color: rgb(248, 248, 248);
}
.btn_prev_year_dis:hover {
	background-position: -355px -35px; border: 1px solid rgb(223, 223, 223); background-color: rgb(248, 248, 248);
}
.btn_next_year_dis {
	background-position: -355px -50px; cursor: default; background-color: rgb(248, 248, 248);
}
.btn_next_year_dis:hover {
	background-position: -355px -50px; border: 1px solid rgb(223, 223, 223); background-color: rgb(248, 248, 248);
}
.record_wrapper {
	background: url("http://cache.soso.com/baike/i/lemma/sgbk_lemma_record_s.png") no-repeat;
}
.record_wrapper .ico_dot {
	background: url("http://cache.soso.com/baike/i/lemma/sgbk_lemma_record_s.png") no-repeat;
}
.record_unit .title {
	background: url("http://cache.soso.com/baike/i/lemma/sgbk_lemma_record_s.png") no-repeat;
}
.record_unit .arrow {
	background: url("http://cache.soso.com/baike/i/lemma/sgbk_lemma_record_s.png") no-repeat;
}
.record_wrapper {
	background-position: -200px 0px; padding-top: 10px; padding-left: 39px; position: relative; -ms-zoom: 1; background-repeat: repeat-y;
}
.record_wrapper .content {
	-ms-zoom: 1;
}
.record_unit {
	padding: 38px 25px 20px; border: 1px solid rgb(241, 242, 244); margin-bottom: 30px; position: relative; background-color: rgb(248, 248, 248);
}
.record_wrapper .ico_dot {
	background-position: 0px -35px; left: -26px; top: 42px; width: 11px; height: 11px; overflow: hidden; display: block; position: absolute;
}
.record_unit .arrow {
	background-position: -15px -35px; left: -8px; top: 40px; width: 8px; height: 14px; display: block; position: absolute;
}
.record_unit .title {
	left: 25px; top: -9px; width: 190px; height: 32px; text-align: center; color: rgb(255, 255, 255); line-height: 32px; font-size: 16px; position: absolute;
}
.record_unit .content h4 {
	line-height: 24px; font-size: 14px; margin-bottom: 6px; float: left;
}
.record_unit .fewer_txt h4 {
	margin-top: 30px;
}
.record_unit .content p {
	line-height: 24px; clear: left; font-size: 14px;
}
.record_unit .ed_imgfloat_right {
	margin-left: 20px;
}
.more_record {
	position: relative;
}
.record_wrapper .more_record .ico_dot {
	left: -25px; top: 15px;
}
.more_record .more {
	border: 1px solid rgb(241, 242, 244); height: 43px; text-align: center; line-height: 43px; font-size: 14px; margin-top: -15px; display: block; background-color: rgb(248, 248, 248);
}
.more_record .more:hover {
	transition:0.2s ease-in-out; text-decoration: none !important; background-color: rgb(242, 242, 242); -webkit-transition: all .2s ease-in-out;
}
.more_record .arrow {
	border-width: 6px 5px 0px; border-style: solid; width: 0px; height: 0px; margin-left: 3px; vertical-align: 3px; display: inline-block;
}
.more_record .more .arrow {
	border-width: 6px 5px 0px; border-color: rgb(51, 102, 204) transparent transparent;
}
.more_record .fold .arrow {
	border-width: 0px 5px 6px; border-color: transparent transparent rgb(51, 102, 204);
}
.record_title_wrap .current {
	background: url("http://cache.soso.com/baike/i/lemma/sgbk_record_sprite.png") no-repeat;
}
.record_content_bg {
	background: url("http://cache.soso.com/baike/i/lemma/sgbk_record_sprite.png") no-repeat;
}
.record_wrapper_slide .btn_prev_record i {
	background: url("http://cache.soso.com/baike/i/lemma/sgbk_record_sprite.png") no-repeat;
}
.record_wrapper_slide .btn_next_record i {
	background: url("http://cache.soso.com/baike/i/lemma/sgbk_record_sprite.png") no-repeat;
}
.record_wrapper_slide {
	-ms-zoom: 1;
}
.record_wrapper_slide .btn_prev_record {
	width: 104px; height: 15px; display: block;
}
.record_wrapper_slide .btn_next_record {
	width: 104px; height: 15px; display: block;
}
.record_content_bg {
	background-position: -174px 20px; margin: 15px 0px 0px -20px; padding-left: 20px; float: left; background-repeat: repeat-y;
}
.record_wrapper_slide .record_title_wrap {
	width: 125px; margin-right: 8px; float: left;
}
.record_title_wrap .wrap {
	height: 224px; overflow: hidden; position: relative;
}
.record_title_wrap .title_list li {
	font-size: 13px; margin-bottom: 9px; -ms-zoom: 1;
}
.record_title_wrap .title_list .title {
	width: 104px; height: 30px; text-align: center; color: rgb(102, 102, 102); line-height: 30px; float: left; cursor: pointer; background-color: rgb(248, 248, 248);
}
.record_title_wrap .current {
	background-position: 115px -22px;
}
.record_title_wrap .current .title {
	color: rgb(255, 255, 255); background-color: rgb(121, 132, 190);
}
.record_title_wrap .current i {
	border-width: 5px 0px 5px 6px; border-style: solid none solid solid; border-color: transparent currentColor transparent rgb(121, 132, 190); width: 0px; height: 0px; line-height: 0; overflow: hidden; font-size: 0px; margin-top: 9px; float: left; display: block;
}
.record_title_wrap .wrap {
	position: relative;
}
.record_title_wrap .title_list {
	top: 0px; width: 125px; position: absolute;
}
.record_content_wrap {
	padding: 25px 15px 10px; border: 1px solid rgb(241, 242, 244); width: 545px; float: left; min-height: 186px; background-color: rgb(248, 248, 248);
}
.record_wrapper_slide .btn_prev_record i {
	margin: 0px auto; width: 17px; height: 9px; overflow: hidden; display: block; cursor: pointer;
}
.record_wrapper_slide .btn_next_record i {
	margin: 0px auto; width: 17px; height: 9px; overflow: hidden; display: block; cursor: pointer;
}
.record_wrapper_slide .btn_prev_record i {
	
}
.record_wrapper_slide .btn_next_record i {
	background-position: 0px -10px;
}
.record_wrapper_slide .btn_prev_record:hover i {
	background-position: -20px 0px;
}
.record_wrapper_slide .btn_next_record:hover i {
	background-position: -20px -10px;
}
.record_wrapper_slide .btn_next_record {
	height: 11px; padding-top: 4px;
}
.record_content_wrap .content {
	font-size: 14px; -ms-zoom: 1;
}
.record_content_wrap h3 {
	color: rgb(51, 51, 51); margin-bottom: 10px;
}
.record_content_wrap p {
	line-height: 24px;
}
.record_content_wrap .pic_wrap {
	padding: 2px; border: 1px solid rgb(226, 226, 226); width: 218px; height: 164px; margin-left: 10px; float: right;
}
.record_content_wrap .pic_wrap img {
	width: 218px; height: 164px;
}
.record_content_wrap .content .open {
	color: rgb(51, 102, 204); padding-right: 5px; font-size: 12px; float: right;
}
.record_content_wrap .content .hide {
	color: rgb(51, 102, 204); padding-right: 5px; font-size: 12px; float: right;
}
.record_content_wrap .content i {
	width: 0px; height: 0px; line-height: 0; overflow: hidden; font-size: 0px; margin-right: 3px; border-right-color: transparent; border-left-color: transparent; border-right-width: 5px; border-left-width: 5px; border-right-style: solid; border-left-style: solid; display: inline-block;
}
.record_content_wrap .detail {
	display: none;
}
.record_content_wrap .open i {
	vertical-align: 2px; border-top-color: rgb(51, 102, 204); border-bottom-color: currentColor; border-top-width: 5px; border-bottom-width: 0px; border-top-style: solid; border-bottom-style: none;
}
.record_content_wrap .hide i {
	vertical-align: 2px; border-top-color: currentColor; border-bottom-color: rgb(51, 102, 204); border-top-width: 0px; border-bottom-width: 5px; border-top-style: none; border-bottom-style: solid;
}
.work_content {
	margin-top: 15px;
}
.work_content h3 {
	font-family: "microsoft yahei","Verdana"; font-size: 14px; margin-bottom: 10px;
}
.work_content_wrap {
	overflow: hidden; margin-bottom: 20px;
}
.work_content_wrap ul {
	margin-left: -34px; -ms-zoom: 1;
}
.work_content_wrap li {
	margin-left: 34px; float: left; display: inline;
}
.work_content_wrap .img_wrap {
	width: 90px; height: 120px; overflow: hidden; margin-bottom: 5px;
}
.work_content_wrap .img_wrap img {
	width: 90px; vertical-align: middle;
}
.work_content_wrap p {
	text-align: center;
}
.work_content_wrap em {
	color: rgb(255, 102, 0); margin-left: 2px;
}
.work_content_wrap .work_name {
	line-height: 18px; _vertical-align: baseline;
}
.work_content_wrap .work_year {
	color: rgb(153, 153, 153);
}
.music_list .img_wrap {
	height: 90px;
}
.individuation_content_wrap .section_wrap {
	margin: 10px 35px 30px;
}
.work_wrap {
	margin: 30px auto 0px; width: 710px;
}
.work_wrap .more {
	color: rgb(102, 102, 102); font-family: stheiti,simsun; margin-top: 12px; float: right;
}
.works_list ul {
	margin: 12px 0px 0px -10px; -ms-zoom: 1;
}
.works_list li {
	margin-left: 10px; float: left;
}
.works_list li .pic_wrap {
	padding: 2px; border: 1px solid rgb(226, 226, 226); display: block; background-color: rgb(255, 255, 255);
}
.image_content h3 {
	font-family: "microsoft yahei","Verdana"; font-size: 14px; margin-bottom: 10px;
}
.image_content .tab_content {
	margin-bottom: 20px; -ms-zoom: 1;
}
.image_album_title {
	margin-bottom: 10px; -ms-zoom: 1;
}
.video_list_tab .btn_prev_album {
	margin-top: 26px;
}
.video_list_tab .btn_next_album {
	margin-top: 26px;
}
.video_list_tab .video_mod_wrap {
	margin: 15px 0px 0px 13px;
}
.section_wrap .image_album_title .more {
	color: rgb(153, 153, 153); float: right;
}
.video_list {
	-ms-zoom: 1;
}
.video_list li {
	width: 160px; float: left; display: inline;
}
.video_list .work_name {
	line-height: 22px; font-size: 12px; -ms-zoom: 1; _vertical-align: baseline;
}
.video_preview {
	width: 140px; height: 80px; overflow: hidden; margin-bottom: 5px; position: relative;
}
.video_preview .ico_play {
	left: 46px; top: 16px; display: none; position: absolute; opacity: 0;
}
.video_preview:hover .ico_play {
	transition:0.5s ease-in-out; display: block; opacity: 1; -webkit-transition: all .5s ease-in-out;
}
.album_list_title {
	height: 34px; margin-top: 15px; border-top-color: rgb(224, 224, 224); border-bottom-color: rgb(224, 224, 224); border-top-width: 1px; border-bottom-width: 1px; border-top-style: solid; border-bottom-style: solid; -ms-zoom: 1; background-color: rgb(241, 241, 241);
}
.album_list_title span {
	color: rgb(0, 0, 0); line-height: 34px; font-weight: bold; float: left; display: block;
}
.album_list_title .name {
	width: 250px; padding-left: 10px;
}
.album_list_title .date {
	width: 140px; padding-left: 10px;
}
.album_list_title .language {
	width: 190px; padding-left: 10px;
}
.album_list_title .all {
	padding-left: 10px;
}
.album_intro {
	-ms-zoom: 1;
}
.album_wrap .name {
	padding: 8px 0px 8px 10px; width: 250px; line-height: 1.231; float: left; display: block;
}
.album_wrap .date {
	padding: 8px 0px 8px 10px; width: 140px; line-height: 1.231; float: left; display: block;
}
.album_wrap .language {
	padding: 8px 0px 8px 10px; width: 190px; line-height: 1.231; float: left; display: block;
}
.album_wrap .all {
	padding: 5px 0px 5px 10px; float: left; display: block;
}
.play_btn {
	background-position: 0px -30px; border-radius: 11px; width: 22px; height: 22px; display: block;
}
.play_btn:hover {
	background-position: -22px -30px;
}
.has_play {
	background-position: -22px -30px;
}
.album_wrap .play_btn {
	margin-left: 15px; float: left;
}
.album_wrap .open_btn {
	margin-left: 15px; float: left;
}
.album_wrap .hide_btn {
	margin-left: 15px; float: left;
}
.album_detail {
	padding: 5px 0px; overflow: hidden; border-bottom-color: rgb(204, 204, 204); border-bottom-width: 1px; border-bottom-style: solid; display: none; -ms-zoom: 1; background-color: rgb(250, 250, 250);
}
.album_detail_list {
	-ms-zoom: 1;
}
.album_detail_list li {
	padding: 4px 0px 4px 30px; width: 320px; line-height: 1.231; float: left;
}
.btn_all_content {
	width: 22px; height: 22px; text-indent: -9999px; overflow: hidden; display: inline-block;
}
.btn_hide_content {
	width: 22px; height: 22px; text-indent: -9999px; overflow: hidden; display: inline-block;
}
.btn_all_content {
	background-position: -78px -25px;
}
.btn_all_content:hover {
	background-position: -78px -47px;
}
.btn_hide_content {
	background-position: -100px -25px;
}
.btn_hide_content:hover {
	background-position: -100px -47px;
}
.album_intro .btn_all_content {
	margin: 0px 0px 0px 15px; float: left;
}
.album_intro .btn_hide_content {
	margin: 0px 0px 0px 15px; float: left;
}
.relationship li {
	height: 40px; line-height: 40px; border-bottom-color: rgb(223, 223, 223); border-bottom-width: 1px; border-bottom-style: dashed; -ms-zoom: 1;
}
.relationship ul {
	margin-top: -10px;
}
.relationship .unit_wrap {
	width: 24.9%; float: left;
}
.relationship .relation {
	width: 45px; color: rgb(102, 102, 102); font-weight: bold; float: left;
}
.module_star_talk p {
	background-position: -708px -48px; padding-left: 10px;
}
.resume_wrap {
	margin: 20px 0px 10px 5px; -ms-zoom: 1;
}
.resume_list {
	-ms-zoom: 1;
}
.resume_list .resume_list_ico {
	background-position: 0px -10px; margin: 7px 5px 0px 0px; width: 15px; height: 15px; float: left; display: block;
}
.resume_list li {
	background-position: -132px 0px; width: 100%; font-size: 14px; float: left; -ms-zoom: 1; background-repeat: repeat-y;
}
.resume_list li:first-child {
	background-position: -132px 12px; background-repeat: no-repeat;
}
.resume_list li:last-child {
	
}
.resume_list li:last-child .resume_list_ico {
	height: 24px; margin-top: -3px;
}
.resume_list .first-child {
	background-position: -132px 12px; background-repeat: no-repeat;
}
.resume_list .last-child {
	
}
.resume_list .last-child .resume_list_ico {
	height: 24px; margin-top: -3px;
}
.resume_list .content_wrap {
	padding: 4px 0px; border-bottom-color: rgb(235, 235, 235); border-bottom-width: 1px; border-bottom-style: solid; float: left; -ms-zoom: 1;
}
.resume_list .time {
	width: 100px; float: left; display: block;
}
.resume_list .content_wrap p {
	width: 545px; line-height: 24px; float: left;
}
.section_title .sort_btn {
	margin: 6px 0px 0px 10px; width: 50px; height: 20px; float: left; display: block;
}
.section_title .reverse_btn {
	margin: 6px 0px 0px 10px; width: 50px; height: 20px; float: left; display: block;
}
.sort_btn {
	background-position: -60px -30px;
}
.sort_btn:hover {
	background-position: -60px -50px;
}
.reverse_btn {
	background-position: -60px -70px;
}
.reverse_btn:hover {
	background-position: -60px -90px;
}
.section_title .source {
	color: rgb(153, 153, 153); margin-top: 12px; float: right;
}
.section_title .source a {
	color: rgb(0, 0, 0);
}
.ico_t_map {
	background: url("http://cache.soso.com/baike/i/lemma/ico_t_map.png"); width: 20px; height: 20px; display: block;
}
.section_title .ico_t_map {
	margin: 0px 3px 0px 0px; float: left;
}
.lemma_landscape {
	margin: 40px 35px;
}
.landscape_wrap {
	margin: 25px auto 0px; overflow: hidden; -ms-zoom: 1;
}
.landscape_wrap a {
	display: block; position: relative;
}
.landscape_wrap .link {
	float: right;
}
.landscape_wrap .intro {
	padding: 0px 10px; left: 0px; width: 690px; height: 40px; bottom: 0px; color: rgb(255, 255, 255); line-height: 40px; font-size: 14px; position: absolute;
}
:root .landscape_wrap .intro {
	filter:; background-color: rgba(0, 0, 0, 0.5);
}
.landscape_wrap .left_wrap {
	width: 308px; height: 401px; overflow: hidden; float: left;
}
.landscape_wrap .pic_wrap {
	background: url("http://cache.soso.com/baike/i/lemma/bk_placeholder.png") no-repeat center rgb(225, 225, 225); overflow: hidden; display: block; position: relative;
}
.landscape_wrap .left_wrap .pic_wrap {
	width: 308px; height: 401px;
}
.landscape_wrap .right_wrap {
	width: 402px; height: 401px; float: left; -ms-zoom: 1;
}
.landscape_wrap .right_wrap .pic_wrap {
	width: 200px; height: 200px; border-left-color: rgb(255, 255, 255); border-left-width: 1px; border-left-style: solid; float: left;
}
.landscape_wrap .title {
	left: 0px; height: 36px; bottom: 0px; color: rgb(255, 255, 255); line-height: 36px; font-size: 14px; position: absolute;
}
:root .landscape_wrap .title {
	filter:; background-color: rgba(0, 0, 0, 0.5);
}
.landscape_wrap .left_wrap .title {
	width: 298px; padding-left: 10px;
}
.landscape_wrap .right_wrap .title {
	width: 190px; padding-left: 10px;
}
.landscape_wrap .right_wrap .wrap {
	border-bottom-color: rgb(255, 255, 255); border-bottom-width: 1px; border-bottom-style: solid; -ms-zoom: 1;
}
.landscape_wrap .dual_wrap {
	margin-right: 2px; float: left;
}
.landscape_wrap .dual_wrap .pic_wrap {
	width: 354px; height: 400px; overflow: hidden;
}
.landscape_wrap .last {
	margin-right: 0px;
}
.landscape_wrap .dual_wrap .title {
	width: 344px; padding-left: 10px;
}
.lemma_landscape .btn_all {
	border: 1px solid rgb(228, 228, 228); height: 38px; text-align: center; color: rgb(51, 102, 204); line-height: 38px; font-family: stheiti,simsun; font-size: 14px; text-decoration: none; margin-top: 20px; display: block;
}
.lemma_landscape .btn_all:hover {
	border-color: rgb(220, 220, 220);
}
.album_title_wrap {
	background: url("http://cache.soso.com/baike/i/lemma/sgbk_lemma_slide.png") no-repeat;
}
.album_title_wrap .btn_prev i {
	background: url("http://cache.soso.com/baike/i/lemma/sgbk_lemma_slide.png") no-repeat;
}
.album_title_wrap .btn_next i {
	background: url("http://cache.soso.com/baike/i/lemma/sgbk_lemma_slide.png") no-repeat;
}
.relevant_album_wrap .btn_prev_list i {
	background: url("http://cache.soso.com/baike/i/lemma/sgbk_lemma_slide.png") no-repeat;
}
.relevant_album_wrap .btn_next_list i {
	background: url("http://cache.soso.com/baike/i/lemma/sgbk_lemma_slide.png") no-repeat;
}
.btn_prev_list {
	background: url("http://cache.soso.com/baike/i/lemma/sgbk_lemma_shadow.png") no-repeat;
}
.btn_next_list {
	background: url("http://cache.soso.com/baike/i/lemma/sgbk_lemma_shadow.png") no-repeat;
}
.album_content_wrap .ico_play {
	background: url("http://cache.soso.com/baike/i/common/sgbk_ico_play.png") no-repeat;
}
.relevant_album_list .cover_wrap .ico_play {
	background: url("http://cache.soso.com/baike/i/common/sgbk_ico_play.png") no-repeat;
}
.album_slide_wrap {
	margin: 0px auto 10px; padding-bottom: 10px; border-bottom-color: rgb(227, 227, 227); border-bottom-width: 1px; border-bottom-style: solid; background-color: rgb(251, 251, 251);
}
.album_title_wrap {
	background-position: 0px -20px; height: 36px; position: relative; background-repeat: repeat-x; background-color: rgb(245, 245, 245);
}
.album_title_wrap .btn_prev {
	padding: 0px; left: 0px; top: 0px; width: 30px; height: 36px; margin-right: 10px; display: block; position: absolute;
}
.album_title_wrap .btn_prev i {
	margin: 10px 0px 0px 11px; width: 7px; height: 13px; float: left;
}
.album_title_wrap .btn_next {
	padding: 0px; top: 0px; width: 30px; height: 36px; right: 0px; display: block; position: absolute;
}
.album_title_wrap .btn_next i {
	background-position: -10px 0px; margin: 10px 11px 0px 0px; width: 7px; height: 13px; float: right;
}
.album_title_wrap .btn_prev:hover {
	transition:0.2s ease-in-out; background-color: rgb(216, 216, 216);
}
.album_title_wrap .btn_next:hover {
	transition:0.2s ease-in-out; background-color: rgb(216, 216, 216);
}
.album_slide_wrap .tab_wrap {
	margin: 0px auto; width: 630px; height: 36px; overflow: hidden; position: relative;
}
.album_slide_wrap .tab_wrap ul {
	left: 0px; top: 0px; width: 9999px; height: 36px; position: absolute;
}
.album_slide_wrap .tab_wrap li {
	width: 90px; height: 36px; text-align: center; color: rgb(50, 50, 50); line-height: 36px; font-family: "microsoft yahei","Verdana"; font-size: 14px; margin-right: 18px; float: left; cursor: pointer;
}
.album_slide_wrap .tab_wrap li:hover {
	transition:0.2s ease-in-out; color: rgb(255, 255, 255); text-decoration: none; background-color: rgb(134, 134, 188);
}
.album_slide_wrap .tab_wrap .current {
	height: 36px; color: rgb(255, 255, 255); position: relative; background-color: rgb(134, 134, 188);
}
.album_slide_wrap .single .tab_wrap {
	margin-left: 15px; float: left;
}
.album_content_wrap {
	padding: 0px 15px; color: rgb(51, 51, 51); margin-top: 20px;
}
.album_content_wrap .cover_wrap {
	padding: 5px; border: 1px solid rgb(233, 233, 233); width: 250px; height: 180px; margin-right: 15px; float: left; background-color: rgb(255, 255, 255);
}
.cover_wrap a {
	display: block; position: relative;
}
.album_content_wrap .cover_wrap .ico_play {
	margin: -28px 0px 0px -28px; left: 50%; top: 50%; width: 57px; height: 57px; display: block; position: absolute; z-index: 1; cursor: pointer; opacity: 0.5;
}
.album_content_wrap .cover_wrap a:hover .mask {
	left: 0px; top: 0px; width: 250px; height: 180px; display: block; position: absolute; z-index: 0; cursor: pointer; opacity: 0.2; background-color: rgb(0, 0, 0);
}
.cover_wrap a:hover .ico_play {
	transition:0.2s ease-in-out; opacity: 1;
}
.album_content_wrap .content_wrap {
	overflow: hidden;
}
.album_content_wrap .content_wrap h2 {
	color: rgb(0, 0, 0); font-family: "microsoft yahei"; font-size: 16px; font-weight: normal; margin-bottom: 9px;
}
.album_content_wrap .content_wrap .item {
	line-height: 22px;
}
.album_content_wrap .content_wrap .relevant_lemma {
	margin-top: 10px; border-bottom-color: currentColor; border-bottom-width: 0px; border-bottom-style: none;
}
.album_content_wrap .content_wrap .relevant_lemma a {
	margin-right: 10px;
}
.album_content_wrap .content_wrap .title_wrap {
	padding-bottom: 5px; border-bottom-color: rgb(229, 229, 229); border-bottom-width: 1px; border-bottom-style: dotted;
}
.relevant_album_wrap {
	margin: 15px 15px 0px; height: 120px; overflow: hidden; position: relative;
}
.relevant_album_list {
	left: 0px; top: 0px; width: 9999px; position: absolute;
}
.relevant_album_list li {
	width: 140px; height: 120px; margin-right: 10px; float: left;
}
.relevant_album_list li .title {
	text-align: center; line-height: 18px;
}
.relevant_album_list .cover_wrap {
	width: 140px; height: 80px; margin-bottom: 7px; display: block; position: relative;
}
.relevant_album_list .cover_wrap .ico_play {
	background-position: -60px 0px; margin: -17px 0px 0px -17px; left: 50%; top: 50%; width: 34px; height: 34px; display: block; position: absolute; z-index: 2; opacity: 0.5;
}
.relevant_album_list .cover_wrap:hover .ico_play {
	transition:0.2s ease-in-out; opacity: 0.8;
}
.relevant_album_list .cover_wrap .mask {
	left: 0px; top: 0px; width: 140px; height: 80px; display: block; position: absolute; z-index: 1; opacity: 0; background-color: rgb(0, 0, 0);
}
.relevant_album_list .cover_wrap:hover .mask {
	transition:0.2s ease-in-out; opacity: 0.2;
}
.btn_prev_list {
	top: 0px; height: 80px; display: block; position: absolute; z-index: 100; cursor: pointer;
}
.btn_next_list {
	top: 0px; height: 80px; display: block; position: absolute; z-index: 100; cursor: pointer;
}
.btn_prev_list i {
	width: 9px; height: 18px; margin-top: 32px; display: block;
}
.btn_next_list i {
	width: 9px; height: 18px; margin-top: 32px; display: block;
}
.relevant_album_wrap .btn_prev_list {
	left: 0px; width: 30px; display: none;
}
.relevant_album_wrap .btn_next_list {
	background-position: -109px 0px; width: 40px; right: 0px; display: none;
}
.relevant_album_wrap .btn_prev_list:hover {
	background-position: 0px -85px;
}
.relevant_album_wrap .btn_next_list:hover {
	background-position: -109px -85px;
}
.relevant_album_wrap .btn_prev_list i {
	background-position: -20px 0px; margin-left: 6px; float: left;
}
.relevant_album_wrap .btn_next_list i {
	background-position: -30px 0px; margin-right: 6px; float: right;
}
.relevant_album_wrap:hover .btn_prev_list {
	display: block;
}
.relevant_album_wrap:hover .btn_next_list {
	display: block;
}
.weibo_wrap {
	margin: 10px 15px 0px;
}
.notable_info_wrap {
	margin-top: 10px; -ms-zoom: 1;
}
.notable_info_wrap .ava_wrap {
	width: 50px; height: 50px; overflow: hidden; margin-right: 10px; float: left; display: block;
}
.notable_info {
	width: 390px; border-right-color: rgb(222, 222, 222); border-right-width: 1px; border-right-style: solid; float: left;
}
.follow_wrap {
	overflow: hidden; -ms-zoom: 1;
}
.follow_wrap .follow_btn {
	background-position: 0px -50px; border: 1px solid rgb(204, 204, 204); width: 56px; height: 18px; float: left; display: block;
}
.follow_wrap .follow_btn:hover {
	border: 1px solid rgb(176, 176, 176);
}
.follow_wrap .followed {
	background-position: 0px -69px; cursor: default;
}
.follow_wrap .followed:hover {
	border: 1px solid rgb(204, 204, 204); cursor: default;
}
.follow_wrap .wrap {
	margin-bottom: 5px; -ms-zoom: 1;
}
.wrap .name {
	margin: 0px 5px 0px 0px; font-size: 14px; float: left; display: block;
}
.wrap .ico_t_qq_follow {
	margin: 2px 5px 0px 0px; float: left; display: block;
}
.wrap .vip {
	background-position: -40px -29px; margin: 1px 3px 0px 0px; width: 16px; height: 16px; overflow: hidden; float: left; display: block;
}
.weibo_content ul {
	-ms-zoom: 1;
}
.weibo_content li {
	padding: 8px 0px 6px; border-bottom-color: rgb(232, 232, 232); border-bottom-width: 1px; border-bottom-style: solid; -ms-zoom: 1;
}
.msg_box {
	line-height: 22px;
}
.wb_info {
	color: rgb(153, 153, 153); margin-top: 4px; -ms-zoom: 1;
}
.wb_info .wb_time {
	vertical-align: baseline; float: left; -ms-zoom: 1;
}
.wb_info .wb_rel {
	vertical-align: baseline; float: right; -ms-zoom: 1;
}
.wb_rel a {
	color: rgb(153, 153, 153); margin-left: 10px;
}
.trends_wrap {
	margin: 0px 15px; padding-bottom: 10px; border-bottom-color: rgb(230, 230, 230); border-bottom-width: 1px; border-bottom-style: solid;
}
.trends_wrap ol {
	background-position: -296px 0px; background-repeat: repeat-y;
}
.list_ico {
	background-position: -703px -30px; width: 7px; height: 7px; overflow: hidden; display: block;
}
.trends_wrap li {
	margin-top: 10px; -ms-zoom: 1;
}
.trends_wrap .list_ico {
	margin: 5px 5px 0px 0px; float: left;
}
.first_child .list_ico {
	background-position: -703px -25px; margin: 0px 5px 0px 0px; height: 13px;
}
.trends_detail {
	width: 196px; float: left;
}
.trends_detail p {
	vertical-align: baseline; -ms-zoom: 1;
}
.trends_detail .wrap {
	padding: 5px; border: 1px solid rgb(221, 221, 221); background-color: rgb(255, 255, 255);
}
.trends_detail .wrap .img_wrap {
	width: 60px; height: 60px; overflow: hidden; margin-right: 5px; float: left;
}
.trends_detail .wrap .img_wrap img {
	width: 60px;
}
.record_content_wrap .content .ico_album {
	background: url("http://cache.soso.com/baike/i/lemma/sgbk_ico_album_24.png") no-repeat; margin: 0px; border: 0px currentColor; left: -1px; top: -1px; width: 62px; height: 44px; display: block; position: absolute; z-index: 3;
}
