body {
	margin: 0px; padding: 0px;
}
div {
	margin: 0px; padding: 0px;
}
dl {
	margin: 0px; padding: 0px;
}
dt {
	margin: 0px; padding: 0px;
}
dd {
	margin: 0px; padding: 0px;
}
ul {
	margin: 0px; padding: 0px;
}
ol {
	margin: 0px; padding: 0px;
}
li {
	margin: 0px; padding: 0px;
}
h1 {
	margin: 0px; padding: 0px;
}
h2 {
	margin: 0px; padding: 0px;
}
h3 {
	margin: 0px; padding: 0px;
}
h4 {
	margin: 0px; padding: 0px;
}
h5 {
	margin: 0px; padding: 0px;
}
h6 {
	margin: 0px; padding: 0px;
}
pre {
	margin: 0px; padding: 0px;
}
form {
	margin: 0px; padding: 0px;
}
fieldset {
	margin: 0px; padding: 0px;
}
input {
	margin: 0px; padding: 0px;
}
textarea {
	margin: 0px; padding: 0px;
}
p {
	margin: 0px; padding: 0px;
}
blockquote {
	margin: 0px; padding: 0px;
}
th {
	margin: 0px; padding: 0px;
}
td {
	margin: 0px; padding: 0px;
}
table {
	border-collapse: collapse; border-spacing: 0;
}
body {
	font-family: Arial,Helvetica,sans-serif,stheiti,simsun; font-size: 12px;
}
table {
	font-family: Arial,Helvetica,sans-serif,stheiti,simsun; font-size: 12px;
}
td {
	font-family: Arial,Helvetica,sans-serif,stheiti,simsun; font-size: 12px;
}
select {
	font-family: Arial,Helvetica,sans-serif,stheiti,simsun; font-size: 12px;
}
input {
	font-family: Arial,Helvetica,sans-serif,stheiti,simsun; font-size: 12px;
}
button {
	font-family: Arial,Helvetica,sans-serif,stheiti,simsun; font-size: 12px;
}
textarea {
	font-family: Arial,Helvetica,sans-serif,stheiti,simsun; font-size: 12px;
}
fieldset {
	border: 0px currentColor;
}
img {
	border: 0px currentColor;
}
ol {
	list-style: none;
}
ul {
	list-style: none;
}
h1 {
	font-size: 100%; font-weight: bold;
}
h2 {
	font-size: 100%; font-weight: bold;
}
h3 {
	font-size: 100%; font-weight: bold;
}
h4 {
	font-size: 100%; font-weight: bold;
}
h5 {
	font-size: 100%; font-weight: bold;
}
h6 {
	font-size: 100%; font-weight: bold;
}
q::before {
	content: "";
}
q::after {
	content: "";
}
.edit_layer_wrap em {
	color: rgb(204, 0, 51);
}
.lemma_module_wrap em {
	color: rgb(204, 0, 51);
}
.lemma_module_wrap img {
	vertical-align: top;
}
.edit_title_wrap::after {
	height: 0px; clear: both; display: block; content: "\200B";
}
.module_title_wrap::after {
	height: 0px; clear: both; display: block; content: "\200B";
}
.edit_mod_title::after {
	height: 0px; clear: both; display: block; content: "\200B";
}
.list_title_wrap::after {
	height: 0px; clear: both; display: block; content: "\200B";
}
.input_list_wrap::after {
	height: 0px; clear: both; display: block; content: "\200B";
}
.input_list_wrap li::after {
	height: 0px; clear: both; display: block; content: "\200B";
}
.input_list_wrap li div::after {
	height: 0px; clear: both; display: block; content: "\200B";
}
.mod_btn_wrap::after {
	height: 0px; clear: both; display: block; content: "\200B";
}
.mod_wrap::after {
	height: 0px; clear: both; display: block; content: "\200B";
}
.mod_input_wrap::after {
	height: 0px; clear: both; display: block; content: "\200B";
}
.btn_edit_module::after {
	height: 0px; clear: both; display: block; content: "\200B";
}
.btn_edit_wrap::after {
	height: 0px; clear: both; display: block; content: "\200B";
}
.main_info_wrap::after {
	height: 0px; clear: both; display: block; content: "\200B";
}
.concert_wrap::after {
	height: 0px; clear: both; display: block; content: "\200B";
}
.concert_number::after {
	height: 0px; clear: both; display: block; content: "\200B";
}
.album_single::after {
	height: 0px; clear: both; display: block; content: "\200B";
}
.album_detail_list::after {
	height: 0px; clear: both; display: block; content: "\200B";
}
.sub_title_wrap::after {
	height: 0px; clear: both; display: block; content: "\200B";
}
.album_container::after {
	height: 0px; clear: both; display: block; content: "\200B";
}
.album_mod_wrap ul::after {
	height: 0px; clear: both; display: block; content: "\200B";
}
.video_mod_wrap ul::after {
	height: 0px; clear: both; display: block; content: "\200B";
}
.album_edit_module::after {
	height: 0px; clear: both; display: block; content: "\200B";
}
.album_title ul::after {
	height: 0px; clear: both; display: block; content: "\200B";
}
.album_edit_wrap::after {
	height: 0px; clear: both; display: block; content: "\200B";
}
.record_wrap::after {
	height: 0px; clear: both; display: block; content: "\200B";
}
.record_content li::after {
	height: 0px; clear: both; display: block; content: "\200B";
}
.display_type_wrap::after {
	height: 0px; clear: both; display: block; content: "\200B";
}
.type_wrap::after {
	height: 0px; clear: both; display: block; content: "\200B";
}
.btn_wrap::after {
	height: 0px; clear: both; display: block; content: "\200B";
}
.input_wrap::after {
	height: 0px; clear: both; display: block; content: "\200B";
}
.layer_content::after {
	height: 0px; clear: both; display: block; content: "\200B";
}
.btn_wrap::after {
	height: 0px; clear: both; display: block; content: "\200B";
}
.list_tab_wrap::after {
	height: 0px; clear: both; display: block; content: "\200B";
}
.category_name::after {
	height: 0px; clear: both; display: block; content: "\200B";
}
.paragraph_wrap::after {
	height: 0px; clear: both; display: block; content: "\200B";
}
.content_unit_wrap::after {
	height: 0px; clear: both; display: block; content: "\200B";
}
.staff_name::after {
	height: 0px; clear: both; display: block; content: "\200B";
}
.typical_work ul::after {
	height: 0px; clear: both; display: block; content: "\200B";
}
.work_content_wrap ul::after {
	height: 0px; clear: both; display: block; content: "\200B";
}
.category_edit::after {
	height: 0px; clear: both; display: block; content: "\200B";
}
.album_pagination::after {
	height: 0px; clear: both; display: block; content: "\200B";
}
.album_list::after {
	height: 0px; clear: both; display: block; content: "\200B";
}
.title_input_wrap::after {
	height: 0px; clear: both; display: block; content: "\200B";
}
.episode_content_wrap::after {
	height: 0px; clear: both; display: block; content: "\200B";
}
.plot_wrap li::after {
	height: 0px; clear: both; display: block; content: "\200B";
}
.plot_list li::after {
	height: 0px; clear: both; display: block; content: "\200B";
}
.plot_search_wrap::after {
	height: 0px; clear: both; display: block; content: "\200B";
}
.plot_nav_wrap::after {
	height: 0px; clear: both; display: block; content: "\200B";
}
.plot_nav li::after {
	height: 0px; clear: both; display: block; content: "\200B";
}
.content_area::after {
	height: 0px; clear: both; display: block; content: "\200B";
}
.character_info_list::after {
	height: 0px; clear: both; display: block; content: "\200B";
}
.character_info_list li::after {
	height: 0px; clear: both; display: block; content: "\200B";
}
.character_edit::after {
	height: 0px; clear: both; display: block; content: "\200B";
}
.character_list li::after {
	height: 0px; clear: both; display: block; content: "\200B";
}
.module_list li::after {
	height: 0px; clear: both; display: block; content: "\200B";
}
.edit_btn_wrap::after {
	height: 0px; clear: both; display: block; content: "\200B";
}
.btn_quit {
	background: url("http://soso.qstatic.com/baike/i/lemma/bk_edit_layer20140414.png") no-repeat;
}
.btn_add_item {
	background: url("http://soso.qstatic.com/baike/i/lemma/bk_edit_layer20140414.png") no-repeat;
}
.btn_del_row {
	background: url("http://soso.qstatic.com/baike/i/lemma/bk_edit_layer20140414.png") no-repeat;
}
.btn_add_row {
	background: url("http://soso.qstatic.com/baike/i/lemma/bk_edit_layer20140414.png") no-repeat;
}
.btn_add_wide {
	background: url("http://soso.qstatic.com/baike/i/lemma/bk_edit_layer20140414.png") no-repeat;
}
.btn_hide_content {
	background: url("http://soso.qstatic.com/baike/i/lemma/bk_edit_layer20140414.png") no-repeat;
}
.btn_show_content {
	background: url("http://soso.qstatic.com/baike/i/lemma/bk_edit_layer20140414.png") no-repeat;
}
.btn_edit_content {
	background: url("http://soso.qstatic.com/baike/i/lemma/bk_edit_layer20140414.png") no-repeat;
}
.btn_move_up {
	background: url("http://soso.qstatic.com/baike/i/lemma/bk_edit_layer20140414.png") no-repeat;
}
.btn_move_down {
	background: url("http://soso.qstatic.com/baike/i/lemma/bk_edit_layer20140414.png") no-repeat;
}
.btn_del {
	background: url("http://soso.qstatic.com/baike/i/lemma/bk_edit_layer20140414.png") no-repeat;
}
.btn_show {
	background: url("http://soso.qstatic.com/baike/i/lemma/bk_edit_layer20140414.png") no-repeat;
}
.btn_hide {
	background: url("http://soso.qstatic.com/baike/i/lemma/bk_edit_layer20140414.png") no-repeat;
}
.btn_add_content {
	background: url("http://soso.qstatic.com/baike/i/lemma/bk_edit_layer20140414.png") no-repeat;
}
.btn_show_detail {
	background: url("http://soso.qstatic.com/baike/i/lemma/bk_edit_layer20140414.png") no-repeat;
}
.btn_hide_detail {
	background: url("http://soso.qstatic.com/baike/i/lemma/bk_edit_layer20140414.png") no-repeat;
}
.btn_prev_album {
	background: url("http://soso.qstatic.com/baike/i/lemma/bk_edit_layer20140414.png") no-repeat;
}
.btn_next_album {
	background: url("http://soso.qstatic.com/baike/i/lemma/bk_edit_layer20140414.png") no-repeat;
}
.btn_prev_album_dis {
	background: url("http://soso.qstatic.com/baike/i/lemma/bk_edit_layer20140414.png") no-repeat;
}
.btn_next_album_dis {
	background: url("http://soso.qstatic.com/baike/i/lemma/bk_edit_layer20140414.png") no-repeat;
}
.btn_add_album {
	background: url("http://soso.qstatic.com/baike/i/lemma/bk_edit_layer20140414.png") no-repeat;
}
.btn_del_small {
	background: url("http://soso.qstatic.com/baike/i/lemma/bk_edit_layer20140414.png") no-repeat;
}
.add_album_wrap i {
	background: url("http://soso.qstatic.com/baike/i/lemma/bk_edit_layer20140414.png") no-repeat;
}
.btn_close {
	background: url("http://soso.qstatic.com/baike/i/lemma/bk_edit_layer20140414.png") no-repeat;
}
.btn_edit_narrow {
	background: url("http://soso.qstatic.com/baike/i/lemma/bk_edit_layer20140414.png") no-repeat;
}
.no_pic {
	background: url("http://soso.qstatic.com/baike/i/lemma/bk_edit_layer20140414.png") no-repeat;
}
.no_album {
	background: url("http://soso.qstatic.com/baike/i/lemma/bk_edit_layer20140414.png") no-repeat;
}
.btn_add_mod {
	background: url("http://soso.qstatic.com/baike/i/lemma/bk_edit_layer20140414.png") no-repeat;
}
.add_item {
	background: url("http://soso.qstatic.com/baike/i/lemma/bk_edit_layer20140414.png") no-repeat;
}
.btn_clear_content {
	background: url("http://soso.qstatic.com/baike/i/lemma/bk_edit_layer20140414.png") no-repeat;
}
.ipt_tip .close {
	background: url("http://soso.qstatic.com/baike/i/lemma/bk_edit_layer20140414.png") no-repeat;
}
.album_vertical_wrap {
	background: url("http://cache.soso.com/baike/i/bk_pic_album_btn_bg20130729.png") no-repeat;
}
.album_horizontal_wrap {
	background: url("http://cache.soso.com/baike/i/bk_pic_album_btn_bg20130729.png") no-repeat;
}
.record_list_wrap {
	background: url("http://cache.soso.com/baike/i/bk_pic_album_btn_bg20130729.png") no-repeat;
}
.trends_wrap ol {
	background: url("http://cache.soso.com/baike/i/bk_pic_album_btn_bg20130729.png") no-repeat;
}
.btn_plot_search i {
	background: url("http://cache.soso.com/baike/i/lemma/sgbk_lemma_arrow_sprite.png") no-repeat;
}
.open_plot_list i {
	background: url("http://cache.soso.com/baike/i/lemma/sgbk_lemma_arrow_sprite.png") no-repeat;
}
.btn_more_plot i {
	background: url("http://cache.soso.com/baike/i/lemma/sgbk_lemma_arrow_sprite.png") no-repeat;
}
.hide_plot i {
	background: url("http://cache.soso.com/baike/i/lemma/sgbk_lemma_arrow_sprite.png") no-repeat;
}
.btn_all_plot i {
	background: url("http://cache.soso.com/baike/i/lemma/sgbk_lemma_arrow_sprite.png") no-repeat;
}
.pagination_search i {
	background: url("http://cache.soso.com/baike/i/lemma/sgbk_lemma_arrow_sprite.png") no-repeat;
}
.btn_prev i {
	background: url("http://cache.soso.com/baike/i/lemma/sgbk_lemma_arrow_sprite.png") no-repeat;
}
.btn_next i {
	background: url("http://cache.soso.com/baike/i/lemma/sgbk_lemma_arrow_sprite.png") no-repeat;
}
.section_wrap .btn_open_list i {
	background: url("http://cache.soso.com/baike/i/lemma/sgbk_lemma_arrow_sprite.png") no-repeat;
}
.edit_layer_wrap input.onerror {
	border: 1px solid rgb(204, 0, 0); color: rgb(204, 0, 0);
}
.edit_layer_wrap .onfocus {
	color: rgb(0, 0, 0);
}
.edit_layer_wrap input.onfocus {
	color: rgb(0, 0, 0);
}
.lemma_module_wrap .onfocus {
	color: rgb(0, 0, 0);
}
.layer_content input.onerror {
	border: 1px solid rgb(204, 0, 0) !important; color: rgb(204, 0, 0) !important;
}
.layer_content textarea.onerror {
	border: 1px solid rgb(204, 0, 0) !important; color: rgb(204, 0, 0) !important;
}
.onerror.div_input {
	border: 1px solid rgb(204, 0, 0) !important; color: rgb(204, 0, 0) !important;
}
.onerror.div_textarea {
	border: 1px solid rgb(204, 0, 0) !important; color: rgb(204, 0, 0) !important;
}
.layer_content .onfocus {
	color: rgb(0, 0, 0);
}
.layer_content input.onfocus {
	color: rgb(0, 0, 0) !important;
}
.layer_content textarea.onfocus {
	color: rgb(0, 0, 0) !important;
}
.onfocus.div_input {
	color: rgb(0, 0, 0) !important;
}
.onfocus.div_textarea {
	color: rgb(0, 0, 0) !important;
}
.error_tip {
	color: rgb(204, 0, 0); vertical-align: baseline; -ms-zoom: 1;
}
.btn_quit {
	background-position: -167px 0px; width: 14px; height: 14px; text-indent: -9999px; overflow: hidden; display: block;
}
.btn_quit:hover {
	background-position: -182px 0px;
}
.btn_add_item {
	background-position: -2px -50px; border: 1px solid rgb(223, 223, 223); width: 16px; height: 16px; text-indent: -9999px; overflow: hidden; display: block; background-color: rgb(255, 255, 255);
}
.btn_add_item:hover {
	background-position: -2px -74px; border: 1px solid rgb(187, 187, 187);
}
.btn_show_content {
	border: 1px solid rgb(223, 223, 223); width: 46px; height: 16px; line-height: 18px; text-indent: 16px; overflow: hidden; font-size: 12px; text-decoration: none; display: block; background-color: rgb(255, 255, 255);
}
.btn_hide_content {
	border: 1px solid rgb(223, 223, 223); width: 46px; height: 16px; line-height: 18px; text-indent: 16px; overflow: hidden; font-size: 12px; text-decoration: none; display: block; background-color: rgb(255, 255, 255);
}
.btn_edit_content {
	border: 1px solid rgb(223, 223, 223); width: 46px; height: 16px; line-height: 18px; text-indent: 16px; overflow: hidden; font-size: 12px; text-decoration: none; display: block; background-color: rgb(255, 255, 255);
}
.btn_edit_narrow {
	border: 1px solid rgb(223, 223, 223); width: 46px; height: 16px; line-height: 18px; text-indent: 16px; overflow: hidden; font-size: 12px; text-decoration: none; display: block; background-color: rgb(255, 255, 255);
}
.btn_clear_content {
	border: 1px solid rgb(223, 223, 223); width: 46px; height: 16px; line-height: 18px; text-indent: 16px; overflow: hidden; font-size: 12px; text-decoration: none; display: block; background-color: rgb(255, 255, 255);
}
.btn_hide_content {
	background-position: -75px 0px;
}
.btn_show_content {
	background-position: -75px -18px;
}
.btn_edit_content {
	background-position: 0px -95px;
}
.btn_clear_content {
	background-position: 0px -181px;
}
.btn_hide_content:hover {
	background-position: -121px 0px;
}
.btn_show_content:hover {
	background-position: -121px -18px;
}
.btn_edit_content:hover {
	background-position: 0px -113px;
}
.btn_clear_content:hover {
	background-position: 0px -201px; border-color: rgb(187, 187, 187);
}
.btn_add_row {
	background-position: 5px -47px; border: 1px solid rgb(204, 204, 204); width: 68px; height: 23px; color: rgb(102, 102, 102); line-height: 23px; text-indent: 23px; text-decoration: none; display: block; background-color: rgb(255, 255, 255);
}
.btn_add_wide {
	background-position: 5px -47px; border: 1px solid rgb(204, 204, 204); width: 68px; height: 23px; color: rgb(102, 102, 102); line-height: 23px; text-indent: 23px; text-decoration: none; display: block; background-color: rgb(255, 255, 255);
}
.btn_add_row:hover {
	background-position: 5px -71px; border-color: rgb(187, 187, 187);
}
.btn_add_wide:hover {
	background-position: 5px -71px; border-color: rgb(187, 187, 187);
}
.btn_add_content {
	background-position: -2px -50px; padding: 0px 10px 0px 17px; border: 1px solid rgb(223, 223, 223); line-height: 19px; overflow: hidden; font-size: 12px; display: block; background-color: rgb(255, 255, 255);
}
.btn_add_content:hover {
	background-position: -2px -74px; border-color: rgb(187, 187, 187);
}
.btn_del_row {
	background-position: -32px 0px; border: 1px solid rgb(223, 223, 223); width: 30px; height: 16px; color: rgb(153, 153, 153) !important; line-height: 19px; overflow: hidden; padding-left: 15px; display: block; background-color: rgb(255, 255, 255);
}
.btn_del_row:hover {
	background-position: -32px -17px; border-color: rgb(187, 187, 187); color: rgb(83, 142, 239);
}
.btn_del_small {
	background-position: -120px -46px; width: 9px; height: 9px; overflow: hidden; display: block;
}
.btn_del_small:hover {
	background-position: -130px -46px;
}
.edit_layer_wrap {
	border: 1px solid rgb(224, 224, 224); width: 698px; margin-bottom: 10px; -ms-zoom: 1; background-color: rgb(255, 255, 255);
}
.border_shadow {
	border: 8px solid rgb(224, 224, 224);
}
.module_title_wrap {
	border-bottom-color: rgb(204, 204, 204); border-bottom-width: 1px; border-bottom-style: solid; -ms-zoom: 1;
}
.module_title_wrap h3 {
	padding: 6px 10px 6px 0px; font-size: 14px; float: left;
}
.lemma_module_wrap .module_title_wrap {
	padding: 10px 0px; height: 33px;
}
.edit_layer_wrap .module_title_wrap {
	margin: 0px 15px;
}
.edit_layer_wrap .btn_quit {
	margin-top: 10px; float: right;
}
.edit_mod_title {
	margin: 3px 0px 0px -5px; height: 26px; float: left; display: none; -ms-zoom: 1; _margin: 3px 0 0 -2px;
}
.mod_title_input {
	border: 1px solid rgb(204, 204, 204); width: 180px; height: 24px; color: rgb(153, 153, 153); line-height: 26px; padding-left: 10px; margin-right: 10px; float: left; background-color: rgb(255, 255, 255);
}
.edit_mod_title .error_tip {
	color: rgb(204, 0, 0); line-height: 24px; font-size: 12px; margin-right: 10px; float: left;
}
.edit_layer_wrap .mod_btn_wrap {
	padding: 10px 0px;
}
.edit_layer_wrap .edit_tip {
	padding: 0px 15px; color: rgb(153, 153, 153); line-height: 30px; font-size: 12px;
}
.edit_tip .btn_edit {
	text-decoration: none; margin-left: 10px;
}
.input_list_wrap li.onfocus {
	background-color: rgb(242, 242, 242);
}
.input_list_wrap em {
	width: 10px; line-height: 26px; float: left;
}
.input_list_wrap .mod_wrap {
	margin: 0px 0px 5px; -ms-zoom: 1;
}
.input_list_wrap .mod_input_wrap {
	-ms-zoom: 1;
}
.input_content {
	border: 1px solid rgb(204, 204, 204);
}
.input_list_wrap .input_content {
	height: 24px; color: rgb(153, 153, 153); line-height: 24px; text-indent: 5px; margin-bottom: 5px; float: left;
}
.mod_btn_wrap {
	-ms-zoom: 1;
}
.module_title_wrap .btn_add_content {
	text-decoration: none; float: left;
}
.input_list_wrap .btn_del_row {
	text-decoration: none; float: right;
}
.mod_content_wrap .btn_del_row {
	color: rgb(153, 153, 153);
}
.mod_btn_wrap .btn_add_row {
	float: left;
}
.mod_btn_wrap .btn_add_row:hover {
	border-color: rgb(187, 187, 187);
}
.mod_btn_wrap .edit_tip {
	padding: 0px 10px; color: rgb(204, 0, 0); line-height: 24px; float: left;
}
.layer_content .btn_del_row:hover {
	border-color: rgb(187, 187, 187); color: rgb(102, 102, 102);
}
.layer_content .btn_wrap {
	margin-top: 10px;
}
.mod_input_wrap .btn_add_item {
	margin-top: 4px; float: right;
}
.layer_btn_wrap {
	background: rgb(238, 238, 238); height: 50px;
}
.btn_edit_module {
	float: right; -ms-zoom: 1;
}
.module_title_wrap .btn_show_content {
	float: left;
}
.module_title_wrap .btn_hide_content {
	float: left;
}
.module_title_wrap .btn_edit_content {
	float: left;
}
.module_title_wrap .btn_show_content {
	margin-top: 7px;
}
.module_title_wrap .btn_hide_content {
	margin-top: 7px;
}
.module_title_wrap .btn_show_content {
	color: rgb(153, 153, 153) !important;
}
.module_title_wrap .btn_hide_content {
	color: rgb(153, 153, 153) !important;
}
.btn_move_up {
	border: 1px solid rgb(223, 223, 223); width: 15px; height: 16px; text-indent: -9999px; overflow: hidden; display: inline-block; background-color: rgb(255, 255, 255);
}
.btn_move_down {
	border: 1px solid rgb(223, 223, 223); width: 15px; height: 16px; text-indent: -9999px; overflow: hidden; display: inline-block; background-color: rgb(255, 255, 255);
}
.btn_del {
	border: 1px solid rgb(223, 223, 223); width: 15px; height: 16px; text-indent: -9999px; overflow: hidden; display: inline-block; background-color: rgb(255, 255, 255);
}
.btn_del_content {
	border: 1px solid rgb(223, 223, 223); width: 15px; height: 16px; text-indent: -9999px; overflow: hidden; display: inline-block; background-color: rgb(255, 255, 255);
}
.module_title_wrap .btn_move_up {
	margin-left: 10px; float: left;
}
.module_title_wrap .btn_move_down {
	margin-left: 10px; float: left;
}
.module_title_wrap .btn_del {
	margin-left: 10px; float: left;
}
.lemma_module_wrap {
	border: 1px solid rgb(224, 224, 224); padding-bottom: 10px; margin-bottom: 10px;
}
.lemma_module_wrap .edit_tip {
	padding: 0px 20px; color: rgb(102, 102, 102); line-height: 42px; font-size: 12px;
}
.lemma_module_wrap .module_title_wrap {
	padding: 3px 10px; border-bottom-color: currentColor; border-bottom-width: 0px; border-bottom-style: none; background-color: rgb(242, 242, 242);
}
.lemma_module_wrap .list_title_wrap {
	font-weight: bold; border-top-color: rgb(224, 224, 224); border-bottom-color: rgb(224, 224, 224); border-top-width: 1px; border-bottom-width: 1px; border-top-style: solid; border-bottom-style: solid;
}
.lemma_module_wrap .module_title_wrap a:hover {
	border-color: rgb(191, 191, 191);
}
.lemma_module_wrap .btn_show {
	margin: 0px auto; border: 0px currentColor; width: 65px; height: 30px; color: rgb(131, 131, 131); line-height: 30px; padding-right: 15px; font-size: 12px; display: block;
}
.lemma_module_wrap .btn_hide {
	margin: 0px auto; border: 0px currentColor; width: 65px; height: 30px; color: rgb(131, 131, 131); line-height: 30px; padding-right: 15px; font-size: 12px; display: block;
}
.lemma_module_wrap .mod_btn_wrap {
	height: 30px; text-align: center; border-bottom-color: rgb(204, 204, 204); border-bottom-width: 1px; border-bottom-style: solid; background-color: rgb(246, 246, 246);
}
.btn_show {
	background-position: -30px -32px;
}
.btn_hide {
	background-position: -30px -62px;
}
.lemma_module_wrap .open_btn:hover {
	color: rgb(102, 102, 102); text-decoration: none;
}
.lemma_module_wrap .hide_btn:hover {
	color: rgb(102, 102, 102); text-decoration: none;
}
.lemma_module_wrap .btn_edit_module {
	margin: 5px 0px 0px;
}
.btn_move_up {
	
}
.btn_move_up:hover {
	background-position: -16px 0px;
}
.btn_move_down {
	background-position: 0px -17px;
}
.btn_move_down:hover {
	background-position: -16px -17px;
}
.btn_del {
	background-position: -32px 0px; width: 16px;
}
.btn_del:hover {
	background-position: -32px -17px;
}
.btn_show_detail {
	width: 18px; height: 18px; text-indent: -9999px; overflow: hidden; display: block;
}
.btn_hide_detail {
	width: 18px; height: 18px; text-indent: -9999px; overflow: hidden; display: block;
}
.btn_show_detail {
	background-position: -165px -14px;
}
.btn_show_detail:hover {
	background-position: -165px -30px;
}
.btn_hide_detail {
	background-position: -181px -14px;
}
.btn_hide_detail:hover {
	background-position: -181px -30px;
}
.btn_confirm {
	background: url("http://cache.soso.com/baike/i/baike_layer_bg.png") repeat-x; margin: 10px 10px 0px 0px; height: 28px; text-align: center; line-height: 28px; font-weight: bold; display: block;
}
.btn_cancel {
	background: url("http://cache.soso.com/baike/i/baike_layer_bg.png") repeat-x; margin: 10px 10px 0px 0px; height: 28px; text-align: center; line-height: 28px; font-weight: bold; display: block;
}
.btn_confirm {
	background-position: 0px -40px; border: 1px solid rgb(69, 122, 230); width: 88px; color: rgb(255, 255, 255) !important; text-decoration: none;
}
.btn_confirm:hover {
	background-position: 0px -70px; color: rgb(255, 255, 255);
}
.btn_cancel {
	background-position: 0px -130px; border: 1px solid rgb(182, 182, 182); width: 68px; color: rgb(53, 53, 53) !important; text-decoration: none;
}
.btn_cancel:hover {
	background-position: 0px -160px; color: rgb(53, 53, 53);
}
.edit_layer_wrap .btn_confirm {
	font-size: 14px; float: right;
}
.edit_layer_wrap .btn_cancel {
	font-size: 14px; float: right;
}
.layer_content .btn_edit_wrap {
	margin-right: 10px; float: right; display: inline; -ms-zoom: 1;
}
.layer_content .btn_edit_wrap a {
	margin-top: 4px; margin-left: 10px; float: left;
}
.layer_content .btn_edit_wrap .btn_move_up {
	margin-left: 0px;
}
.layer_content .btn_edit_wrap a:hover {
	border-color: rgb(191, 191, 191);
}
.main_info_wrap {
	padding: 10px 15px 15px; font-size: 12px; -ms-zoom: 1;
}
.main_info_wrap em {
	width: 10px; line-height: 26px; float: left;
}
.main_info_wrap label {
	line-height: 26px; font-weight: bold; margin-right: 5px; float: left; cursor: pointer;
}
.main_info_wrap .input_content {
	height: 24px; color: rgb(153, 153, 153); line-height: 24px; text-indent: 5px; margin-right: 20px; float: left;
}
.layer_content {
	margin: 0px 15px; font-size: 12px; -ms-zoom: 1;
}
.layer_content a {
	text-decoration: none;
}
.list_title_wrap {
	background: rgb(238, 238, 238); padding: 10px 0px; -ms-zoom: 1;
}
.list_title_wrap span {
	float: left; display: block;
}
.input_list_wrap {
	-ms-zoom: 1;
}
.input_list_wrap li {
	vertical-align: top; -ms-zoom: 1;
}
.mod_content_wrap {
	padding: 10px 0px 5px; line-height: 1.231; border-bottom-color: rgb(230, 230, 230); border-bottom-width: 1px; border-bottom-style: solid;
}
.input_list_wrap li div {
	vertical-align: baseline; -ms-zoom: 1;
}
.btn_prev_album {
	width: 20px; height: 61px; text-indent: -9999px; overflow: hidden; margin-top: 60px; display: block;
}
.btn_next_album {
	width: 20px; height: 61px; text-indent: -9999px; overflow: hidden; margin-top: 60px; display: block;
}
.btn_prev_album {
	background-position: -217px 0px; border: 1px solid rgb(219, 219, 219); float: left;
}
.btn_prev_album:hover {
	background-position: -237px 0px;
}
.btn_next_album {
	background-position: -217px -65px; border: 1px solid rgb(219, 219, 219); float: right;
}
.btn_next_album:hover {
	background-position: -237px -65px;
}
.btn_prev_album_dis {
	background-position: -197px 0px; cursor: default;
}
.btn_prev_album_dis:hover {
	background-position: -197px 0px;
}
.btn_next_album_dis {
	background-position: -197px -65px; cursor: default;
}
.btn_next_album_dis:hover {
	background-position: -197px -65px;
}
.album_container {
	-ms-zoom: 1;
}
.album_mod_wrap {
	margin: 0px auto; width: 640px; height: 185px; overflow: hidden; float: left; position: relative;
}
.album_mod_wrap ul {
	left: 0px; top: 0px; position: absolute; -ms-zoom: 1;
}
.album_mod_wrap li {
	width: 160px; height: 180px; text-align: center; float: left;
}
.album_mod_wrap .album_name {
	text-align: center; vertical-align: baseline; float: none; -ms-zoom: 1;
}
.album_mod_wrap p {
	font-size: 12px;
}
.album_mod_wrap p span {
	color: rgb(153, 153, 153);
}
.album_cover_pic {
	border: 1px solid rgb(223, 223, 223); overflow: hidden; float: left; display: block;
}
.album_cover_pic img {
	vertical-align: top; display: block; -ms-user-select: none; -webkit-user-select: none; -moz-user-select: none; -o-user-select: none; user-select: none;
}
.album_vertical_wrap {
	background-position: 0px -80px; margin: 10px auto; width: 113px; height: 148px;
}
.album_horizontal_wrap {
	background-position: -113px -80px; margin: 30px auto 25px; width: 148px; height: 113px;
}
.image_album_title ul {
	float: left; -ms-zoom: 1;
}
.image_album_title li {
	margin-right: 10px; float: left;
}
.image_album_title .tab_btn {
	height: 27px; position: relative; cursor: pointer;
}
.image_album_title .tab_btn div {
	padding: 0px 10px; line-height: 22px; font-size: 12px !important; float: left;
}
.image_album_title .tab_btn .angle {
	border-width: 4px 4px 0px; border-style: solid solid none; border-color: rgb(131, 142, 201) transparent currentColor; width: 0px; height: 0px; line-height: 0; overflow: hidden; font-size: 0px; vertical-align: middle; display: none; _color: #FF3FFF;
}
.image_album_title .current_tab div {
	color: rgb(255, 255, 255); font-weight: bold; background-color: rgb(131, 142, 201);
}
.image_album_title .current_tab .angle {
	left: -4px; top: 22px; margin-left: 50%; display: block; position: absolute;
}
.album_edit_module {
	margin-top: 10px; -ms-zoom: 1;
}
.album_title ul {
	padding-left: 10px; -ms-zoom: 1;
}
.album_title .tab_btn {
	padding: 0px 10px; text-align: center; color: rgb(0, 85, 153); line-height: 30px; font-size: 12px; margin-right: 5px; float: left;
}
.album_title .current_tab {
	border-width: 1px; border-style: solid; border-color: rgb(224, 224, 224) rgb(224, 224, 224) rgb(255, 255, 255); padding: 0px 8px; color: rgb(0, 0, 0); line-height: 28px; font-weight: bold; position: relative; cursor: pointer;
}
.album_edit_wrap {
	margin: -1px auto 5px; height: 180px; border-top-color: rgb(224, 224, 224); border-top-width: 1px; border-top-style: solid;
}
.single_album {
	margin-top: -10px; border-top-color: currentColor; border-top-width: 0px; border-top-style: none;
}
.album_edit_wrap .tab_content {
	margin: 0px 10px;
}
.add_album_wrap {
	margin: 25px auto 0px; border: 1px dashed rgb(219, 219, 219); width: 105px; height: 140px;
}
.album_edit_wrap .album_mod_wrap ul {
	margin-left: 20px;
}
.btn_add_album {
	background-position: 0px -90px; border: 1px solid rgb(219, 219, 219); width: 84px; height: 28px; line-height: 28px; text-indent: 10px; display: block;
}
.btn_add_album:hover {
	border: 1px solid rgb(170, 170, 170);
}
.add_album_wrap .btn_add_album {
	margin: 0px auto; color: rgb(0, 0, 0) !important; font-size: 12px; text-decoration: none;
}
.album_edit_wrap .album_name {
	width: auto;
}
.add_album_wrap i {
	background-position: -120px -61px; margin: 30px auto 20px; width: 61px; height: 51px; display: block;
}
.album_edit_wrap .album_name a {
	color: rgb(0, 85, 153); text-decoration: none;
}
.album_edit_wrap .album_mod_wrap .hover {
	position: relative;
}
.album_edit_wrap .pic_album_wrap {
	left: 0px; top: 165px; display: none; position: absolute; z-index: 10;
}
.has_album .add_album_wrap {
	margin-top: 12px;
}
.record_wrap {
	margin: 10px 0px; padding: 10px 20px 20px; border-bottom-color: rgb(224, 224, 224); border-bottom-width: 1px; border-bottom-style: solid; -ms-zoom: 1; background-color: rgb(245, 245, 245);
}
.record_wrap .record_pic {
	border: 1px dashed rgb(219, 219, 219); width: 218px; height: 164px; margin-right: 10px; float: right; background-color: rgb(255, 255, 255);
}
.record_wrap .record_pic_preview {
	border: 0px currentColor;
}
.event_error_pic {
	margin: 15px 0px 0px 30px; float: left;
}
.btn_add_mod {
	background-position: 0px -150px; border: 1px solid rgb(219, 219, 219); width: 84px; height: 28px; line-height: 28px; display: block;
}
.btn_add_mod:hover {
	border: 1px solid rgb(170, 170, 170);
}
.btn_save {
	border: 1px solid rgb(223, 223, 223); width: 73px; height: 23px; text-align: center; line-height: 23px; display: block;
}
.btn_save:hover {
	border: 1px solid rgb(187, 187, 187);
}
.btn_edit_narrow {
	background-position: -2px -95px; width: 16px;
}
.btn_edit_narrow:hover {
	background-position: -2px -113px; border: 1px solid rgb(187, 187, 187);
}
.abstract_img {
	border: 1px solid rgb(204, 204, 204); width: 208px; height: 158px;
}
.no_pic {
	background-position: -120px -118px; margin: 35px auto 10px; width: 53px; height: 42px; display: block;
}
.record_pic .wrap {
	text-align: center;
}
.record_pic .btn_add_mod {
	margin: 5px 3px; width: 59px; color: rgb(0, 0, 0) !important; padding-left: 25px; font-size: 12px; text-decoration: none; display: inline-block;
}
.record_pic .size {
	text-align: center; color: rgb(153, 153, 153); line-height: 24px;
}
.record_content {
	width: 400px; margin-right: 18px; float: left;
}
.record_content li {
	margin-bottom: 10px; -ms-zoom: 1;
}
.record_content .record_item {
	line-height: 24px;
}
.record_content .input_wrap {
	float: left; -ms-zoom: 1;
}
.record_content .content_input {
	border: 1px solid rgb(204, 204, 204); width: 400px; height: 24px; color: rgb(153, 153, 153); line-height: 24px; padding-left: 10px; float: left;
}
.record_content .content_textarea {
	border: 1px solid rgb(204, 204, 204); width: 400px; height: 112px; color: rgb(153, 153, 153); line-height: 24px; overflow: auto; padding-left: 10px; float: left; resize: none;
}
.record_content .error_tip {
	color: rgb(204, 0, 0); line-height: 22px; padding-left: 10px;
}
.record_wrap .btn_del_row {
	margin-bottom: 10px; float: right;
}
.module_title_wrap .btn_edit_narrow {
	margin: 7px 10px 0px 0px; float: left;
}
.btn_wrap {
	-ms-zoom: 1;
}
.record_wrap .btn_save {
	margin-top: 10px; float: right; background-color: rgb(255, 255, 255);
}
.btn_wrap .btn_add_wide {
	width: 80px; margin-left: 0px; float: left; display: inline;
}
.record_content .title {
	height: 59px; margin-bottom: 0px;
}
.record_content .detail {
	margin-bottom: 0px;
}
.preview .record_pic {
	border: 0px currentColor;
}
.preview .btn_edit_content {
	color: rgb(153, 153, 153) !important; margin-right: 10px; float: right;
}
.preview .btn_edit_content:hover {
	border-color: rgb(153, 153, 153);
}
.preview .record_content h3 {
	font-size: 14px; margin-bottom: 15px;
}
.preview .record_content p {
	line-height: 24px; text-indent: 28px; font-size: 14px; -ms-word-break: break-all; -ms-word-wrap: break-word;
}
.display_type_wrap {
	margin: 3px 0px 0px 20px; float: left; -ms-zoom: 1;
}
.display_type_wrap .type_wrap {
	margin-right: 20px; float: left; -ms-zoom: 1;
}
.display_type_wrap .type_wrap .title {
	float: left;
}
.display_type_wrap .type_wrap input {
	margin: 2px 5px 0px 0px; float: left;
}
.display_type_wrap .type_wrap label {
	margin-right: 10px; float: left; cursor: pointer;
}
.list_tab_wrap {
	height: 30px; padding-left: 10px; margin-top: 15px; -ms-zoom: 1;
}
.list_tab_wrap .btn_add_wide {
	margin: 0px 0px 4px; border: 1px solid rgb(224, 224, 224); width: 80px; float: left; display: block;
}
.category_tab_wrap {
	border: 1px solid rgb(224, 224, 224); width: 108px; color: rgb(0, 85, 153); line-height: 28px; margin-right: 10px; float: left; position: relative; background-color: rgb(242, 242, 242);
}
.current_tab {
	color: rgb(0, 0, 0); line-height: 29px; font-weight: bold; border-bottom-color: currentColor; border-bottom-width: 0px; border-bottom-style: none; background-color: rgb(255, 255, 255);
}
.category_tab_wrap .btn_del_small {
	top: -1px; right: -1px; position: absolute;
}
.category_name {
	padding: 0px 8px 0px 20px; -ms-zoom: 1;
}
.category_name span {
	width: 55px; text-align: center; margin-right: 3px; float: left;
}
.category_name .btn_edit_narrow {
	margin: 5px 0px 0px; float: left;
}
.category_edit {
	padding: 1px 0px 3px 13px; display: none; -ms-zoom: 1;
}
.current_tab .category_edit {
	padding: 2px 0px 3px 13px; display: none;
}
.category_input {
	border: 1px solid rgb(204, 204, 204); width: 70px; height: 20px; line-height: 20px; padding-left: 9px; float: left;
}
.category_tab_wrap .error_tip {
	left: 5px; top: 20px; width: 90px; text-align: center; color: rgb(204, 0, 0); font-weight: normal; position: absolute;
}
.album_list {
	margin: 0px;
}
.album_list .album_container {
	padding: 0px 10px; margin-top: -1px; border-top-color: rgb(224, 224, 224); border-top-width: 1px; border-top-style: solid;
}
.list_mod_wrap .album_mod_wrap {
	width: 640px; margin-top: 5px;
}
.list_mod_wrap .album_mod_wrap li {
	width: 160px;
}
.list_mod_wrap .btn_add_mod {
	margin: 0px auto; text-indent: 15px;
}
.ico_play {
	background: url("http://cache.soso.com/baike/i/lemma/sgbk_ico_video_24.png"); width: 48px; height: 48px; opacity: 0.5; _background: none;
}
.add_video_wrap {
	border: 1px dashed rgb(219, 219, 219); width: 138px; height: 78px;
}
.video_list {
	margin: 0px;
}
.video_list .album_container {
	padding: 0px 10px; margin-top: -1px; border-top-color: rgb(224, 224, 224); border-top-width: 1px; border-top-style: solid;
}
.video_list .add_video_wrap {
	margin: 25px auto 0px; border: 1px dashed rgb(219, 219, 219); width: 140px; height: 80px;
}
.video_list .album_mod_wrap {
	height: 140px;
}
.video_list .album_mod_wrap li {
	height: 140px;
}
.video_list .album_mod_wrap {
	height: 130px;
}
.video_list .album_mod_wrap li {
	height: 120px;
}
.video_list .btn_add_mod {
	margin-top: 25px;
}
.video_list .video_preview {
	margin: 26px auto 0px; width: 140px; height: 80px;
}
.video_mod_wrap {
	margin: 40px auto 0px; width: 640px; height: 130px; overflow: hidden; float: left; display: inline; position: relative;
}
.video_mod_wrap ul {
	left: 0px; top: 0px; position: absolute; -ms-zoom: 1;
}
.video_mod_wrap li {
	width: 160px; height: 120px; text-align: center; float: left;
}
.video_preview .ico_play {
	left: 46px; top: 16px; display: none; position: absolute; opacity: 0;
}
.video_preview:hover .ico_play {
	transition:0.5s ease-in-out; display: block; opacity: 1; -webkit-transition: all .5s ease-in-out;
}
.video_list .btn_prev_album {
	margin-top: 35px;
}
.video_list .btn_next_album {
	margin-top: 35px;
}
.graphic_wrap {
	margin: 10px 0px; padding: 10px 20px 20px; border-bottom-color: rgb(224, 224, 224); border-bottom-width: 1px; border-bottom-style: solid; background-color: rgb(245, 245, 245);
}
.graphic_wrap .btn_del_row {
	margin: 0px 0px 10px; float: right;
}
.graphic_wrap .left_pos {
	margin: 0px 273px 10px 0px; _margin: 0 136px 10px 0;
}
.paragraph_wrap {
	-ms-zoom: 1;
}
.illustration_wrap {
	border: 1px dashed rgb(219, 219, 219); background-color: rgb(255, 255, 255);
}
.graphic_wrap .illustration_wrap {
	width: 198px; height: 248px;
}
.graphic_wrap .illustration_wrap .no_pic {
	margin: 50px auto 30px;
}
.illustration_wrap .btn_add_mod {
	margin: 10px auto; text-indent: 25px;
}
.illustration_wrap .size {
	text-align: center; color: rgb(153, 153, 153);
}
.paragraph_content {
	border: 1px solid rgb(209, 209, 209); width: 414px; height: 248px;
}
.paragraph_content textarea {
	padding: 10px; border: 0px currentColor; width: 394px; height: 228px; color: rgb(153, 153, 153); line-height: 24px; overflow: auto; font-size: 14px; resize: none;
}
.img_preview {
	border: 0px currentColor; width: 200px; height: 250px; position: relative;
}
.img_preview .ico_album {
	top: -1px; right: -1px;
}
.pic_left .illustration_wrap {
	float: left;
}
.pic_left .paragraph_content {
	float: right;
}
.pic_right .illustration_wrap {
	float: right;
}
.pic_right .paragraph_content {
	float: left;
}
.columns {
	padding-right: 0px;
}
.columns .btn_wrap {
	padding-right: 20px;
}
.content_unit_wrap {
	width: 320px; float: left; -ms-zoom: 1;
}
.content_unit_wrap .illustration_wrap {
	width: 110px; height: 138px; margin-right: 12px; float: left;
}
.content_unit_wrap .paragraph_content {
	width: 190px; height: 138px; float: left;
}
.content_unit_wrap .paragraph_content textarea {
	padding: 5px; width: 180px; height: 128px; line-height: 21px;
}
.content_unit_wrap .img_preview {
	width: 112px; height: 140px;
}
.content_unit_wrap .ico_album {
	right: -1px;
}
.movie_time {
	margin-right: 15px; float: left;
}
.movie_name {
	margin-right: 15px; float: left;
}
.movie_role {
	margin-right: 15px; float: left;
}
.movie_director {
	margin-right: 15px; float: left;
}
.movie_cast {
	margin-right: 15px; float: left;
}
.movie_time .input_content {
	width: 78px;
}
.movie_name .input_content {
	width: 103px;
}
.movie_role .input_content {
	width: 73px;
}
.movie_director .input_content {
	width: 78px;
}
.movie_cast .input_content {
	width: 78px;
}
.edit_layer_wrap .movie_time {
	width: 100px;
}
.edit_layer_wrap .movie_name {
	width: 115px;
}
.edit_layer_wrap .movie_role {
	width: 110px;
}
.edit_layer_wrap .movie_director {
	width: 100px;
}
.edit_layer_wrap .movie_cast {
	width: 100px; margin-right: 0px;
}
.edit_layer_wrap .list_title_wrap .movie_time {
	text-indent: 10px;
}
.edit_layer_wrap .list_title_wrap .movie_name {
	text-indent: 10px;
}
.edit_layer_wrap .list_title_wrap .movie_role {
	text-indent: 10px;
}
.lemma_module_wrap .movie_time {
	width: 100px; text-indent: 10px;
}
.lemma_module_wrap .movie_name {
	width: 130px; text-indent: 10px;
}
.lemma_module_wrap .movie_role {
	width: 70px; text-indent: 10px;
}
.lemma_module_wrap .movie_director {
	width: 70px; text-indent: 10px;
}
.lemma_module_wrap .movie_cast {
	width: 220px; text-indent: 10px; margin-right: 0px;
}
.adv_time {
	margin-right: 15px; float: left;
}
.adv_name {
	margin-right: 15px; float: left;
}
.adv_time .input_content {
	width: 78px;
}
.adv_name .input_content {
	width: 178px;
}
.edit_layer_wrap .adv_time {
	width: 100px;
}
.edit_layer_wrap .adv_name {
	width: 190px;
}
.edit_layer_wrap .list_title_wrap .adv_time {
	text-indent: 10px;
}
.edit_layer_wrap .list_title_wrap .adv_name {
	text-indent: 10px;
}
.lemma_module_wrap .adv_time {
	width: 100px; text-indent: 10px;
}
.lemma_module_wrap .adv_name {
	width: 200px; text-indent: 10px; margin-right: 0px;
}
.honor_time {
	margin-right: 10px; float: left;
}
.honor_ceremony {
	margin-right: 10px; float: left;
}
.honor_receive {
	margin-right: 10px; float: left;
}
.honor_name {
	margin-right: 10px; float: left;
}
.honor_time .input_content {
	width: 78px;
}
.honor_ceremony .input_content {
	width: 118px;
}
.honor_receive .input_content {
	width: 110px;
}
.honor_name .input_content {
	width: 110px;
}
.edit_layer_wrap .honor_time {
	width: 100px;
}
.edit_layer_wrap .honor_ceremony {
	width: 150px;
}
.edit_layer_wrap .honor_receive {
	width: 130px;
}
.edit_layer_wrap .honor_name {
	width: 130px; margin-right: 0px;
}
.edit_layer_wrap .list_title_wrap .honor_time {
	text-indent: 10px;
}
.edit_layer_wrap .list_title_wrap .honor_ceremony {
	text-indent: 10px;
}
.edit_layer_wrap .list_title_wrap .honor_receive {
	text-indent: 10px;
}
.edit_layer_wrap .list_title_wrap .honor_name {
	text-indent: 10px;
}
.lemma_module_wrap .honor_time {
	width: 100px; text-indent: 10px;
}
.lemma_module_wrap .honor_ceremony {
	width: 220px; text-indent: 10px;
}
.lemma_module_wrap .honor_receive {
	width: 90px; text-indent: 10px;
}
.lemma_module_wrap .honor_name {
	width: 200px; text-indent: 10px; margin-right: 0px;
}
.concert_time {
	margin-right: 10px; float: left;
}
.concert_site {
	margin-right: 10px; float: left;
}
.concert_arena {
	margin-right: 10px; float: left;
}
.concert_name {
	margin-right: 10px; float: left;
}
.concert_number {
	margin-right: 10px; float: left;
}
.concert_time .input_content {
	width: 78px;
}
.concert_site .input_content {
	width: 98px;
}
.concert_arena .input_content {
	width: 178px;
}
.edit_layer_wrap .concert_time {
	width: 120px;
}
.edit_layer_wrap .concert_site {
	width: 150px;
}
.edit_layer_wrap .concert_arena {
	width: 180px;
}
.edit_layer_wrap .list_title_wrap .concert_time {
	text-indent: 10px;
}
.edit_layer_wrap .list_title_wrap .concert_site {
	text-indent: 10px;
}
.lemma_module_wrap .concert_time {
	width: 220px; text-indent: 10px;
}
.lemma_module_wrap .concert_name {
	width: 230px; text-indent: 10px;
}
.lemma_module_wrap .concert_number {
	width: 80px; text-indent: 10px;
}
.concert_wrap {
	-ms-zoom: 1;
}
.concert_wrap a.btn_edit_content {
	margin: 0px 0px 5px 10px;
}
.concert_wrap a.btn_del {
	margin: 0px 0px 5px 10px;
}
.concert_number .num {
	width: 45px; float: left;
}
.concert_number .btn_show_detail {
	float: left;
}
.concert_number .btn_hide_detail {
	float: left;
}
.concert_record .mod_content_wrap {
	padding: 10px 0px 5px;
}
.concert_record .mod_content_wrap .btn_edit_wrap {
	padding-bottom: 10px;
}
.album_single {
	float: left; -ms-zoom: 1;
}
.edit_layer_wrap .list_title_wrap .album_single {
	text-indent: 10px;
}
.album_single {
	width: 300px; margin-right: 10px;
}
.album_single span {
	width: 25px; line-height: 26px; padding-left: 10px; float: left;
}
.album_single .input_content {
	margin-right: 10px;
}
.album_single .btn_del_row {
	margin: 4px 5px 0px 0px; float: left;
}
.album_single .btn_add_item {
	margin-top: 4px;
}
.single_name {
	width: 300px; float: left;
}
.single_lang {
	width: 150px; float: left;
}
.edit_layer_wrap .list_title_wrap .single_name {
	text-indent: 10px;
}
.single_name .input_content {
	width: 178px;
}
.single_lang .input_content {
	width: 88px;
}
.detail_wrap {
	padding: 10px 0px; background-color: rgb(250, 250, 250);
}
.detail_wrap li {
	padding: 0px 0px 0px 10px; border: 0px currentColor; line-height: 24px;
}
.add_tip {
	color: rgb(204, 0, 0); line-height: 30px;
}
.album_name {
	margin-right: 15px; float: left;
}
.album_time {
	margin-right: 15px; float: left;
}
.album_lang {
	margin-right: 15px; float: left;
}
.album_content {
	margin-right: 15px; float: left;
}
.lemma_module_wrap .album_name {
	width: 220px; text-indent: 10px;
}
.lemma_module_wrap .album_time {
	width: 130px; text-indent: 10px;
}
.lemma_module_wrap .album_lang {
	width: 100px; text-indent: 10px;
}
.lemma_module_wrap .album_content {
	margin-right: 0px;
}
.album_detail_wrap {
	padding: 5px 0px; overflow: hidden; border-bottom-color: rgb(204, 204, 204); border-bottom-width: 1px; border-bottom-style: solid; background-color: rgb(250, 250, 250);
}
.album_detail_list {
	-ms-zoom: 1;
}
.album_detail_list li {
	padding: 4px 0px 4px 30px; width: 270px; line-height: 1.231; float: left;
}
.album_content .btn_show_detail {
	margin-left: 20px; float: left; display: inline-block;
}
.album_content .btn_hide_detail {
	margin-left: 20px; float: left; display: inline-block;
}
.album_intro a.btn_edit_content {
	margin: 0px 0px 5px 10px;
}
.album_intro a.btn_del {
	margin: 0px 0px 5px 10px;
}
.sub_title_wrap {
	margin: 10px 0px; -ms-zoom: 1;
}
.sub_title_wrap h4 {
	font-size: 14px; float: left;
}
.sub_title_wrap .btn_add_content {
	float: right;
}
.sub_title_wrap .btn_edit_content {
	float: right;
}
.no_content .sub_title_wrap {
	padding-bottom: 10px; margin-bottom: 10px; border-bottom-color: rgb(230, 230, 230); border-bottom-width: 1px; border-bottom-style: solid;
}
.lemma_module_wrap .single_name {
	width: 260px; text-indent: 10px;
}
.lemma_module_wrap .single_lang {
	width: 70px; text-indent: 10px; margin-right: 0px;
}
.resume_time {
	margin-right: 10px; float: left;
}
.resume_detail {
	margin-right: 10px; float: left;
}
.resume_time .input_content {
	width: 118px;
}
.resume_detail .input_content {
	width: 368px;
}
.edit_layer_wrap .resume_time {
	width: 140px;
}
.edit_layer_wrap .resume_detail {
	width: 380px;
}
.edit_layer_wrap .list_title_wrap .resume_time {
	text-indent: 10px;
}
.edit_layer_wrap .list_title_wrap .resume_detail {
	text-indent: 10px;
}
.lemma_module_wrap .resume_time {
	width: 140px; text-indent: 10px;
}
.lemma_module_wrap .resume_detail {
	width: 500px; text-indent: 10px; margin-right: 0px;
}
.work_time {
	margin-right: 15px; float: left;
}
.work_title {
	margin-right: 15px; float: left;
}
.work_type {
	margin-right: 15px; float: left;
}
.work_press {
	margin-right: 15px; float: left;
}
.lemma_module_wrap .work_time {
	width: 90px; text-indent: 10px;
}
.lemma_module_wrap .work_title {
	width: 160px; text-indent: 10px;
}
.lemma_module_wrap .work_type {
	width: 100px; text-indent: 10px;
}
.lemma_module_wrap .work_press {
	width: 260px; text-indent: 10px; margin-right: 0px;
}
.episode_role {
	margin-right: 15px; float: left;
}
.episode_actor {
	margin-right: 15px; float: left;
}
.episode_dubbing {
	margin-right: 15px; float: left;
}
.episode_remarks {
	margin-right: 15px; float: left;
}
.edit_layer_wrap .episode_role {
	width: 110px;
}
.edit_layer_wrap .episode_actor {
	width: 140px;
}
.edit_layer_wrap .episode_dubbing {
	width: 140px;
}
.edit_layer_wrap .episode_remarks {
	width: 150px; margin-right: 0px;
}
.episode_role .input_content {
	width: 98px;
}
.episode_actor .input_content {
	width: 98px;
}
.episode_dubbing .input_content {
	width: 98px;
}
.episode_remarks .input_content {
	width: 148px;
}
.edit_layer_wrap .list_title_wrap .episode_role {
	text-indent: 10px;
}
.edit_layer_wrap .list_title_wrap .episode_actor {
	text-indent: 10px;
}
.edit_layer_wrap .list_title_wrap .episode_dubbing {
	text-indent: 10px;
}
.lemma_module_wrap .episode_role {
	width: 120px; text-indent: 10px;
}
.lemma_module_wrap .episode_actor {
	width: 120px; text-indent: 10px;
}
.lemma_module_wrap .episode_dubbing {
	width: 120px; text-indent: 10px;
}
.lemma_module_wrap .episode_remarks {
	width: 250px; text-indent: 10px; margin-right: 0px;
}
.staff_name {
	width: 330px; padding-bottom: 5px; float: left; -ms-zoom: 1;
}
.staff_name label {
	width: 80px; text-align: right; line-height: 26px; font-weight: bold; float: left;
}
.staff_name .mod_input_wrap {
	width: 175px; float: left;
}
.staff_name .input_content {
	width: 148px;
}
.staff_list {
	margin-bottom: 10px;
}
.staff_list .mod_content_wrap {
	border-top-color: rgb(230, 230, 230); border-bottom-color: currentColor; border-top-width: 1px; border-bottom-width: 0px; border-top-style: solid; border-bottom-style: none;
}
.lemma_module_wrap .staff_name {
	width: 330px;
}
.staff_name .title {
	width: 80px; text-align: right; line-height: 20px; font-weight: bold; float: left;
}
.staff_name .name {
	width: 200px; line-height: 20px; padding-left: 5px; vertical-align: baseline; float: left; -ms-zoom: 1;
}
.title_input {
	margin: 3px 0px; border: 1px solid rgb(204, 204, 204); height: 24px; color: rgb(153, 153, 153); line-height: 24px;
}
.module_title_wrap em {
	line-height: 33px; margin-right: 5px; float: left;
}
.module_title_wrap .title_input {
	width: 178px; padding-left: 10px; float: left;
}
.typical_work {
	margin: 0px; overflow: hidden; padding-left: 17px;
}
.typical_work ul {
	margin: 10px 0px 20px -20px; -ms-zoom: 1;
}
.typical_work .work_wrap {
	margin: 0px 0px 20px 19px; width: 118px; height: 235px; padding-top: 15px; float: left; position: relative; background-color: rgb(245, 245, 245); _display: inline;
}
.work_wrap .btn_del_small {
	top: 0px; right: 0px; position: absolute;
}
.work_wrap .illustration_wrap {
	margin: 0px auto 10px; width: 88px; height: 118px;
}
.work_wrap .add_item {
	background-position: -190px -135px; width: 88px; height: 118px; text-indent: -9999px; overflow: hidden; display: block;
}
.work_wrap .no_pic {
	margin: 20px auto 15px;
}
.work_wrap .btn_add_mod {
	width: 76px; text-indent: 23px;
}
.work_wrap .mod_wrap {
	margin: 6px auto; padding-left: 14px; position: relative;
}
.work_wrap em {
	left: 6px; top: 2px; width: 6px; line-height: 25px; position: absolute;
}
.work_wrap .input_content {
	width: 83px; height: 23px; color: rgb(153, 153, 153); line-height: 23px; padding-left: 5px;
}
.work_wrap .img_preview {
	border: 0px currentColor; width: 90px; height: 120px;
}
.work_content_wrap {
	overflow: hidden;
}
.work_content_wrap ul {
	margin-left: -27px; -ms-zoom: 1;
}
.work_content_wrap li {
	padding-bottom: 15px; margin-left: 27px; float: left; display: inline;
}
.work_content_wrap .img_wrap {
	width: 90px; height: 120px; overflow: hidden; margin-bottom: 5px;
}
.work_content_wrap .img_wrap img {
	width: 90px; vertical-align: middle;
}
.work_content_wrap p {
	text-align: center;
}
.work_content_wrap em {
	color: rgb(204, 0, 51); letter-spacing: -1px; margin-left: 2px;
}
.work_content_wrap .work_name {
	line-height: 18px; _vertical-align: baseline;
}
.match_time {
	margin-right: 15px; float: left;
}
.match_name {
	margin-right: 15px; float: left;
}
.match_achievement {
	margin-right: 15px; float: left;
}
.match_rank {
	margin-right: 15px; float: left;
}
.match_remarks {
	margin-right: 15px; float: left;
}
.edit_layer_wrap .match_time {
	width: 110px;
}
.edit_layer_wrap .match_name {
	width: 110px;
}
.edit_layer_wrap .match_achievement {
	width: 70px;
}
.edit_layer_wrap .match_rank {
	width: 80px;
}
.edit_layer_wrap .match_remarks {
	width: 150px; margin-right: 0px;
}
.match_time .input_content {
	width: 98px;
}
.match_name .input_content {
	width: 98px;
}
.match_achievement .input_content {
	width: 68px;
}
.match_rank .input_content {
	width: 68px;
}
.match_remarks .input_content {
	width: 148px;
}
.edit_layer_wrap .list_title_wrap .match_time {
	text-indent: 10px;
}
.edit_layer_wrap .list_title_wrap .match_name {
	text-indent: 10px;
}
.edit_layer_wrap .list_title_wrap .match_rank {
	text-indent: 10px;
}
.lemma_module_wrap .match_time {
	width: 110px; text-indent: 10px;
}
.lemma_module_wrap .match_name {
	width: 140px; text-indent: 10px;
}
.lemma_module_wrap .match_achievement {
	width: 80px; text-indent: 10px;
}
.lemma_module_wrap .match_rank {
	width: 80px; text-indent: 10px; margin-right: 0px;
}
.lemma_module_wrap .match_remarks {
	width: 200px; text-indent: 10px; margin-right: 0px;
}
.episode_edit_wrap {
	width: 570px; float: left;
}
.add_episode_wrap {
	width: 82px; float: left;
}
.title_input_wrap {
	margin: 10px 0px 15px; line-height: 30px; -ms-zoom: 1;
}
.title_input_wrap label {
	width: 60px; line-height: 30px; float: left; display: block;
}
.title_input_wrap .input_content {
	border: 1px solid rgb(204, 204, 204); width: 366px; height: 28px; color: rgb(153, 153, 153); line-height: 28px; text-indent: 5px; float: left;
}
.title_input_wrap .input_tip {
	color: rgb(153, 153, 153); margin-left: 15px; float: left;
}
.title_input_wrap .error_tip {
	color: rgb(204, 0, 0);
}
.episode_content_wrap {
	-ms-zoom: 1;
}
.episode_input_wrap {
	margin: 0px 15px 20px 0px; width: 428px; float: left;
}
.tool_bar_wrap {
	border: 1px solid rgb(204, 204, 204); height: 30px; padding-left: 10px; background-color: rgb(246, 246, 246);
}
.tool_bar_wrap .title {
	line-height: 30px; float: left;
}
.episode_content_wrap .tool_bar {
	margin-top: 3px; float: left;
}
.episode_content_wrap .tool_bar span {
	background: url("http://cache.soso.com/baike/i/bk_edit_btn_revision20131204.png") no-repeat; height: 24px; text-indent: -9999px; overflow: hidden; margin-right: 5px; float: left; display: inline-block; cursor: pointer;
}
.tool_bar span.Editor_createlink {
	background-position: -885px -76px; width: 53px; height: 24px;
}
.tool_bar span.Editor_createlink_mouseover {
	background-position: -885px -140px; width: 53px; height: 24px;
}
.tool_bar span.Editor_createlink_mousedown {
	background-position: -885px -204px; width: 53px; height: 24px;
}
.tool_bar span.Editor_createlink_active {
	background-position: -885px -204px; width: 53px; height: 24px;
}
.tool_bar span.Editor_createlink_disabled {
	background-position: -885px -268px; width: 53px; height: 24px;
}
.tool_bar span.Editor_quote {
	background-position: -948px -76px; width: 49px; height: 24px;
}
.tool_bar span.Editor_quote_mouseover {
	background-position: -948px -140px; width: 49px; height: 24px;
}
.tool_bar span.Editor_quote_mousedown {
	background-position: -948px -204px; width: 49px; height: 24px;
}
.tool_bar span.Editor_quote_active {
	background-position: -948px -204px; width: 49px; height: 24px;
}
.tool_bar span.Editor_quote_disabled {
	background-position: -948px -268px; width: 49px; height: 24px;
}
.content_area {
	border: 1px solid rgb(204, 204, 204); overflow: hidden; -ms-word-break: break-all; -ms-word-wrap: break-word;
}
.content_area textarea {
	border: 0px currentColor; width: 420px; height: 300px; line-height: 26px; overflow: auto; -ms-word-break: break-all; -ms-word-wrap: break-word; resize: none;
}
.add_image_wrap {
	float: left; -ms-zoom: 1;
}
.add_image_wrap li {
	margin-bottom: 10px; -ms-zoom: 1;
}
.add_image_wrap .btn_add_wide {
	width: 85px; margin-left: 0px;
}
.add_image_wrap .image_wrap {
	position: relative;
}
.add_image_wrap .video_wrap {
	position: relative;
}
.add_image_wrap .operate {
	background: rgba(0, 0, 0, 0.7); left: 0px; width: 100%; height: 18px; text-align: center; bottom: 0px; line-height: 18px; position: absolute;
}
:root .add_image_wrap .operate {
	filter:; background-color: rgba(0, 0, 0, 0.8);
}
.add_image_wrap .operate a {
	margin: 0px 5px; color: rgb(255, 255, 255) !important;
}
.add_image_wrap .operate a:hover {
	color: rgb(234, 234, 234);
}
.add_image_wrap .video_wrap .operate {
	width: 120px;
}
.add_image_wrap .album {
	top: 0px; width: 32px; height: 16px; text-align: center; right: 0px; color: rgb(255, 255, 255); line-height: 16px; display: block; position: absolute; background-color: rgb(0, 121, 242);
}
.add_episode_wrap .btn_add_wide {
	background-position: 8px -47px; margin: 10px 0px 20px; width: 80px; text-indent: 27px;
}
.add_episode_wrap .btn_add_wide:hover {
	background-position: 8px -71px;
}
.episode_list_wrap {
	margin: 0px auto; width: 66px; height: 360px;
}
.episode_list {
	margin: 5px auto; width: 66px; height: 300px; overflow: hidden; float: left; position: relative;
}
.episode_list ul {
	left: 0px; top: 0px; position: absolute;
}
.episode_list .episode {
	width: 66px; height: 25px; color: rgb(153, 153, 153); line-height: 25px; margin-bottom: 5px; display: block;
}
.episode_list .episode:hover {
	transition:0.3s ease-in-out; background-color: rgb(245, 245, 245); -webkit-transition: all .3s ease-in-out 0s;
}
.episode_list .episode i {
	width: 40px; text-align: center; color: rgb(153, 153, 153); line-height: 25px; font-size: 16px; font-weight: bold; float: left;
}
.episode_list .current {
	height: 24px; color: rgb(0, 0, 0); line-height: 24px; border-bottom-color: rgb(228, 228, 228); border-bottom-width: 1px; border-bottom-style: solid; background-color: rgb(245, 245, 245);
}
.episode_list .current i {
	color: rgb(0, 85, 153); line-height: 25px;
}
.episode_list .edited {
	text-align: center;
}
.episode_list .edited i {
	float: none;
}
.btn_prev {
	width: 66px; height: 13px; padding-top: 2px; clear: both; display: block;
}
.btn_next {
	width: 66px; height: 13px; padding-top: 2px; clear: both; display: block;
}
.btn_prev i {
	margin: 0px auto; width: 23px; height: 10px; overflow: hidden; display: block;
}
.btn_next i {
	margin: 0px auto; width: 23px; height: 10px; overflow: hidden; display: block;
}
.btn_prev i {
	background-position: -30px 0px;
}
.btn_next i {
	background-position: -30px -10px;
}
.episode_list_wrap .btn_prev:hover {
	transition:0.3s ease-in-out; background-color: rgb(245, 245, 245); -webkit-transition: all .3s ease-in-out 0s;
}
.episode_list_wrap .btn_next:hover {
	transition:0.3s ease-in-out; background-color: rgb(245, 245, 245); -webkit-transition: all .3s ease-in-out 0s;
}
.episode_list_wrap .hide_btn {
	visibility: hidden;
}
.character_edit_wrap {
	margin-top: 10px; border-bottom-color: rgb(230, 230, 230); border-bottom-width: 1px; border-bottom-style: solid;
}
.character_edit_wrap .edit_btn_wrap {
	-ms-zoom: 1;
}
.character_edit_wrap .edit_btn_wrap {
	margin-bottom: 20px;
}
.character_edit_wrap .edit_btn_wrap a {
	height: 16px; overflow: hidden; margin-left: 10px; float: right;
}
.character_edit {
	-ms-zoom: 1;
}
.character_edit .item_title {
	font-weight: bold; margin-bottom: 10px;
}
.character_edit .character_pic {
	width: 130px; float: left;
}
.character_pic .pic_wrap {
	border: 1px solid rgb(204, 204, 204); width: 128px; height: 158px;
}
.character_pic .pic_wrap .no_pic {
	margin: 30px auto;
}
.character_pic .pic_wrap .btn_add_mod {
	margin: 0px auto; width: 58px; color: rgb(0, 0, 0); padding-left: 25px;
}
.character_info {
	overflow: hidden;
}
.character_info_list {
	-ms-zoom: 1;
}
.character_info_list li {
	padding: 0px 0px 20px 20px; float: left;
}
.character_info_list .content_input {
	border: 1px solid rgb(204, 204, 204); width: 147px; height: 24px; color: rgb(153, 153, 153); line-height: 24px; padding-left: 10px; float: left;
}
.character_info_list .content_textarea {
	border: 1px solid rgb(204, 204, 204); width: 505px; height: 84px; color: rgb(153, 153, 153); line-height: 24px; overflow: auto; padding-left: 10px; float: left; resize: none;
}
.character_info_list li {
	position: relative;
}
.character_info_list li .error {
	left: 20px; top: 55px; color: rgb(204, 0, 0) !important; position: absolute;
}
.character_info_list li .textarea_error {
	left: 20px; top: 55px; color: rgb(204, 0, 0) !important; position: absolute;
}
.character_info_list li .textarea_error {
	top: 114px;
}
.program_list .column1 {
	text-align: left; float: left;
}
.program_list .column2 {
	text-align: left; float: left;
}
.program_list .column3 {
	text-align: left; float: left;
}
.program_list .column4 {
	text-align: left; float: left;
}
.program_list .column1 {
	width: 110px;
}
.program_list .column2 {
	width: 130px;
}
.program_list .column3 {
	width: 130px;
}
.program_list .column4 {
	width: 180px;
}
.program_list .column1 .input_content {
	width: 78px;
}
.program_list .column2 .input_content {
	width: 98px;
}
.program_list .column3 .input_content {
	width: 110px;
}
.program_list .column4 .input_content {
	width: 160px;
}
.program_list.list_title_wrap .column1 {
	text-indent: 10px;
}
.program_list.list_title_wrap .column2 {
	text-indent: 10px;
}
.lemma_module_wrap .program_list .column1 {
	width: 100px;
}
.lemma_module_wrap .program_list .column2 {
	width: 190px;
}
.lemma_module_wrap .program_list .column3 {
	width: 145px;
}
.lemma_module_wrap .program_list .column4 {
	width: 230px;
}
.section_wrap .module_list .column {
	line-height: 20px;
}
.section_wrap .module_list_title {
	height: 45px; text-align: center; line-height: 45px; font-weight: bold; border-top-color: rgb(230, 230, 230); border-bottom-color: rgb(230, 230, 230); border-top-width: 1px; border-bottom-width: 1px; border-top-style: solid; border-bottom-style: solid; background-color: rgb(238, 238, 238);
}
.section_wrap .module_list li {
	padding: 10px 0px; border-bottom-color: rgb(230, 230, 230); border-bottom-width: 1px; border-bottom-style: solid;
}
.section_wrap .program_list .column1 {
	width: 105px !important; padding-left: 10px;
}
.section_wrap .program_list .column2 {
	width: 200px;
}
.section_wrap .program_list .column3 {
	width: 155px;
}
.section_wrap .program_list .column4 {
	width: 220px;
}
.section_wrap .program_list {
	margin-bottom: 10px;
}
.lemma_module_wrap .program_list .column1 {
	text-indent: 10px;
}
.lemma_module_wrap .program_list .column2 {
	text-indent: 10px;
}
.section_wrap .program_list .last_column {
	width: auto;
}
.rich_text_area .text_img p {
	line-height: 21px; padding-top: 2px;
}
.text_img {
	background: rgb(255, 255, 255); padding: 2px; border: 1px solid rgb(226, 226, 226); text-align: center; color: rgb(102, 102, 102); text-indent: 0px; font-size: 12px; display: inline; box-shadow: 0px 0px 2px rgba(150,150,150,0.2);
}
.ed_image_link {
	display: block; position: relative;
}
.ed_image_link .ico_play {
	margin: -24px 0px 0px -24px; left: 50%; top: 50%; position: absolute; opacity: 0.8; _margin: -36px 0 0 -24px;
}
.ed_image_link:hover .ico_play {
	transition:0.3s ease-in-out; opacity: 1; -webkit-transition: all .3s ease-in-out;
}
.text_img img {
	padding: 0px; border: 0px currentColor;
}
.text_img div {
	line-height: 21px; overflow: hidden; font-size: 12px; margin-top: 5px;
}
.ed_imgfloat_top {
	background: rgb(255, 255, 255); margin-left: 10px; float: right;
}
.ed_imgfloat_left {
	clear: left; margin-right: 10px; margin-bottom: 10px; float: left;
}
.ed_imgfloat_hangleft {
	clear: left; margin-right: 10px; margin-bottom: 10px; float: left;
}
.ed_imgfloat_right {
	clear: right; margin-bottom: 10px; margin-left: 10px; float: right;
}
.ed_imgfloat_hangright {
	clear: right; margin-bottom: 10px; margin-left: 10px; float: right;
}
.ed_imgfloat_embedmiddle {
	margin: 0px auto; display: block;
}
.ed_imgfloat_embedleft {
	display: block;
}
.ed_imgfloat_textmix {
	display: inline-block;
}
.album_wrap {
	position: relative;
}
.ico_album {
	background: url("http://cache.soso.com/baike/i/lemma/sgbk_ico_album_24.png") no-repeat; left: -1px; top: -1px; width: 62px; height: 44px; display: block; position: absolute; z-index: 3; _background: none;
}
.album_cover_wrap {
	background: rgb(255, 255, 255); padding: 2px; border: 1px solid rgb(226, 226, 226); text-align: center; color: rgb(102, 102, 102); text-indent: 0px; font-size: 12px; display: block; box-shadow: 0px 0px 2px rgba(150,150,150,0.2);
}
.album_cover_img {
	text-indent: 0px !important; display: block;
}
.album_bg {
	border-width: 0px 1px 1px; border-style: none solid solid; border-color: currentColor rgb(226, 226, 226) rgb(226, 226, 226); height: 2px; overflow: hidden; display: block;
}
.album_bg_bottom {
	border-width: 0px 1px 1px; border-style: none solid solid; border-color: currentColor rgb(226, 226, 226) rgb(226, 226, 226); height: 2px; overflow: hidden; display: block;
}
.album_bg {
	margin: 0px 1px;
}
.album_bg_bottom {
	margin: 0px 3px;
}
.album_title {
	width: 100%; text-align: center; line-height: 24px; text-indent: 0px !important; font-size: 12px; display: block;
}
.album_title span {
	color: rgb(153, 153, 153);
}
.record_pic .album_wrap {
	width: 224px; display: block;
}
.plot_search_wrap {
	font-size: 12px; position: relative; z-index: 11; -ms-zoom: 1;
}
.plot_search_wrap .btn_plot_search {
	border: 1px solid rgb(204, 204, 225); left: 630px; top: 0px; width: 77px; height: 26px; text-align: center; line-height: 26px; text-decoration: none; margin-bottom: 10px; display: block; position: absolute; background-color: rgb(250, 250, 255);
}
.plot_search_wrap .btn_plot_search i {
	background-position: -15px 0px; width: 9px; height: 5px; overflow: hidden; margin-left: 4px; vertical-align: 4px; display: inline-block;
}
.plot_search_wrap .open_plot_list i {
	background-position: -15px -10px;
}
.plot_search_wrap .open_plot_list {
	border-bottom-color: currentColor; border-bottom-width: 0px; border-bottom-style: none; z-index: 10; background-color: rgb(255, 255, 255);
}
.plot_search_wrap .plot_list {
	border: 1px solid rgb(204, 204, 225); top: 26px; width: 512px; right: 1px; position: absolute; z-index: 9; min-width: 100px; max-width: 512px; background-color: rgb(255, 255, 255); _right: 1px;
}
.plot_list ul {
	margin: 9px 0px 15px 9px;
}
.plot_list li {
	height: 22px; margin-bottom: 8px; -ms-zoom: 1;
}
.plot_search_wrap .episode {
	border: 1px solid rgb(213, 213, 213); width: 43px; height: 22px; text-align: center; line-height: 22px; text-decoration: none; margin-right: 5px; float: left; display: block;
}
.plot_search_wrap .episode:hover {
	border: 1px solid rgb(134, 134, 187); transition:0.3s; color: rgb(255, 255, 255); background-color: rgb(134, 134, 187); -webkit-transition: all .3s ease-in-out;
}
.plot_search_wrap .btn_more_plot {
	width: 100%; height: 25px; text-align: center; line-height: 25px; text-decoration: none; display: block; background-color: rgb(247, 247, 247);
}
.btn_more_plot i {
	width: 9px; height: 9px; overflow: hidden; margin-left: 2px; vertical-align: 2px; display: inline-block;
}
.hide_plot i {
	background-position: 0px -10px;
}
.plot_wrap {
	margin: 10px;
}
.plot_wrap li {
	padding: 0px 0px 10px; line-height: 26px; font-size: 14px; margin-bottom: 10px; border-bottom-color: rgb(224, 224, 224); border-bottom-width: 1px; border-bottom-style: dashed; -ms-zoom: 1;
}
.plot_wrap li p {
	-ms-word-break: break-all; -ms-word-wrap: break-word;
}
.plot_wrap li .title {
	font-weight: bold; margin-bottom: 5px;
}
.plot_nav_wrap {
	padding: 5px 5px 0px; font-size: 12px; -ms-zoom: 1; background-color: rgb(248, 248, 248);
}
.plot_nav {
	padding-bottom: 5px; float: left;
}
.plot_nav a {
	width: 66px; height: 22px; text-align: center; color: rgb(102, 102, 102); line-height: 22px; text-decoration: none; margin-right: 4px; margin-bottom: 5px; float: left;
}
.plot_nav a:hover {
	transition:0.3s; color: rgb(255, 255, 255); background-color: rgb(134, 134, 187); -webkit-transition: all .3s ease-in-out;
}
.section_content .btn_all_plot {
	margin: 10px 0px; height: 35px; text-align: center; line-height: 35px; font-size: 12px; text-decoration: none; display: block;
}
.section_content .btn_all_plot:hover {
	transition:0.3s; background-color: rgb(241, 241, 241); -webkit-transition: all .3s ease-in-out;
}
.section_content .current_plots {
	color: rgb(255, 255, 255); background-color: rgb(134, 134, 187);
}
.btn_all_plot i {
	width: 9px; height: 9px; overflow: hidden; margin-left: 2px; vertical-align: 2px; display: inline-block;
}
.section_content .pagination_search {
	background-color: rgb(248, 248, 248);
}
#lemma_module_plot .pagination_search {
	background-color: rgb(248, 248, 248);
}
.section_content .pagination_search {
	background-position: 0px -11px;
}
#lemma_module_plot .pagination_search i {
	background-position: 0px -11px;
}
.section_content .pagination_search:hover {
	transition:0.3s; background-color: rgb(241, 241, 241); -webkit-transition: all .3s ease-in-out;
}
#lemma_module_plot .pagination_search:hover {
	transition:0.3s; background-color: rgb(241, 241, 241); -webkit-transition: all .3s ease-in-out;
}
.rich_text_area .plot_list li {
	background-position: -9999px -9999px; padding: 0px;
}
.topicGroupWrap {
	clear: both;
}
.character_wrap .character_list {
	padding-top: 5px;
}
.character_wrap .character_list li {
	padding-bottom: 25px; font-size: 14px; margin-bottom: 25px; border-bottom-color: rgb(224, 224, 224); border-bottom-width: 1px; border-bottom-style: dashed; -ms-zoom: 1;
}
.character_wrap .character_list .pic_wrap {
	padding: 5px; border: 1px solid rgb(227, 227, 227); width: 158px; margin-right: 25px; float: left;
}
.character_wrap .character_list .pic_wrap img {
	width: 158px;
}
.character_wrap .character_list .content {
	overflow: hidden;
}
.character_list .actor {
	margin: 3px 0px 10px; font-weight: bold;
}
.character_list .intro {
	line-height: 28px;
}
.section_wrap .btn_open_list {
	height: 35px; text-align: center; line-height: 35px; font-size: 12px; text-decoration: none; display: block;
}
.section_wrap .btn_open_list:hover {
	transition:0.3s; background-color: rgb(241, 241, 241); -webkit-transition: all .3s ease-in-out;
}
.section_wrap .btn_open_list i {
	width: 9px; height: 9px; overflow: hidden; margin-left: 2px; vertical-align: 2px; display: inline-block;
}
.character_wrap .btn_open_list {
	margin-top: -26px;
}
.character_wrap .btn_hide_list i {
	background-position: 0px -11px;
}
.slide-album .ico-video {
	background: url("http://cache.soso.com/baike/i/edit/sgbk_slide_album_sprite.png") no-repeat;
}
.slide-album .ico-pic {
	background: url("http://cache.soso.com/baike/i/edit/sgbk_slide_album_sprite.png") no-repeat;
}
.btn-editor i {
	background: url("http://cache.soso.com/baike/i/edit/sgbk_slide_album_sprite.png") no-repeat;
}
.slide-album .btn-op i {
	background: url("http://cache.soso.com/baike/i/edit/sgbk_slide_album_sprite.png") no-repeat;
}
.cover-wrap .btn-del {
	background: url("http://cache.soso.com/baike/i/edit/sgbk_slide_album_sprite.png") no-repeat;
}
.cover-wrap .ico-play {
	background: url("http://cache.soso.com/baike/i/common/sgbk_ico_play.png") no-repeat;
}
.main-wrap::after {
	height: 0px; clear: both; display: block; content: "\200B";
}
.content-input-list li::after {
	height: 0px; clear: both; display: block; content: "\200B";
}
.title-wrap::after {
	height: 0px; clear: both; display: block; content: "\200B";
}
.slide-album {
	margin: 0px;
}
.slide-album .list_tab_wrap .btn-wrap {
	margin-right: 27px;
}
.slide-album .album_container {
	padding: 0px 10px; margin-top: -1px; border-top-color: rgb(224, 224, 224); border-top-width: 1px; border-top-style: solid;
}
.slide-album .main-wrap {
	margin: 10px 15px 0px 0px; -ms-zoom: 1;
}
.main-wrap .cover-wrap {
	margin: 40px 20px 0px 10px; border: 1px dashed rgb(219, 219, 219); width: 248px; height: 178px; float: left; position: relative; -ms-zoom: 1;
}
.main-wrap .cover-wrap a {
	display: block;
}
.main-wrap .cover-wrap em {
	left: -10px; top: 5px; position: absolute;
}
.main-wrap .cover-wrap img {
	left: -1px; top: -1px; width: 250px; height: 180px; position: absolute;
}
.main-wrap .add-video-wrap {
	width: 123px; height: 145px; margin-top: 17px; float: left;
}
.main-wrap .add-pic-wrap {
	width: 123px; height: 145px; margin-top: 17px; border-left-color: rgb(230, 230, 230); border-left-width: 1px; border-left-style: dashed; float: left;
}
.main-wrap .ico-video {
	margin: 20px auto; width: 50px; height: 60px; display: block; opacity: 0.5;
}
.main-wrap .ico-pic {
	margin: 20px auto; width: 50px; height: 60px; display: block; opacity: 0.5;
}
.add-video-wrap:hover .ico-video {
	transition:opacity 0.3s ease-in-out; opacity: 1;
}
.add-pic-wrap:hover .ico-pic {
	transition:opacity 0.3s ease-in-out; opacity: 1;
}
.cover-wrap .ico-video {
	
}
.cover-wrap .ico-pic {
	background-position: -60px 0px;
}
.cover-wrap .btn_add_mod {
	text-indent: 26px;
}
.edit-content-wrap {
	overflow: hidden; padding-right: 2px;
}
.edit-content-wrap .tool-bar {
	margin: 0px 0px 10px 70px; height: 28px; line-height: 28px; padding-left: 10px; background-color: rgb(242, 242, 242);
}
.btn-editor i {
	display: inline-block;
}
.slide-album .btn-op i {
	display: inline-block;
}
.edit-content-wrap .tool-bar .btn-editor {
	border-radius: 2px; border: 1px solid rgb(242, 242, 242); margin-right: 5px;
}
.btn-editor {
	width: 56px; height: 18px; color: rgb(51, 51, 51); line-height: 18px; display: inline-block; cursor: pointer;
}
.edit-content-wrap .tool-bar .btn-editor:hover {
	border: 1px solid rgb(207, 222, 230); background-color: rgb(255, 255, 255);
}
.edit-content-wrap .tool-bar .btn-editor:active {
	border: 1px solid rgb(122, 163, 204);
}
.btn-editor i {
	height: 10px; vertical-align: -1px; display: inline-block;
}
.bold.btn-editor i {
	background-position: 0px -70px; margin: 0px 3px 0px 10px; width: 9px;
}
.link.btn-editor i {
	background-position: -15px -70px; margin: 0px 3px 0px 5px; width: 19px;
}
.edit-content-wrap .tool-bar .title {
	color: rgb(102, 102, 102);
}
.edit-content-wrap .content-input-list li {
	padding: 0px 0px 25px 10px; position: relative; -ms-zoom: 1;
}
.edit-content-wrap .content-input-list em {
	left: 0px; position: absolute;
}
.content-input-list .item {
	line-height: 26px; float: left;
}
.content-input-list .content-input {
	padding: 0px 5px; border: 1px solid rgb(204, 204, 204); height: 24px; color: rgb(153, 153, 153); line-height: 24px; overflow: hidden; cursor: text;
}
.content-input-list .content-textarea {
	padding: 0px 5px; border: 1px solid rgb(204, 204, 204); height: 76px; color: rgb(153, 153, 153); line-height: 24px; overflow: hidden; cursor: text;
}
.content-input-list .onfocus {
	color: rgb(51, 51, 51);
}
.content-input-list .onerror {
	border-color: rgb(205, 2, 1);
}
.content-input-list .error-tip {
	left: 75px; bottom: 5px; color: rgb(205, 2, 1); position: absolute;
}
.slide-album .btn-op {
	border: 1px solid rgb(223, 223, 223); width: 16px; height: 16px; display: inline-block; cursor: pointer;
}
.slide-album .btn-op:hover {
	border-color: rgb(191, 191, 191);
}
.prev.btn-op i {
	background-position: -60px -70px; margin: 3px auto 0px; width: 6px; height: 10px; display: block;
}
.prev.btn-op:hover i {
	background-position: -70px -70px;
}
.next.btn-op i {
	background-position: -80px -70px; margin: 3px auto 0px; width: 6px; height: 10px; display: block;
}
.next.btn-op:hover i {
	background-position: -90px -70px;
}
.add.btn-op i {
	background-position: -100px -70px; margin: 4px auto 0px; width: 8px; height: 8px; display: block;
}
.add.btn-op:hover i {
	background-position: -110px -70px;
}
.list_tab_wrap .btn-wrap {
	margin-right: 25px; float: right;
}
.list_tab_wrap .btn-op {
	margin-left: 10px; float: right;
}
.album-list-wrap {
	margin-left: 10px;
}
.album-list-wrap .title-wrap {
	color: rgb(153, 153, 153); margin-bottom: 6px; -ms-zoom: 1;
}
.album-list-wrap .title-wrap .btn-wrap {
	margin-right: 17px; float: right;
}
.album-list-wrap .title-wrap .btn-op {
	margin-left: 10px; float: right;
}
.album-list-wrap .list-wrap {
	height: 125px; overflow: hidden; position: relative;
}
.album-list-wrap .video.list-wrap {
	width: 660px;
}
.album-list-wrap .pic.list-wrap {
	width: 660px;
}
.album-list-wrap .overflow.list-wrap {
	height: 160px; overflow: auto; -ms-overflow-x: auto; -ms-overflow-y: hidden;
}
.album-list-wrap .list-wrap ul {
	left: 0px; top: 0px; height: 105px; position: absolute;
}
.album-list-wrap .list-wrap li {
	width: 123px; margin-right: 11px; float: left;
}
.album-list-wrap .list-wrap .cover-wrap {
	border: 1px dashed rgb(219, 219, 219); width: 121px; height: 68px; position: relative;
}
.album-list-wrap .list-wrap .title {
	text-align: center; margin-top: 3px;
}
.album-list-wrap .add-video-wrap {
	width: 60px; height: 50px; text-align: center; color: rgb(181, 201, 222); margin-top: 10px; float: left; cursor: pointer;
}
.album-list-wrap .add-pic-wrap {
	width: 60px; height: 50px; text-align: center; color: rgb(181, 201, 222); margin-top: 10px; border-left-color: rgb(230, 230, 230); border-left-width: 1px; border-left-style: dashed; float: left; cursor: pointer;
}
.album-list-wrap .ico-video {
	margin: 5px auto; width: 22px; height: 27px; display: block; opacity: 0.4;
}
.album-list-wrap .ico-pic {
	margin: 5px auto; width: 22px; height: 27px; display: block; opacity: 0.4;
}
.album-list-wrap .add-video-wrap:hover {
	color: rgb(0, 85, 153);
}
.album-list-wrap .add-pic-wrap:hover {
	color: rgb(0, 85, 153);
}
.album-list-wrap .ico-video {
	background-position: -120px 0px;
}
.album-list-wrap .ico-pic {
	background-position: -150px 0px;
}
.album-list-wrap .video .add-video-wrap {
	width: 100%;
}
.album-list-wrap .pic .add-pic-wrap {
	width: 100%; border-left-color: currentColor; border-left-width: 0px; border-left-style: none;
}
.album-list-wrap .cover-wrap img {
	left: -1px; top: -1px; position: absolute;
}
.album-list-wrap .cover-wrap .mask {
	width: 123px; height: 70px; display: block; z-index: 1; opacity: 0.3; background-color: rgb(0, 0, 0);
}
.album-list-wrap .cover-wrap .ico-play {
	background-position: -60px 0px; margin: -17px 0px 0px -17px; left: 50%; top: 50%; width: 34px; height: 34px; display: block; position: absolute; z-index: 2; opacity: 0.5;
}
.cover-wrap:hover .ico-play {
	transition:0.2s ease-in-out; opacity: 0.8;
}
.cover-wrap:hover .mask {
	transition:0.2s ease-in-out; opacity: 0.3;
}
.album-list-wrap .list-wrap .error-tip {
	right: 5px; bottom: 34px; color: rgb(205, 2, 1); position: absolute;
}
.album-list-wrap .list-wrap .edit-tip {
	left: 0px; top: 108px; position: absolute;
}
.album-list-wrap .list-wrap .onerror {
	border: 1px dashed rgb(205, 2, 1);
}
.cover-wrap .btn-del {
	background-position: -120px -70px; top: -1px; width: 13px; height: 13px; right: -1px; display: block; position: absolute;
}
.cover-wrap .btn-del:hover {
	background-position: -140px -70px;
}
.edit-complete .main-wrap .cover-wrap {
	margin-top: 20px;
}
.edit-complete .content-wrap {
	overflow: hidden; padding-top: 20px;
}
.edit-complete .content-wrap h2 {
	font-size: 16px; margin-bottom: 10px;
}
.edit-complete .content-wrap .item {
	line-height: 22px;
}
.edit-complete .content-wrap .relevant {
	margin-top: 10px;
}
.edit-complete .content-wrap .relevant a {
	margin-left: 10px;
}
.main-wrap .mask {
	left: -1px; top: -1px; width: 250px; height: 180px; display: block; position: absolute; z-index: 1; opacity: 0.2; background-color: rgb(0, 0, 0);
}
.main-wrap .ico-play {
	margin: -28px 0px 0px -28px; left: 50%; top: 50%; width: 56px; height: 56px; display: block; position: absolute; z-index: 2; cursor: pointer; opacity: 0.3;
}
.list-wrap .cover-wrap .mask {
	opacity: 0;
}
.list-wrap .cover-wrap:hover .mask {
	transition:0.2s ease-in-out; opacity: 0.2;
}
.character_info_list li {
	position: relative;
}
.character_info_list li .error {
	left: 20px; top: 55px; color: rgb(204, 0, 0) !important; position: absolute;
}
.character_info_list li .textarea_error {
	left: 20px; top: 55px; color: rgb(204, 0, 0) !important; position: absolute;
}
.character_info_list li .textarea_error {
	top: 114px;
}
#plot_content {
	padding: 5px 0px 0px 10px; width: 416px; height: 304px; float: left; position: relative; -ms-overflow-x: hidden; -ms-overflow-y: auto;
}
.episode_list_wrap {
	height: 350px;
}
.album_horizontal_main {
	width: 224px; height: 210px;
}
.album_horizontal_main .album_cover_wrap {
	width: 220px; height: 190px;
}
.album_vertical_main {
	width: 169px; height: 265px;
}
.album_vertical_main .album_cover_wrap {
	width: 165px; height: 240px;
}
.album_horizontal_top {
	width: 254px; height: 245px;
}
.album_horizontal_top .album_cover_wrap {
	width: 250px; height: 220px;
}
.album_vertical_top {
	width: 204px; height: 295px;
}
.album_vertical_top .album_cover_wrap {
	width: 200px; height: 270px;
}
.lemma_module .hidden {
	display: none;
}
.video_list .album_mod_wrap {
	height: 150px;
}
.album_mod_wrap ul {
	width: 9999px;
}
.sub_title_wrap .edit_mod_title {
	margin: 0px; height: 21px;
}
.sub_title_wrap .mod_title_input {
	height: 19px; line-height: 21px;
}
.sub_title_wrap .edit_mod_title .error_tip {
	line-height: 21px;
}
.video_list .category_tab_wrap {
	cursor: pointer;
}
.album_list .category_tab_wrap {
	cursor: pointer;
}
#parastar2 {
	display: none;
}
#parastar5 {
	display: none;
}
.album_list .error_tip {
	display: none;
}
.video_list .error_tip {
	display: none;
}
#parastar2 {
	clear: both;
}
#parastar5 {
	clear: both;
}
.div_input {
	background: rgb(255, 255, 255); border: 1px solid rgb(221, 221, 221); height: 24px; color: rgb(153, 153, 153); line-height: 24px; padding-left: 10px;
}
.div_textarea {
	background: rgb(255, 255, 255); border: 1px solid rgb(221, 221, 221); height: 24px; color: rgb(153, 153, 153); line-height: 24px; padding-left: 10px;
}
.div_input {
	overflow: hidden; white-space: nowrap;
}
.focus.div_input {
	color: rgb(0, 0, 0);
}
.onfocus.div_textarea {
	color: rgb(0, 0, 0);
}
.div_input a {
	text-decoration: underline;
}
.div_textarea a {
	text-decoration: underline;
}
.div_textarea {
	height: 112px; line-height: 18px; overflow: auto;
}
.ed_imgfloat_thumbnails.text_img {
	display: block;
}
.ed_imgfloat_thumbnails img {
	max-width: 100%;
}
